material decorplage/14 - Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
		}

	}

}

material decorplage/ciel
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			emissive 0.5 0.5 0.5

			texture_unit
			{
				texture ciel.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 0.25 0.909091
			}
		}

	}

}

material decorplage/dune
{
	technique
	{
		pass
		{
			ambient 0.313726 0.313726 0.313726 1
			diffuse 0.905882 0.933333 0.592157 1
			specular 0.11 0.11 0.0987843 1 18

			texture_unit
			{
				texture sable.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material decorplage/sable
{
	technique
	{
		pass
		{
			ambient 0.313726 0.313726 0.313726 1
			diffuse 0.905882 0.933333 0.592157 1
			specular 0.11 0.11 0.0987843 1 18

			texture_unit
			{
				texture sable.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 0.01 0.01
			}
		}

	}

}
