// SCENE NODES

scene_node DecorNode
{
	position 0.0 0.0 0.0
}

scene_node PlayerNode
{
	position 3000.0 10.0 2500.0
}

scene_node CameraNode
{
	parent PlayerNode
	position 0.0 350.0 0.0
}

// OBJECTS

object Arbre
{
	mesh enfer_arbre.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_arbre_boite_col.mesh
		ignore_gravity
		static
	}
}

object Arbre01
{
	mesh enfer_arbre01.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_arbre_boite_col01.mesh
		ignore_gravity
		static
	}
}

object Arbre02
{
	mesh enfer_arbre02.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_arbre_boite_col02.mesh
		ignore_gravity
		static
	}
}

object Arbre03
{
	mesh enfer_arbre03.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_arbre_boite_col03.mesh
		ignore_gravity
		static
	}
}

object Banc
{
	mesh enfer_banc.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_banc_boite_col.mesh
		ignore_gravity
		static
	}
}

object Banc01
{
	mesh enfer_banc01.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_banc_boite_col01.mesh
		ignore_gravity
		static
	}
}

object Banc02
{
	mesh enfer_banc02.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_banc_boite_col02.mesh
		ignore_gravity
		static
	}
}

object Banc03
{
	mesh enfer_banc03.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_banc_boite_col03.mesh
		ignore_gravity
		static
	}
}

object Squelette
{
	mesh enfer_cote01.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_boite_col_cote01.mesh
		bounding_mesh enfer_boite_col_cote02.mesh
		ignore_gravity
		static
	}
}

object Crane
{
	mesh enfer_crane01.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_boite_col_crane.mesh
		ignore_gravity
		static
	}
}

object Crane01
{
	mesh enfer_crane02.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_boite_col_crane01.mesh
		ignore_gravity
		static
	}
}

object Crane02
{
	mesh enfer_crane03.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_boite_col_crane02.mesh
		ignore_gravity
		static
	}
}

object SkyDome
{
	mesh enfer_dome.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_boite_col02.mesh
		bounding_mesh enfer_boite_col03.mesh
		bounding_mesh enfer_boite_col04.mesh
		bounding_mesh enfer_boite_col05.mesh
		bounding_mesh enfer_boite_col06.mesh
		bounding_mesh enfer_boite_col07.mesh
		bounding_mesh enfer_boite_col08.mesh
		bounding_mesh enfer_boite_col09.mesh
		ignore_gravity
		static
	}
}

object Fontaine
{
	mesh enfer_fontaine.mesh
	use_physics VerticPhys
	{
		bounding_mesh enfer_fontaine_boite_col.mesh
		ignore_gravity
		static
	}
}

object Lampadaire
{
	mesh enfer_lampadaire.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_lampadaire_boite_col.mesh
		ignore_gravity
		static
	}
}

object Lave
{
	mesh enfer_lave.mesh
	attach_to DecorNode
}

object Rocher01
{
	mesh enfer_rocher01.mesh
	attach_to DecorNode
}

object Rocher02
{
	mesh enfer_rocher02.mesh
	attach_to DecorNode
}

object Rocher03
{
	mesh enfer_rocher03.mesh
	attach_to DecorNode
}

object Rocher04
{
	mesh enfer_rocher04.mesh
	attach_to DecorNode
}

object Rocher05
{
	mesh enfer_rocher05.mesh
	attach_to DecorNode
}

object Rocher06
{
	mesh enfer_rocher06.mesh
	attach_to DecorNode
}

object Rocher07
{
	mesh enfer_rocher07.mesh
	attach_to DecorNode
}

object Rocher08
{
	mesh enfer_rocher08.mesh
	attach_to DecorNode
}

object Rocher09
{
	mesh enfer_rocher09.mesh
	attach_to DecorNode
}

object Sol
{
	mesh enfer_sol.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_box 20000.0 100.0 20000.0
		{
			translate 0.0 -50.0 0.0
		}
		ignore_gravity
		static
	}
}

object SolKiosque
{
	mesh enfer_kiosque.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh enfer_kiosque_boite_col.mesh
		ignore_gravity
		static
	}
}

object Kiosque
{
	mesh enfer_toitkiosque.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh enfer_boite_coll_kiosquebord01.mesh
		bounding_mesh enfer_boite_coll_kiosquebord02.mesh
		bounding_mesh enfer_boite_coll_kiosquebord03.mesh
		bounding_mesh enfer_boite_coll_kiosquebord04.mesh
		bounding_mesh enfer_boite_coll_kiosquebord05.mesh
		bounding_mesh enfer_boite_coll_kiosquebord06.mesh
		bounding_mesh enfer_boite_coll_kiosquebord07.mesh
		bounding_mesh enfer_boite_coll_kiosquebord08.mesh
		bounding_mesh enfer_boite_coll_kiosquebord09.mesh
		bounding_mesh enfer_boite_coll_kiosquebord10.mesh
		bounding_mesh enfer_boite_coll_kiosquebord11.mesh
		bounding_mesh enfer_boite_coll_kiosquebord12.mesh
		bounding_mesh enfer_boite_coll_kiosquebord13.mesh
		bounding_mesh enfer_boite_coll_kiosquebord14.mesh
		bounding_mesh enfer_boite_coll_kiosquebord15.mesh
		bounding_mesh enfer_boite_coll_kiosquebord16.mesh
		bounding_mesh enfer_kiosquetoit_boite_col01.mesh
		ignore_gravity
		static
	}
}

object KiosqueEscalier
{
	mesh enfer_ecalkiosque.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh enfer_escalkiosque_boite_col.mesh
		ignore_gravity
		static
	}
}

object Stalagmite
{
	mesh enfer_stalagmite.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_stalagmite_boite_col.mesh
		ignore_gravity
		static
	}
}

object Stalagmite01
{
	mesh enfer_stalagmite01.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_stalagmite_boite_col01.mesh
		ignore_gravity
		static
	}
}

object Stalagmite02
{
	mesh enfer_stalagmite02.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_stalagmite_boite_col02.mesh
		ignore_gravity
		static
	}
}

object Stalagmite03
{
	mesh enfer_stalagmite03.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_stalagmite_boite_col03.mesh
		ignore_gravity
		static
	}
}

object Stalagmite04
{
	mesh enfer_stalagmite04.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_stalagmite_boite_col04.mesh
		ignore_gravity
		static
	}
}

object Stalagmite05
{
	mesh enfer_stalagmite05.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_stalagmite_boite_col05.mesh
		ignore_gravity
		static
	}
}

object Stalagmite06
{
	mesh enfer_stalagmite06.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_stalagmite_boite_col06.mesh
		ignore_gravity
		static
	}
}

object Table
{
	mesh enfer_table.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_table_boite_col.mesh
		ignore_gravity
		static
	}
}

object TroneEscalier
{
	mesh enfer_tronebaseescalier.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_tronebaseescalier_boite_col.mesh
		ignore_gravity
		static
	}
}

object TroneSol
{
	mesh enfer_tronebasesol.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_tronebasesol_boite_col.mesh
		ignore_gravity
		static
	}
}

object Trone
{
	mesh enfer_trone.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh enfer_trone_boite_col.mesh
		ignore_gravity
		static
	}
}

// PORTALS

light portal_light
{
	type point
	position 2545.0 400.0 2846.0
	diffuse 0.50 1.0 0.5 1.0
	specular 0.5 1.0 0.5 1.0
	attenuation 600.0 0.0 0.003 0.0
}

scene_node TriggerNode
{
	position 2545 0 2846
}

object EnferToEden
{
	mesh glyphe.mesh
	attach_to TriggerNode

	use_physics VerticPhys
	{
		bounding_sphere 50.0
		ignore_gravity
		static
	}
}

portal EnferToEdenPortal
{
	trigger EnferToEden
	target_zone Eden
	target_name PlayerNode
}

// LIGHTS

light light_01
{
	type directional
	direction -0.50 -0.71 -0.50
	diffuse 1.0 0.5 0.5 1.00
	specular 1.0 0.5 0.5 1.00
}

// CAMERA

camera RootCamera
{
	attach_to CameraNode
	position 0.0 0.0 500.0
}
