project Echecs
{
	resolution	640 480
	colour		1 1 1
	scene Echecs
	{
		scene_files
		{
			echecs.emscene
			echecs-HUD.emscene
		}
		load_script_files
		{
			variables.emscript
			echecs.emscript
			interface.emscript
			network.emscript
		}
		data_files_3d
		{
			data
			interface
		}
		dependencies
		{
			kazu
		}
	}
	scene kazu
	{
		scene_files
		{
			kazu.emscene
		}
		load_script_files
		{
			kazu.emscript
		}
		data_files_3d
		{
			kazu.zip
		}
	}
}