background_colour 1.000000 1.000000 1.000000 1.000000

scene kazu
{
	muse_file kazu.muse
	data_file kazu.zip.zip
	scene_file kazu.emscene
	load_script_file kazu.emscript
}

scene Echecs
{
	muse_file Echecs.muse
	data_file data.zip
	data_file interface.zip
	scene_file echecs.emscene
	scene_file echecs-HUD.emscene
	load_script_file variables.emscript
	load_script_file echecs.emscript
	load_script_file interface.emscript
	load_script_file network.emscript
}

start_scene Echecs