
material statuette/Material #70
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 1.0 1.0 1.0 1.0 0.0

			texture_unit
			{
				texture or.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 0.333333 0.333333
			}
		}

	}

}

material statuette/statuette_bastet
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.505098 0.505098 0.505098 1 25
		}

	}

}
