
// OVERLAYS

overlay Title
{
	class PanelZone
	position -30% -32.5%
	size 60% 65%
	align center center
	material Titre
}

overlay Commandes
{
	class MinigameFrame
	position -25% -25%
	size 50% 50%
	align center center
	border_size 32.0 32.0 32.0 32.0

	element Commandes/Retour
	{
		class PanelZone
		position 25% 75%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}

	element Commandes/Text
	{
		class MinigameText
		position 10% 25%
		size 80% 50%
		font_size 24.00
		text Clic gauche de la souris sur un des 3 mini manoirs pour reveler ce qui se cache en dessous.
	}

	element Commandes/Title
	{
		class MinigameText
		position 0.00% 5.00%
		size 100% 10%
		font_size 40
		text Commandes
		text_align center
	}
}

overlay Menu
{
	class PanelZone
	material BaseMenu
	position 0.00% 0.0%
	size 30.00% 100%

	element Menu/Commandes
	{
		class PanelZone
		position 3.00% 25%
		size 60.54% 10%
		material Commandes
		mouse_over_material CommandesMO
	}

	element Menu/Continuer
	{
		class PanelZone
		position 3.00% 5%
		size 60.54% 10%
		material Continuer
		mouse_over_material ContinuerMO
	}

	element Menu/Recommencer
	{
		class PanelZone
		position 3.00% 5%
		size 60.54% 10%
		material Recommencer
		mouse_over_material RecommencerMO
	}

	element Menu/Recommencer/Cout
	{
		class MinigameText
		position 6% 15%
		size 100% 10%
		font_size 20.0
		text coin
	}

	element Menu/Jouer
	{
		class PanelZone
		position 3.00% 5%
		size 60.54% 10%
		material Commencer
		mouse_over_material CommencerMO
	}

	element Menu/Options
	{
		class PanelZone
		position 3.00% 85%
		size 60.54% 10%
		material Options
		mouse_over_material OptionsMO
	}

	element Menu/Regles
	{
		class PanelZone
		position 3.00% 45%
		size 60.54% 10%
		material Regles
		mouse_over_material ReglesMO
	}

	element Menu/Scores
	{
		class PanelZone
		position 3.00% 65%
		size 60.54% 10%
		material Scores
		mouse_over_material ScoresMO
	}
}

overlay MenuInGame
{
	class PanelZone
	position 0.00% -10.00%
	size 15.00% 10.00%
	align bottom left
	material MenuInGame
	mouse_over_material MenuInGameMO
}

overlay Options
{
	class MinigameFrame
	position 25.00% 25%
	size 50.00% 50%
	border_size 32.0 32.0 32.0 32.0

	element Options/Title
	{
		class MinigameText
		position 40.00% 5%
		size 70% 25%
		font_size 40.0
		text Options
	}

	element Options/Music
	{
		class MinigameText
		position 20.00% 25.00%
		size 0.12% 1.14%
		font_size 24.00
		text Musique
	}

	element Options/MusicOnOff
	{
		class PanelZone
		position 20.00% 40.00%
		size 25% 25%
		material On
	}

	element Options/RegletteMusic
	{
		class PanelZone
		position 25.00% 35.00%
		size 60% 15%
		material Reglette

		element Options/Music/TicContainer
		{
			class PanelZone
			position 7% 0%
			size 85% 100%
			material Base/Invisible

			element Options/TicMusic
			{
				class PanelZone
				position 80.00% 0.00%
				size 20.00% 100.00%
				material Tic
			}
		}
	}

	element Options/Sound
	{
		class MinigameText
		position 20.00% 50%
		size 0.12% 1.14%
		font_size 24.00
		text Sons
	}

	element Options/SoundOnOff
	{
		class PanelZone
		position 20.00% 65%
		size 25% 25%
		material On
	}

	element Options/RegletteSound
	{
		class PanelZone
		position 25.00% 60%
		size 60% 15%
		material Reglette

		element Options/Sound/TicContainer
		{
			class PanelZone
			position 7% 0%
			size 85% 100%
			material Base/Invisible

			element Options/TicSound
			{
				class PanelZone
				position 80.00% 0.00%
				size 20.00% 100.00%
				material Tic
			}
		}
	}

	element Options/Retour
	{
		class PanelZone
		position 25.00% 75.00%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}
}

overlay Fin
{
	class PanelZone
	position 10% 20%
	size 80% 60%
	material Base/Invisible

	element Fin/Fin
	{
		class PanelZone
		position 25% 0%
		size 50% 50%
		material Perdu
	}

	element Fin/Score
	{
		class MinigameText
		position 20% 60%
		size 30% 30%
		font_size 80.0
		text Score :
	}

	element Fin/Text
	{
		class MinigameText
		position 55% 60%
		size 40% 100%
		font_size 80.0
		text 0
	}
}

overlay FinInstant
{
	class MinigameText
	position 0% 45%
	size 100% 10%
	font_size 50.0
	text_colour 1.0 0.0 0.0 1.0
	text 0
}

overlay Regles
{
	class MinigameFrame
	position 25% 25%
	size 50% 50%
	border_size 32.0 32.0 32.0 32.0

	element Regles/Retour
	{
		class PanelZone
		position 25% 75%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}

	element Regles/Text1
	{
		class MinigameText
		position 10% 25%
		size 80% 50%
		font_size 24.00
		text Essayez de retourner le manoir ou se trouve la piece, sans tomber sur un fantome.
	}

	element Regles/Title
	{
		class MinigameText
		position 0.00% 5.00%
		size 100% 10%
		font_size 40.00
		text Regles
		text_align center
	}
}

overlay Scores
{
	class MinigameFrame
	position 25.00% 25.00%
	size 50.00% 50.00%
	border_size 32.0 32.0 32.0 32.0

	element Scores/Retour
	{
		class PanelZone
		position 25% 75%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}

	element Scores/Title
	{
		class MinigameText
		position 0% 5%
		size 100% 10%
		font_size 40.00
		text Scores
		text_align center
	}

	element Scores/Separators
	{
		class NoBorderMenu
		position 10% 17%
		size 80% 58%
		border_size 32.0 32.0 32.0 32.0
	
		element Scores/TitleName
		{
			class PanelZone
			position 0% 0%
			size 70% 7%
			material Base/Invisible

			element Scores/TitleName/Text
			{
				class MinigameText
				font_size 24.0
				position 50% 30%
				text Noms
				text_align center
			}
		}

		element Scores/TitleScore
		{
			class PanelZone
			position 75% 0%
			size 20% 5%
			material Base/Invisible

			element Scores/TitleScore/Text
			{
				class MinigameText
				font_size 24.0
				position 50% 30%
				text Scores
				text_align center
			}
		}

		element Scores/VerticUp
		{
			class PanelZone
			position 70% 0%
			size 4% 18%
			material VerticSeparator
		}

		element Scores/VerticDown
		{
			class PanelZone
			position 70% 22%
			size 4% 78%
			material VerticSeparator
		}

		element Scores/Horizontal
		{
			class PanelZone
			position 0% 17%
			size 99.9% 6%
			material HorizSeparator
		}

		element Scores/Names
		{
			class TextZone
			position 10% 25%
			font_size 16.0
			text_colour 0.0 0.0 0.0 1.0
		}

		element Scores/Scores
		{
			class TextZone
			position 75% 25%
			font_size 16.0
			text_colour 0.0 0.0 0.0 1.0
		}
	}
}