// SONS DEBUT

sound rugby_Sifflet_3
{
	url rugby/Sons/rugby_sifflet_3_coup.mp3
	global true
	attenuation 0.0
	looped false
	timer 0
}

sound rugby_Sifflet_1
{
	url rugby/Sons/rugby_sifflet_1_coup.mp3
	global true
	attenuation 0.0
	looped false
	timer 0
}

sound rugby_Goal
{
	url rugby/Sons/rugby_shoot_ok.mp3
	global true
	attenuation 0.0
	looped false
	timer 0
}

sound rugby_Miss
{
	url rugby/Sons/rugby_shoot_miss.mp3
	global true
	attenuation 0.0
	looped false
	timer 0
}

sound rugby_Shoot
{
	url rugby/Sons/rugby_shoot.mp3
	global true
	attenuation 0.0
	looped false
	timer 0
}

sound rugby_Poteau
{
	url rugby/Sons/rugby_poteau.mp3
	global true
	attenuation 0.0
	looped false
	timer 0
}

sound rugby_Nice_Shoot
{
	url rugby/Sons/rugby_niceshot.mp3
	global true
	attenuation 0.0
	looped false
	timer 0
}

sound rugby_morpion_ok
{
	url rugby/Sons/rugby_morpion_ok.mp3
	global true
	attenuation 0.0
	looped false
	timer 0
}

sound rugby_morpion_miss
{
	url rugby/Sons/rugby_morpion_miss.mp3
	global true
	attenuation 0.0
	looped false
	timer 0
}

sound rugby_funball
{
	url rugby/Sons/rugby_jauge_pleine.mp3
	global true
	attenuation 0.0
	looped false
	timer 0
}

sound rugby_Foule
{
	url rugby/Sons/rugby_foule.mp3
	global true
	attenuation 0.0
	looped false
	timer 0
}

sound rugby_Foule_continue
{
	url rugby/Sons/rugby_foule.mp3
	global true
	attenuation 0.1
	looped true
	timer 0
}
// SONS FIN


//overlay

overlay Title
{
	class PanelZone
	position 26% 5%
	size 50% 75%
	material title

}

overlay Start_button
{
	class PanelZone
	position 3% 86.5%
	size 15% 9%
	material start_button
}

overlay score_menu
{
	class PanelZone	
	position -1.5% -0.5%
	size 40% 40%
	material score_menu_score
	
	element score
	{
		class TextZone
		position 27% 8%
		size 20% 10%
		text 0
		font_size 25
	}
	
}


overlay Rules_button
{
	class PanelZone
	position 83% 88%
	size 15% 9%
	material rules_button
}

overlay GameOver
{
	class PanelZone
	position 35% 45%
	size 30% 55%
	material GameOver
}
/*
overlay ERREUR_COM
{
	class PanelZone
	position 30% 40%
	size 40% 20%
	material ERREUR_COM
}
*/
overlay Goal
{
	class PanelZone
	position 30% 20%
	size 35% 40%
	material goal
}

overlay Failed
{
	class PanelZone
	position 30% 15%
	size 40% 45%
	material miss
}

overlay NiceShot
{
	class PanelZone
	position 30% 35%
	size 40% 50%
	material NiceShot
}

overlay Niv
{
	class PanelZone
	position 30% 70%
	size 40% 20%
	material niv1
}
	
overlay Rules
{
	class PanelZone
	position 25% 15%
	size 50% 60%
	material help1
	
	element Rules/Cross_button
	{
		class PanelZone
		position 95% 0%
		size 5% 5%
		material cross_button
	}
}

overlay Jauge_Group
{
	class GroupZone
	position 60% 45%
	size 15% 30%
	
	element Jauge_Panel
	{
		class PanelZone
		position 0 0
		size 100% 90%
		material Jaugefinal
		element Barre_Jauge_Group
		{
			class GroupZone
			size 100%	100%
			position 0% 0%

			element Barre_Jauge
			{
				class PanelZone
				position 19% 11.5%
				size 50% 10%
				material BarreJaugeZone
			}
		}
		element Jauge
		{
			class PanelZone
			position 37.5% 2.5%
			size 26% 0%
			material Base/PureWhite
		}
	}
}

overlay wind_text
{
	class TextZone
	position 43% 94%
	size 10% 3%
	text
	font_size 22
}

overlay Lives
{
	class GroupZone
	position 85% 92%
	size 12% 5%
	element Life1
	{
		class PanelZone
		size 33% 100%
		position 0% 0%
		material LifeOn
	}
	
	element Life2
	{
		class PanelZone
		size 33% 100%
		position 33% 0%
		material LifeOn
	}
	
	element Life3
	{
		class PanelZone
		size 33% 100%
		position 66% 0%
		material LifeOn
	}
}

overlay HighScores
{
	class PanelZone
	position 25% 5%
	size 60% 75%
	material highscores
	
	element Recommencer
	{
		class PanelZone
		position 25% 5% 
		size 40% 20%
		material recommencer
	}
	element Score_top_1
	{
		class TextZone
		position 80% 20%
		size 20% 10%
		text 15000
		font_size 25
	}
	element Score_top_2
	{
		class TextZone
		position 80% 27%
		size 20% 10%
		text 14000
		font_size 25
	}
	element Score_top_3
	{
		class TextZone
		position 80% 35%
		size 20% 10%
		text 13000
		font_size 25
	}
	element Score_top_4
	{
		class TextZone
		position 80% 42%
		size 20% 10%
		text 12000
		font_size 25
	}
	element Score_top_5
	{
		class TextZone
		position 80% 50%
		size 20% 10%
		text 11000
		font_size 25
	}
	element Score_top_6
	{
		class TextZone
		position 80% 57%
		size 20% 10%
		text 10000
		font_size 25
	}
	element Score_top_7
	{
		class TextZone
		position 80% 65%
		size 20% 10%
		text 9000
		font_size 25
	}
	element Score_top_8
	{
		class TextZone
		position 80% 72%
		size 20% 10%
		text 8000
		font_size 25
	}
	element Score_top_9
	{
		class TextZone
		position 80% 80%
		size 20% 10%
		text 7000
		font_size 25
	}
	element Score_top_10
	{
		class TextZone
		position 80% 87%
		size 20% 10%
		text 2
		font_size 25
	}	
	element Nom_1
	{
		class TextZone
		position 5% 20%
		size 20% 10%
		text Fred
		font_size 25
	}
	element Nom_2
	{
		class TextZone
		position 5% 27%
		size 20% 10%
		text Florent
		font_size 25
	}
	element Nom_3
	{
		class TextZone
		position 5% 35%
		size 20% 10%
		text Romain
		font_size 25
	}
	element Nom_4
	{
		class TextZone
		position 5% 42%
		size 20% 10%
		text Marc
		font_size 25
	}
	element Nom_5
	{
		class TextZone
		position 5% 50%
		size 20% 10%
		text Loic
		font_size 25
	}
	element Nom_6
	{
		class TextZone
		position 5% 57%
		size 20% 10%
		text Sylvain
		font_size 25
	}
	element Nom_7
	{
		class TextZone
		position 5% 65%
		size 20% 10%
		text Martin
		font_size 25
	}
	element Nom_8
	{
		class TextZone
		position 5% 72%
		size 20% 10%
		text Mohamed
		font_size 25
	}
	element Nom_9
	{
		class TextZone
		position 5% 80%
		size 20% 10%
		text Karima
		font_size 25
	}
	element Nom_10
	{
		class TextZone
		position 5% 87%
		size 20% 10%
		text Nicolas
		font_size 25
	}
}
