overlay Chat/Field/Container
{
	class PanelZone
	position 0% 78%
	size 100% 22%
	material Base/Invisible
	z_index 127

	element Chat/Toolbar
	{
		class NoBorderMenu
		position 0% -2%
		size 3% 102%
		border_size 8.0 8.0 8.0 8.0

		element Chat/Toolbar/Emotes
		{
			class PanelZone
			position 0% 2%
			size 100% 19.6%
			material Chat/Emotes
			mouse_over_material Chat/EmotesMO
		}
	
		element Chat/Toolbar/Rooms
		{
			class PanelZone
			position 0% 21.6%
			size 100% 19.6%
			material Chat/Rooms
			mouse_over_material Chat/RoomsMO
		}
	
		element Chat/Toolbar/Friends
		{
			class PanelZone
			position 0% 41.2%
			size 100% 19.6%
			material Chat/Friends
			mouse_over_material Chat/FriendsMO
		}
	
		element Chat/Toolbar/Menu
		{
			class PanelZone
			position 0% 60.8%
			size 100% 19.6%
			material Chat/BtnMenu
			mouse_over_material Chat/BtnMenuMO
		}
	
		element Chat/Toolbar/Command
		{
			class PanelZone
			position 0% 80.4%
			size 100% 19.6%
			material Chat/Shrink
			mouse_over_material Chat/ShrinkMO
		}
	}

	element Chat/Field
	{
		class ChatMessagesField
		position 2.5% 75%
		size 100% 25%
		border_size 15.0 1.0 15.0 15.0
	
		element Chat/Field/Text
		{
			class TextZone
			position 2% 25%
			size 95% 50%
			font_name ComicBold
			font_size 16.0
			text_colour 0.0 0.0 0.0 1.0
			text 
		}
	}

	element Chat/Corner
	{
		class PanelZone
		position 90% -54%
		size 20% 120%
		material Chat/FieldCorner
	}

	element Chat/Messages
	{
		class ChatMessagesField
		position 2.5% -5%
		size 100% 82%
		border_size 32.0 1.0 32.0 32.0

		element Chat/Messages/Container
		{
			class PanelZone
			position 3% 12%
			size 90% 75%
			material Base/Invisible

			element Chat/Message/Container
			{
				class PanelZone
				position 0% 100%
				size 100% 0%
				material Base/Invisible
			}
		}

		element Chat/Messages/Scrollbar
		{
			class PanelZone
			position 93% 10%
			size 4.5% 80%
			material Base/Invisible

			element Chat/Messages/Scrollbar/Field
			{
				class ChatScrollbar
				position 0% 0%
				size 100% 100%
				border_size 8.0 8.0 8.0 8.0

				element Chat/Messages/Scrollbar/ElevatorContainer
				{
					class PanelZone
					position 16% 8%
					size 68% 84%
					material Base/Invisible

					element Chat/Messages/Scrollbar/Elevator
					{
						class ChatElevator
						position 0% 0%
						size 100% 100%
						border_size 8.0 8.0 8.0 8.0
					}
				}
			}
		}
	}
}

overlay Chat/Names
{
	class PanelZone
	position 0% 0%
	size 100% 100%
	material Base/Invisible
	z_index 100
}

overlay Chat/Bulles
{
	class PanelZone
	position 0% 0%
	size 100% 100%
	material Base/Invisible
	z_index 101
}

overlay Chat/EmotesMenu
{
	class ChatPanel
	position 80% 60%
	size 15% 20%
	border_size 16.0 16.0 16.0 16.0
	z_index 108

	element Chat/EmotesMenu/Oui
	{
		class PanelZone
		position 20% 2%
		size 60% 12%
		material Base/Invisible
		mouse_over_material Base/MediumAlphaPureWhite

		element Chat/EmotesMenu/Oui/Text
		{
			class ChatText
			font_size 20.0
			text Oui
			text_align center
			position 50% 0%
		}
	}

	element Chat/EmotesMenu/Non
	{
		class PanelZone
		position 20% 14%
		size 60% 12%
		material Base/Invisible
		mouse_over_material Base/MediumAlphaPureWhite

		element Chat/EmotesMenu/Non/Text
		{
			class ChatText
			font_size 20.0
			text Non
			text_align center
			position 50% 0%
		}
	}

	element Chat/EmotesMenu/Coucou
	{
		class PanelZone
		position 20% 26%
		size 60% 12%
		material Base/Invisible
		mouse_over_material Base/MediumAlphaPureWhite

		element Chat/EmotesMenu/Coucou/Text
		{
			class ChatText
			font_size 20.0
			text Coucou
			text_align center
			position 50% 0%
		}
	}

	element Chat/EmotesMenu/Rire
	{
		class PanelZone
		position 20% 38%
		size 60% 12%
		material Base/Invisible
		mouse_over_material Base/MediumAlphaPureWhite

		element Chat/EmotesMenu/Rire/Text
		{
			class ChatText
			font_size 20.0
			text Rire
			text_align center
			position 50% 0%
		}
	}

	element Chat/EmotesMenu/Pleurer
	{
		class PanelZone
		position 20% 50%
		size 60% 12%
		material Base/Invisible
		mouse_over_material Base/MediumAlphaPureWhite

		element Chat/EmotesMenu/Pleurer/Text
		{
			class ChatText
			font_size 20.0
			text Pleurer
			text_align center
			position 50% 0%
		}
	}

	element Chat/EmotesMenu/Bisou
	{
		class PanelZone
		position 20% 62%
		size 60% 12%
		material Base/Invisible
		mouse_over_material Base/MediumAlphaPureWhite

		element Chat/EmotesMenu/Bisou/Text
		{
			class ChatText
			font_size 20.0
			text Bisou
			text_align center
			position 50% 0%
		}
	}

	element Chat/EmotesMenu/Etonnement
	{
		class PanelZone
		position 20% 74%
		size 60% 12%
		material Base/Invisible
		mouse_over_material Base/MediumAlphaPureWhite

		element Chat/EmotesMenu/Etonnement/Text
		{
			class ChatText
			font_size 20.0
			text Etonnement
			text_align center
			position 50% 0%
		}
	}

	element Chat/EmotesMenu/Colere
	{
		class PanelZone
		position 20% 86%
		size 60% 12%
		material Base/Invisible
		mouse_over_material Base/MediumAlphaPureWhite

		element Chat/EmotesMenu/Colere/Text
		{
			class ChatText
			font_size 20.0
			text Colere
			text_align center
			position 50% 0%
		}
	}
}

overlay Chat/MessageBox
{
	class ChatPanel
	position 35% 70%
	size 30% 20%
	border_size 32.0 32.0 32.0 32.0
	z_index 498

	element Chat/MessageBox/Title
	{
		class PanelZone
		position 10% 10%
		size 80% 20%
		material Base/Invisible

		element Chat/MessageBox/Title/Text
		{
			class ChatText
			font_size 30.0
			position 0% 10%
			size 100% 80%
			text TITLE
			text_align center
		}
	}

	element Chat/MessageBox/Caption
	{
		class PanelZone
		position 10% 30%
		size 80% 40%
		material Base/Invisible

		element Chat/MessageBox/Caption/Text
		{
			class ChatText
			font_size 20.0
			position 0% 10%
			size 100% 80%
			text CAPTION
			text_align center
		}
	}

	element Chat/MessageBox/OKButton
	{
		class BorderPanelZone
		position 25% 70%
		size 40% 25%
		material Chat/Validate
		mouse_over_material Chat/ValidateMO
	}

	element Chat/MessageBox/CancelButton
	{
		class BorderPanelZone
		position 25% 70%
		size 40% 25%
		material Chat/Cancel
		mouse_over_material Chat/CancelMO
	}
}

overlay Chat/NewFriend
{
	class ChatPanel
	position 30% 40%
	size 40% 15%
	border_size 32.0 32.0 32.0 32.0
	z_index 497

	element Chat/NewFriend/Title
	{
		class PanelZone
		position 0% 10%
		size 100% 20%
		material Base/Invisible

		element Chat/NewFriend/Title/Text
		{
			class ChatText
			font_size 28.0
			position 0% 0%
			size 100% 5%
			text Nouvel Ami
			text_align center
		}
	}

	element Chat/NewFriend/NameField
	{
		class PanelZone
		position 5% 35%
		size 90% 18%
		material Base/MediumAlphaBlack

		element Chat/NewFriend/NameField/Text
		{
			class TextZone
			position 2% 20%
			size 96% 80%
			font_size 16.0
		}
	}

	element Chat/NewFriend/ButtonOK
	{
		class PanelZone
		position 20% 55%
		size 22% 35%
		material Chat/Validate
		mouse_over_material Chat/ValidateMO
	}

	element Chat/NewFriend/ButtonCancel
	{
		class BorderPanelZone
		position 58% 55%
		size 22% 35%
		material Chat/Cancel
		mouse_over_material Chat/CancelMO
	}
}

overlay Chat/NewIgnored
{
	class ChatPanel
	position 30% 40%
	size 40% 15%
	border_size 32.0 32.0 32.0 32.0
	z_index 496

	element Chat/NewIgnored/Title
	{
		class PanelZone
		position 0% 10%
		size 100% 20%
		material Base/Invisible

		element Chat/NewIgnored/Title/Text
		{
			class ChatText
			font_size 28.0
			position 0% 0%
			size 100% 5%
			text Nouvel Ignore
			text_align center
		}
	}

	element Chat/NewIgnored/NameField
	{
		class PanelZone
		position 5% 35%
		size 90% 18%
		material Base/MediumAlphaBlack

		element Chat/NewIgnored/NameField/Text
		{
			class TextZone
			position 2% 20%
			size 96% 80%
			font_size 16.0
		}
	}

	element Chat/NewIgnored/ButtonOK
	{
		class PanelZone
		position 20% 55%
		size 22% 35%
		material Chat/Validate
		mouse_over_material Chat/ValidateMO
	}

	element Chat/NewIgnored/ButtonCancel
	{
		class BorderPanelZone
		position 58% 55%
		size 22% 35%
		material Chat/Cancel
		mouse_over_material Chat/CancelMO
	}
}

overlay Chat/FriendsIgnoredList
{
	class ChatPanel
	position 25% 0%
	size 50% 70%
	border_size 32.0 32.0 32.0 32.0
	z_index 109

	element Chat/FriendsIgnoredList/Title
	{
		class PanelZone
		position 0% 2%
		size 100% 8%
		material Base/Invisible

		element Chat/FriendsIgnoredList/Title/Text
		{
			class ChatText
			font_size 32.0
			position 0% 5%
			size 100% 5%
			text Amis & Ignores
			text_align center
		}
	}

	element Chat/FriendsIgnoredList/FriendsTab
	{
		class PanelZone
		position 15% 8%
		size 20% 7.8%
		material Chat/FriendsTabSel
		mouse_over_material Chat/FriendsTabMO
	}

	element Chat/FriendsIgnoredList/IgnoredTab
	{
		class PanelZone
		position 33% 8%
		size 20% 7.8%
		material Chat/IgnoredTabMat
		mouse_over_material Chat/IgnoredTabMO
	}

	element Chat/FriendsPanel
	{
		class NoBorderMenu
		position 10% 15%
		size 80% 80%
		border_size 32.0 32.0 32.0 32.0

		element Chat/FriendsPanel/Titles/Names
		{
			class PanelZone
			position 0% 0%
			size 70% 7%
			material Base/Invisible

			element Chat/FriendsPanel/Titles/Names/Text
			{
				class ChatText
				font_size 24.0
				position 50% 10%
				text Noms
				text_align center
			}
		}

		element Chat/FriendsPanel/Titles/Numbers
		{
			class PanelZone
			position 75% 0%
			size 20% 5%
			material Base/Invisible

			element Chat/FriendsPanel/Titles/Numbers/Text
			{
				class ChatText
				font_size 24.0
				position 50% 10%
				text Nb. Pers.
				text_align center
			}
		}

		element Chat/FriendsPanel/Separators/VerticUp
		{
			class PanelZone
			position 70% 0%
			size 4% 8%
			material Chat/VerticSeparator
		}

		element Chat/FriendsPanel/Separators/VerticDown
		{
			class PanelZone
			position 70% 9%
			size 4% 78%
			material Chat/VerticSeparator
		}

		element Chat/FriendsPanel/Separators/Horizontal
		{
			class PanelZone
			position 0% 7%
			size 100% 3%
			material Chat/HorizSeparator
		}

		element Chat/FriendsPanel/Separators/HorizontalDown
		{
			class PanelZone
			position 0% 86%
			size 100% 3%
			material Chat/HorizSeparator
		}

		element Chat/FriendsPanel/List/Container
		{
			class PanelZone
			position 10% 10%
			size 90% 76%
			material Base/Invisible

			element Chat/FriendsPanel/List
			{
				class PanelZone
				position 0% 0%
				size 100% 0%
				material Base/Invisible
	
			}
		}
	
		element Chat/FriendsPanel/Scrollbar
		{
			class PanelZone
			position 0% 9%
			size 10% 78%
			material Base/Invisible

			element Chat/FriendsPanel/Scrollbar/Field
			{
				class ChatScrollbar
				position 0% 0%
				size 100% 100%
				border_size 8.0 8.0 8.0 8.0

				element Chat/FriendsPanel/Scrollbar/ElevatorContainer
				{
					class PanelZone
					position 16% 2%
					size 68% 96%
					material Base/Invisible

					element Chat/FriendsPanel/Scrollbar/Elevator
					{
						class ChatElevator
						position 0% 0%
						size 100% 100%
						border_size 8.0 8.0 8.0 8.0
					}
				}
			}
		}

		element Chat/FriendsPanel/ButtonAdd
		{
			class PanelZone
			position 20% 90%
			size 20% 8%
			material Chat/Add
			mouse_over_material Chat/AddMO
		}

		element Chat/FriendsPanel/ButtonRemove
		{
			class PanelZone
			position 60% 90%
			size 20% 8%
			material Chat/Delete
			mouse_over_material Chat/DeleteMO
		}
	}

	element Chat/IgnoredPanel
	{
		class NoBorderMenu
		position 10% 15%
		size 80% 80%
		border_size 32.0 32.0 32.0 32.0

		element Chat/IgnoredPanel/Titles/Names
		{
			class PanelZone
			position 0% 0%
			size 100% 7%
			material Base/Invisible

			element Chat/IgnoredPanel/Titles/Names/Text
			{
				class ChatText
				font_size 24.0
				position 50% 10%
				text Noms
				text_align center
			}
		}

		element Chat/IgnoredPanel/Separators/Horizontal
		{
			class PanelZone
			position 0% 7%
			size 100% 3%
			material Chat/HorizSeparator
		}

		element Chat/IgnoredPanel/Separators/HorizontalDown
		{
			class PanelZone
			position 0% 86%
			size 100% 3%
			material Chat/HorizSeparator
		}

		element Chat/IgnoredPanel/List/Container
		{
			class PanelZone
			position 10% 10%
			size 90% 76%
			material Base/Invisible

			element Chat/IgnoredPanel/List
			{
				class PanelZone
				position 0% 0%
				size 100% 0%
				material Base/Invisible
			}
		}

		element Chat/IgnoredPanel/Scrollbar
		{
			class PanelZone
			position 0% 9%
			size 10% 78%
			material Base/Invisible

			element Chat/IgnoredPanel/Scrollbar/Field
			{
				class ChatScrollbar
				position 0% 0%
				size 100% 100%
				border_size 8.0 8.0 8.0 8.0

				element Chat/IgnoredPanel/Scrollbar/ElevatorContainer
				{
					class PanelZone
					position 16% 2%
					size 68% 96%
					material Base/Invisible

					element Chat/IgnoredPanel/Scrollbar/Elevator
					{
						class ChatElevator
						position 0% 0%
						size 100% 100%
						border_size 8.0 8.0 8.0 8.0
					}
				}
			}
		}

		element Chat/IgnoredPanel/ButtonAdd
		{
			class PanelZone
			position 20% 90%
			size 20% 8%
			material Chat/Add
			mouse_over_material Chat/AddMO
		}

		element Chat/IgnoredPanel/ButtonRemove
		{
			class PanelZone
			position 60% 90%
			size 20% 8%
			material Chat/Delete
			mouse_over_material Chat/DeleteMO
		}
	}
}

overlay Chat/Menu
{
	class ChatPanel
	position 40% 30%
	size 20% 40%
	border_size 32.0 32.0 32.0 32.0
	z_index 110

	element Chat/Menu/Title
	{
		class PanelZone
		position 0% 2%
		size 100% 10%
		material Base/Invisible

		element Chat/Menu/Title/Text
		{
			class ChatText
			font_size 32.0
			position 50% 10%
			text Menu
			text_align center
		}
	}

	element Chat/Menu/Disconnect
	{
		class PanelZone
		position 15% 20%
		size 70% 20%
		material Chat/Disconnect
		mouse_over_material Chat/DisconnectMO
	}

	element Chat/Menu/Options
	{
		class PanelZone
		position 15% 45%
		size 70% 20%
		material Chat/Options
		mouse_over_material Chat/OptionsMO
	}

	element Chat/Menu/Commands
	{
		class PanelZone
		position 15% 70%
		size 70% 20%
		material Chat/Commands
		mouse_over_material Chat/CommandsMO
	}
}

overlay Chat/Options
{
	class ChatPanel
	position 25% 25%
	size 50% 50%
	border_size 32.0 32.0 32.0 32.0
	z_index 111

	element Chat/Options/Title
	{
		class PanelZone
		position 0% 2%
		size 100% 10%
		material Base/Invisible

		element Chat/Options/Title/Text
		{
			class ChatText
			font_size 32.0
			position 50% 10%
			text Options
			text_align center
		}
	}

	element Chat/Options/Sounds
	{
		class ChatText
		position 10.00% 15.00%
		size 0.12% 1.14%
		font_size 30.00
		text Sons
	}

	element Chat/Options/Music
	{
		class ChatText
		position 20.00% 25.00%
		size 0.12% 1.14%
		font_size 24.00
		text Musique
	}

	element Chat/Options/MusicOnOff
	{
		class PanelZone
		position 20.00% 31.00%
		size 6% 8%
		material Chat/On
	}

	element Chat/Options/RegletteMusic
	{
		class PanelZone
		position 25.00% 30.00%
		size 50% 10%
		material Chat/Reglette

		element Chat/Options/Music/TicContainer
		{
			class PanelZone
			position 7% 0%
			size 85% 100%
			material Base/Invisible

			element Chat/Options/TicMusic
			{
				class PanelZone
				position 80.00% 0.00%
				size 20.00% 100.00%
				material Chat/Tic
			}
		}
	}

	element Chat/Options/Sound
	{
		class ChatText
		position 20.00% 40%
		size 0.12% 1.14%
		font_size 24.00
		text Sons
	}

	element Chat/Options/SoundOnOff
	{
		class PanelZone
		position 20.00% 46%
		size 6% 8%
		material Chat/On
	}

	element Chat/Options/RegletteSound
	{
		class PanelZone
		position 25.00% 45%
		size 50% 10%
		material Chat/Reglette

		element Chat/Options/Sound/TicContainer
		{
			class PanelZone
			position 7% 0%
			size 85% 100%
			material Base/Invisible

			element Chat/Options/TicSound
			{
				class PanelZone
				position 80.00% 0.00%
				size 20.00% 100.00%
				material Chat/Tic
			}
		}
	}

	element Chat/Options/Mouse
	{
		class ChatText
		position 10% 55%
		size 50% 10%
		font_size 30.0
		text Souris
	}

	element Chat/Options/InvertHoriz
	{
		class ChatText
		position 20% 65%
		size 40% 10%
		font_size 24.0
		text Inverser l'axe X
	}

	element Chat/Options/InvertHorizTick
	{
		class PanelZone
		position 60% 65%
		size 6% 8%
		material Chat/Off
	}

	element Chat/Options/InvertVertic
	{
		class ChatText
		position 20% 75%
		size 40% 10%
		font_size 24.0
		text Inverser l'axe Y
	}

	element Chat/Options/InvertVerticTick
	{
		class PanelZone
		position 60% 75%
		size 6% 8%
		material Chat/Off
	}


	element Chat/Options/Back
	{
		class PanelZone
		position 35% 85%
		size 30% 15%
		material Chat/Back
		mouse_over_material Chat/BackMO
	}
}

overlay Chat/Commands
{
	class ChatPanel
	position 35% 25%
	size 30% 50%
	border_size 32.0 32.0 32.0 32.0
	z_index 112

	element Chat/Commands/Title
	{
		class PanelZone
		position 0% 2%
		size 100% 10%
		material Base/Invisible

		element Chat/Commands/Title/Text
		{
			class ChatText
			font_size 32.0
			position 50% 10%
			text Commandes
			text_align center
		}
	}

	element Chat/Commands/Caption
	{
		class PanelZone
		position 5% 15%
		size 90% 60%
		material Base/Invisible

		element Chat/Commands/Caption/Text
		{
			class TextZone
			position 0% 10%
			size 100% 80%
			font_size 18.0
			text_colour 0.0 0.0 0.0 1.0
			text Touche HAUT pour avancer.|Touche BAS pour reculer.|Touche GAUCHE pour tourner a gauche.|Touche DROITE pour tourner a droite.|Bouton gauche de la souris pour tourner la camera autour du personnage.
		}
	}

	element Chat/Commands/Back
	{
		class PanelZone
		position 25% 85%
		size 50% 15%
		material Chat/Back
		mouse_over_material Chat/BackMO
	}
}