background_colour 0.000000 0.000000 0.000000 1.000000

scene Bassine-Jump
{
	muse_file Bassine-Jump.muse
	data_file Interfaces.zip
	data_file Bassine-Jump.zip
	scene_file Menu.emscene
	scene_file Bassine-Jump.emscene
	scene_file InGame.emscene
	scene_file Scores.emscene
	load_script_file Scores.emscript
	load_script_file Bassine-Jump.emscript
	load_script_file Interface.emscript
}

scene KazuSplash
{
	muse_file KazuSplash.muse
	data_file kazu.zip
	scene_file kazu.emscene
	load_script_file kazu.emscript
}

start_scene KazuSplash