
material local/mur
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			emissive 0.5 0.5 0.5 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture texture_fond.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material local/sol
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none
		}

	}

}
