// SCENE NODES

scene_node DecorNode
{
	position 0.0 0.0 0.0
}

scene_node PlayerNode
{
	position 3500.0 10.0 3000.0
}

scene_node CameraNode
{
	parent PlayerNode
	position 0.0 350.0 0.0
}

// OBJECTS

object Arbre
{
	mesh eden_arbre.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_arbre_boite_col.mesh
		bounding_mesh eden_feuillage_boite_coll.mesh
		ignore_gravity
		static
	}
}

object Arbre01
{
	mesh eden_arbre01.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_arbre_boite_col01.mesh
		bounding_mesh eden_feuillage_boite_coll01.mesh
		ignore_gravity
		static
	}
}

object Arbre02
{
	mesh eden_arbre02.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_arbre_boite_col02.mesh
		bounding_mesh eden_feuillage_boite_coll02.mesh
		ignore_gravity
		static
	}
}

object Arbre03
{
	mesh eden_arbre03.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_arbre_boite_col03.mesh
		bounding_mesh eden_feuillage_boite_coll03.mesh
		ignore_gravity
		static
	}
}

object Banc
{
	mesh eden_banc.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_banc_boite_col.mesh
		ignore_gravity
		static
	}
}

object Banc01
{
	mesh eden_banc01.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_banc_boite_col01.mesh
		ignore_gravity
		static
	}
}

object Banc02
{
	mesh eden_banc02.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_banc_boite_col02.mesh
		ignore_gravity
		static
	}
}

object Banc03
{
	mesh eden_banc03.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_banc_boite_col03.mesh
		ignore_gravity
		static
	}
}

object Buisson
{
	mesh eden_buisson.mesh
	attach_to DecorNode
}

object Buisson01
{
	mesh eden_buisson01.mesh
	attach_to DecorNode
}

object Buisson02
{
	mesh eden_buisson02.mesh
	attach_to DecorNode
}

object Buisson03
{
	mesh eden_buisson03.mesh
	attach_to DecorNode
}

object SkyDome
{
	mesh eden_dome.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_box 100.0 4000.0 9000.0
		{
			translate 4100.0 2000.0 0.0
		}
		bounding_box 100.0 4000.0 9000.0
		{
			translate -4100.0 2000.0 0.0
		}
		bounding_box 9000.0 4000.0 100.0
		{
			translate 0.0 2000.0 3600.0
		}
		bounding_box 9000.0 4000.0 100.0
		{
			translate 00.0 2000.0 -3600.0
		}
		ignore_gravity
		static
	}
}

object LitRiviere
{
	mesh eden_lit_rivere.mesh
	attach_to DecorNode
}

object Pont
{
	mesh eden_pont.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh eden_boite_col_pont.mesh
		ignore_gravity
		static
	}
}

object PontBordGauche
{
	mesh eden_bordpont_gauche.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh eden_boite_col_bordpont_gauche.mesh
		ignore_gravity
		static
	}
}

object PontBordDroit
{
	mesh eden_bordpont_droit.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh eden_boite_col_pontborddroit.mesh
		ignore_gravity
		static
	}
}

object Riviere
{
	mesh eden_riviere.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh eden_boite_col_riviere.mesh
		ignore_gravity
		static
	}
}

object Sol
{
	mesh eden_sol.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_box 20000.0 100.0 20000.0
		{
			translate 0.0 -50.0 0.0
		}
		ignore_gravity
		static
	}
}

object Fontaine
{
	mesh eden_fontaine.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_fontaine_boite_col.mesh
		ignore_gravity
		static
	}
}

object SolKiosque
{
	mesh eden_sol_kiosque.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_kiosque_boite_col.mesh
		ignore_gravity
		static
	}
}

object Kiosque
{
	mesh eden_kiosque.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_boite_coll_kiosquebord01.mesh
		bounding_mesh eden_boite_coll_kiosquebord02.mesh
		bounding_mesh eden_boite_coll_kiosquebord03.mesh
		bounding_mesh eden_boite_coll_kiosquebord04.mesh
		bounding_mesh eden_boite_coll_kiosquebord05.mesh
		bounding_mesh eden_boite_coll_kiosquebord06.mesh
		bounding_mesh eden_boite_coll_kiosquebord07.mesh
		bounding_mesh eden_boite_coll_kiosquebord08.mesh
		bounding_mesh eden_boite_coll_kiosquebord09.mesh
		bounding_mesh eden_boite_coll_kiosquebord10.mesh
		bounding_mesh eden_boite_coll_kiosquebord11.mesh
		bounding_mesh eden_boite_coll_kiosquebord12.mesh
		bounding_mesh eden_boite_coll_kiosquebord13.mesh
		bounding_mesh eden_boite_coll_kiosquebord14.mesh
		bounding_mesh eden_boite_coll_kiosquebord15.mesh
		bounding_mesh eden_boite_coll_kiosquebord16.mesh
		bounding_mesh eden_kiosquetoit_boite_col01.mesh
		ignore_gravity
		static
	}
}

object EscalierKiosque
{
	mesh eden_escalier_kiosque.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_kiosqueescalier_boite_col.mesh
		ignore_gravity
		static
	}
}

object Lampadaire
{
	mesh eden_lampadaire.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_lampadaire_boite_col.mesh
		ignore_gravity
		static
	}
}

object Lampadaire01
{
	mesh eden_lampadaire01.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_lampadaire_boite_col01.mesh
		ignore_gravity
		static
	}
}

object Lampadaire02
{
	mesh eden_lampadaire02.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_lampadaire_boite_col02.mesh
		ignore_gravity
		static
	}
}

object Lampadaire03
{
	mesh eden_lampadaire03.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_lampadaire_boite_col03.mesh
		ignore_gravity
		static
	}
}

object Table
{
	mesh eden_table.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_table_boite_col.mesh
		ignore_gravity
		static
	}
}

object Trone
{
	mesh eden_trone.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_trone_boite_col02.mesh
		ignore_gravity
		static
	}
}

object TroneSol
{
	mesh eden_trone_sol.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_tronesol_boite_col.mesh
		ignore_gravity
		static
	}
}

object TroneEscalier
{
	mesh eden_trone_escalier.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh eden_troneescalier_boite_col.mesh
		ignore_gravity
		static
	}
}

object Limite01
{
	mesh eden_limite01.mesh
	attach_to DecorNode
}

object Limite02
{
	mesh eden_limite02.mesh
	attach_to DecorNode
}

object Limite03
{
	mesh eden_limite03.mesh
	attach_to DecorNode
}

object Limite04
{
	mesh eden_limite04.mesh
	attach_to DecorNode
}

object Limite05
{
	mesh eden_limite05.mesh
	attach_to DecorNode
}

object Limite06
{
	mesh eden_limite06.mesh
	attach_to DecorNode
}

object Limite07
{
	mesh eden_limite07.mesh
	attach_to DecorNode
}

object Limite08
{
	mesh eden_limite08.mesh
	attach_to DecorNode
}

object Limite09
{
	mesh eden_limite09.mesh
	attach_to DecorNode
}

object Limite10
{
	mesh eden_limite10.mesh
	attach_to DecorNode
}

object Limite11
{
	mesh eden_limite11.mesh
	attach_to DecorNode
}

object Limite12
{
	mesh eden_limite12.mesh
	attach_to DecorNode
}

object Limite13
{
	mesh eden_limite13.mesh
	attach_to DecorNode
}

object Limite14
{
	mesh eden_limite14.mesh
	attach_to DecorNode
}

object Limite15
{
	mesh eden_limite15.mesh
	attach_to DecorNode
}

object Limite16
{
	mesh eden_limite16.mesh
	attach_to DecorNode
}

object Barriere01
{
	mesh eden_barriere01.mesh
	attach_to DecorNode
}

object Barriere02
{
	mesh eden_barriere02.mesh
	attach_to DecorNode
}

object Barriere03
{
	mesh eden_barriere03.mesh
	attach_to DecorNode
}

object Barriere04
{
	mesh eden_barriere04.mesh
	attach_to DecorNode
}

object Barriere05
{
	mesh eden_barriere05.mesh
	attach_to DecorNode
}

object Barriere06
{
	mesh eden_barriere06.mesh
	attach_to DecorNode
}

object Barriere07
{
	mesh eden_barriere07.mesh
	attach_to DecorNode
}

object Barriere08
{
	mesh eden_barriere08.mesh
	attach_to DecorNode
}

object Barriere09
{
	mesh eden_barriere09.mesh
	attach_to DecorNode
}

object Barriere10
{
	mesh eden_barriere10.mesh
	attach_to DecorNode
}

object Barriere11
{
	mesh eden_barriere11.mesh
	attach_to DecorNode
}

object Barriere12
{
	mesh eden_barriere12.mesh
	attach_to DecorNode
}

object Barriere13
{
	mesh eden_barriere13.mesh
	attach_to DecorNode
}

object Barriere14
{
	mesh eden_barriere14.mesh
	attach_to DecorNode
}

object Barriere15
{
	mesh eden_barriere15.mesh
	attach_to DecorNode
}

object Barriere16
{
	mesh eden_barriere16.mesh
	attach_to DecorNode
}

object Barriere17
{
	mesh eden_barriere17.mesh
	attach_to DecorNode
}

object Barriere18
{
	mesh eden_barriere18.mesh
	attach_to DecorNode
}

object Barriere19
{
	mesh eden_barriere19.mesh
	attach_to DecorNode
}

object Barriere20
{
	mesh eden_barriere20.mesh
	attach_to DecorNode
}

object Barriere21
{
	mesh eden_barriere21.mesh
	attach_to DecorNode
}

object Barriere22
{
	mesh eden_barriere22.mesh
	attach_to DecorNode
}

object Barriere23
{
	mesh eden_barriere23.mesh
	attach_to DecorNode
}

object Barriere24
{
	mesh eden_barriere24.mesh
	attach_to DecorNode
}

object Barriere25
{
	mesh eden_barriere25.mesh
	attach_to DecorNode
}

object Barriere26
{
	mesh eden_barriere26.mesh
	attach_to DecorNode
}

object Barriere27
{
	mesh eden_barriere27.mesh
	attach_to DecorNode
}

object Barriere28
{
	mesh eden_barriere28.mesh
	attach_to DecorNode
}

// PORTALS

light portal_light
{
	type point
	position 2545.0 400.0 2846.0
	diffuse 0.50 1.0 0.5 1.0
	specular 0.5 1.0 0.5 1.0
	attenuation 600.0 0.0 0.003 0.0
}

scene_node TriggerNode
{
	position 2545 0 2846
}

object EdenToParadiz
{
	mesh glyphe.mesh
	attach_to TriggerNode

	use_physics VerticPhys
	{
		bounding_sphere 50.0
		ignore_gravity
		static
	}
}

portal EdenToParadizPortal
{
	trigger EdenToParadiz
	target_zone Paradiz
	target_name PlayerNode
}


// LIGHTS

light light_01
{
	type directional
	direction -0.50 -0.71 -0.50
	diffuse 0.90 1.0 1.0 1.00
	specular 0.70 0.70 0.70 1.00
}


// CAMERA

camera RootCamera
{
	attach_to CameraNode
	position 0.0 0.0 1500.0
}