SetMouseLDownScript()
{
	MouseLDown();
}

SetMouseLUpScript()
{
	MouseLUp();
}

SetMouseWheelDownScript()
{
	CameraZoomOut();
}

SetMouseWheelUpScript()
{
	CameraZoomIn();
}

void InitialiseEdenCollisions()
{
	g_portals->Clear();
	g_portals->Add( "EdenToParadiz");

	g_flatGrounds->Clear();
	g_flatGrounds->Add( "TroneSol");
	g_flatGrounds->Add( "SolKiosque");
	g_flatGrounds->Add( "Sol");

	g_angleGrounds->Clear();
	g_angleGrounds->Add( "TroneEscalier");
	g_angleGrounds->Add( "Pont");
	g_angleGrounds->Add( "EscalierKiosque");

	g_notGrounds->Clear();
	g_notGrounds->Add( "Kiosque");
	g_notGrounds->Add( "Trone");
	g_notGrounds->Add( "PontBordGauche");
	g_notGrounds->Add( "PontBordDroit");
	g_notGrounds->Add( "SkyDome");
	g_notGrounds->Add( "Riviere");
	g_notGrounds->Add( "Arbre");
	g_notGrounds->Add( "Arbre01");
	g_notGrounds->Add( "Arbre02");
	g_notGrounds->Add( "Arbre03");
	g_notGrounds->Add( "Banc");
	g_notGrounds->Add( "Banc01");
	g_notGrounds->Add( "Banc02");
	g_notGrounds->Add( "Banc03");
	g_notGrounds->Add( "Fontaine");
	g_notGrounds->Add( "Jardinet");
	g_notGrounds->Add( "Lampadaire");
	g_notGrounds->Add( "Lampadaire01");
	g_notGrounds->Add( "Lampadaire02");
	g_notGrounds->Add( "Lampadaire03");
	g_notGrounds->Add( "Table");
}

void InitialiseEden()
{
	Echo( "InitialiseEden - Begin");
	g_inGame = true;
	g_mainChar.Walking = false;
	g_mainChar.Running = false;
	g_currentZone = "Eden";
	Scene_Load( "RoomSelection");
	Scene_Load( "Chat");
	Overlay_Hide( "RoomSelection/Background");
	Overlay_Hide( "RoomsList");

	InitialiseEdenCollisions();

	g_mainChar.Character.Node = SceneNode_GetByName( "PlayerNode");
	LoadMainCharacter();

	InitialiseCamera();

	Echo( "InitialiseEden - End");
}

InitialiseEden();