material Chat/MenuCenter
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture menu_center.png
			}
		}
	}
}

material Chat/Menu
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture menu.png
			}
		}
	}
}


material Chat/Validate
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture validate.png
			}
		}
	}
}

material Chat/ValidateMO
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture validatemo.png
			}
		}
	}
}

material Connexion/Background
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture background.jpg
			}
		}
	}
}

material Connexion/Title
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture titreminiline.png
			}
		}
	}
}