project WallDestruction
{
	resolution		640 480
	colour			0 0 0
	startup_script	bool c_modeInstant = false;bool c_modeConcours = false;string c_gameName = "WallDestruction";string c_sceneName = "WallDestruction";int c_instantID = 0;
	scene WallDestruction
	{
		scene_files
		{
			Interface.emscene
			Wall.emscene
		}
		load_script_files
		{
			Scores.emscript
			Wall.emscript
			Interface.emscript
		}
		data_files_3d
		{
			WallDestruction
			Interface
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene kazu
	{
		scene_files
		{
			kazu.emscene
		}
		load_script_files
		{
			kazu.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
}
