// OVERLAYS

overlay Rooms/MessageBox
{
	class ChatPanel
	position 35% 70%
	size 30% 20%
	border_size 32.0 32.0 32.0 32.0
	z_index 499

	element Rooms/MessageBox/Title
	{
		class PanelZone
		position 10% 10%
		size 80% 20%
		material Base/Invisible

		element Rooms/MessageBox/Title/Text
		{
			class ChatText
			font_size 30
			position 0% 10%
			size 100% 80%
			text TITLE
			text_align center
		}
	}

	element Rooms/MessageBox/Caption
	{
		class PanelZone
		position 10% 30%
		size 80% 40%
		material Base/Invisible

		element Rooms/MessageBox/Caption/Text
		{
			class ChatText
			font_size 20
			position 0% 10%
			size 100% 80%
			text CAPTION
			text_align center
		}
	}

	element Rooms/MessageBox/ButtonOK
	{
		class BorderPanelZone
		position 25% 70%
		size 50% 25%
		material Chat/Validate
		mouse_over_material Chat/ValidateMO
	}
}

overlay RoomSelection/Background
{
	class PanelZone
	position 0% 0%
	size 100% 100%
	material Connexion/Background
	z_index 100
}

overlay RoomsList
{
	class ChatPanel
	position 25% 0%
	size 50% 80%
	border_size 32.0 32.0 32.0 32.0
	z_index 150

	element RoomsList/Title
	{
		class PanelZone
		position 0% 3%
		size 100% 6%
		material Base/Invisible

		element RoomsList/Title/Text
		{
			class ChatText
			font_size 32.0
			position 0% 1%
			size 100% 80%
			text Choisis ta Room
			text_align center
		}
	}

	element RoomsList/Separators
	{
		class NoBorderMenu
		position 10% 9%
		size 80% 80%
		border_size 32.0 32.0 32.0 32.0
	
		element RoomsList/Titles/Names
		{
			class PanelZone
			position 0% 0%
			size 70% 7%
			material Base/Invisible

			element RoomsList/Titles/Names/Text
			{
				class ChatText
				font_size 24.0
				position 50% 10%
				text Nom de Room
				text_align center
			}
		}

		element RoomsList/Titles/Numbers
		{
			class PanelZone
			position 75% 0%
			size 20% 5%
			material Base/Invisible

			element RoomsList/Titles/Numbers/Text
			{
				class ChatText
				font_size 24.0
				position 50% 10%
				text Nb. Pers.
				text_align center
			}
		}

		element RoomsList/Separators/VerticUp
		{
			class PanelZone
			position 70% 0%
			size 5% 8%
			material Chat/VerticSeparator
		}

		element RoomsList/Separators/VerticDown
		{
			class PanelZone
			position 70% 9%
			size 5% 91%
			material Chat/VerticSeparator
		}

		element RoomsList/Separators/Horizontal
		{
			class PanelZone
			position 0% 7%
			size 100% 3%
			material Chat/HorizSeparator
		}
	}

	element RoomsList/List
	{
		class PanelZone
		position 10% 16%
		size 80% 72%
		material Base/Invisible
	}

	element RoomsList/Submit
	{
		class PanelZone
		position 37.5% 92.5%
		size 25% 7%
		material Chat/Validate
		mouse_over_material Chat/ValidateMO
	}
}