
material corpsminiboy/blanc
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.576 0.576 0.576 1 28
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/bleu
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0588235 0.137255 0.733333 1
			specular 0.837 0.837 0.837 1 25
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/bouche
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/chaussure
{
	technique
	{
		pass
		{
			ambient 0.054902 0.054902 0.054902 1
			diffuse 0.054902 0.054902 0.054902 1
			specular 0.657 0.657 0.657 1 33
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/cheveux
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.801 0.801 0.801 1 38
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/cornee
{
	technique
	{
		pass
		{
			specular 1.881 1.881 1.881 1 49
		}

	}

}

material corpsminiboy/coupe_feuilles
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.342 0.342 0.342 1 16
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture feuillagecutout.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material corpsminiboy/iris
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/jambe_tronc
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture tronc.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material corpsminiboy/jaune
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0.917647 0 1
			specular 0.864 0.864 0.864 1 40
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/marron
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.454902 0.172549 0 1
			specular 0.738 0.738 0.738 1 28
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/metal
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.243137 0.243137 0.243137 1
			specular 0.891 0.891 0.891 1 11
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/noir
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.576 0.576 0.576 1 28
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/oeil
{
	technique
	{
		pass
		{
			specular 0.666 0.666 0.666 1 46
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/orange
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0.494118 0 1
			specular 1.188 1.188 1.188 1 22
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/pantalon
{
	technique
	{
		pass
		{
			ambient 0.0705882 0 0 1
			diffuse 0.0705882 0 0 1
			specular 0.243 0.243 0.243 1 10
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/peau
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture corps.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material corpsminiboy/rouge
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.658824 0 0 1
			specular 0.45 0.45 0.45 1 10
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/tshirt
{
	technique
	{
		pass
		{
			specular 0.27 0.27 0.27 1 18
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/vert
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.254902 0.517647 0.25098 1
			specular 0.693 0.693 0.693 1 24
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminiboy/obama
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture Barak_obama.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminiboy/sarco
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture Nicolas_Sarkozy.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material corpsminiboy/cruise
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture tom_cruise.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}