
material corpsminigirl/Bijou
{
	technique
	{
		pass
		{
			ambient 1 0.682353 0 1
			diffuse 1 0.682353 0 1
			specular 0.918 0.918 0.918 1 11
		}

	}

}

material corpsminigirl/blanc
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.576 0.576 0.576 1 28
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminigirl/bleu
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0588235 0.137255 0.733333 1
			specular 0.837 0.837 0.837 1 25
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminigirl/bouche
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}

	}

}

material corpsminigirl/chaussure
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.972 0.972 0.972 1 46
		}

	}

}

material corpsminigirl/cheveux
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.801 0.801 0.801 1 38
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminigirl/coupe_trentgirl
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.342 0.342 0.342 1 16

			texture_unit
			{
				texture feuillagecutout.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material corpsminigirl/eden_tronc
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture tronc.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material corpsminigirl/iris
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 1 1 1 1 128
		}

	}

}

material corpsminigirl/jaune
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0.917647 0 1
			specular 0.864 0.864 0.864 1 40
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminigirl/joyau
{
	technique
	{
		pass
		{
			specular 1.746 1.746 1.746 1 16
		}

	}

}

material corpsminigirl/marron
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.454902 0.172549 0 1
			specular 0.738 0.738 0.738 1 28
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminigirl/metal
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.243137 0.243137 0.243137 1
			specular 0.891 0.891 0.891 1 11
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminigirl/noir
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.576 0.576 0.576 1 28
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminigirl/oeil
{
	technique
	{
		pass
		{
			specular 0.666 0.666 0.666 1 46
		}

	}

}

material corpsminigirl/orange
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0.494118 0 1
			specular 1.188 1.188 1.188 1 22
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminigirl/pantalon
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.83 0.83 0.83 1 17
		}

	}

}

material corpsminigirl/peau
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture corpsgirl.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}

			texture_unit
			{
				texture yeuxcorpsgirl.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}

			texture_unit
			{
				texture levrecorpsgirl.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}
		}

	}

}

material corpsminigirl/rouge
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.658824 0 0 1
			specular 0.612 0.612 0.612 1 25
			cull_hardware none
			cull_software none
		}

	}

}

material corpsminigirl/vert
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.254902 0.517647 0.25098 1
			specular 0.693 0.693 0.693 1 24
			cull_hardware none
			cull_software none
		}

	}

}
