material corpsminigirl/peau-mat
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture corpsgirl3.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}

			texture_unit
			{
				texture yeuxcorpsgirl3.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}

			texture_unit
			{
				texture levrecorpsgirl3.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}
		}
	}
}

material corpsminigirl/peau-noir
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture corpsgirl2.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}

			texture_unit
			{
				texture yeuxcorpsgirl2.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}

			texture_unit
			{
				texture levrecorpsgirl2.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}
		}
	}
}

material corpsminigirl/peau-jaune
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture corpsgirl4.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}

			texture_unit
			{
				texture yeuxcorpsgirl4.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}

			texture_unit
			{
				texture levrecorpsgirl4.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}
		}
	}
}

material corpsminigirl/peau-trent
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture corpsgirltrent.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}

			texture_unit
			{
				texture yeuxcorpsgirltrent.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}

			texture_unit
			{
				texture levrecorpsgirltrent.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}
		}
	}
}

material corpsminigirl/peau-vampire
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture corpsgirlvamp.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}

			texture_unit
			{
				texture yeuxcorpsgirlvamp.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}

			texture_unit
			{
				texture levrecorpsgirlvamp.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}
		}
	}
}

material corpsminigirl/peau-demon
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture corpsgirldemon.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}

			texture_unit
			{
				texture yeuxcorpsgirldemon.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}

			texture_unit
			{
				texture levrecorpsgirldemon.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				colour_op add
			}
		}
	}
}

material corpsminigirl/cheveux-chatain
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.4 0.2 0 1
			specular 0.801 0.801 0.801 1 56
			cull_hardware none
			cull_software none
		}
	}
}

material corpsminigirl/cheveux-blond
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0 1
			diffuse 1 0.909804 0 1
			specular 0.801 0.801 0.801 1 56
			cull_hardware none
			cull_software none
		}
	}
}

material corpsminigirl/cheveux-roux
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1.0 0.3 0 1
			specular 0.801 0.801 0.801 1 56
			cull_hardware none
			cull_software none
		}
	}
}

material corpsminigirl/cheveux-gris
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.5 0.5 0.5 1
			specular 0.801 0.801 0.801 1 255
			cull_hardware none
			cull_software none
		}
	}
}

material corpsminigirl/cheveux-blanc
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			diffuse 1.0 1.0 1.0 1
			specular 0.801 0.801 0.801 1 56
			cull_hardware none
			cull_software none
		}
	}
}

material corpsminigirl/iris-bleu
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.5 0.5 1 1
			specular 1 1 1 1 128
			emissive 0 0 0.2 1
		}
	}
}

material corpsminigirl/iris-vert
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.3 1 0.3 1
			specular 1 1 1 1 128
			emissive 0 0.2 0 1
		}
	}
}

material corpsminigirl/iris-marron
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.4 0.2 0 1
			specular 1 1 1 1 128
			emissive 0.1 0.05 0 1
		}
	}
}

material corpsminigirl/iris-rouge
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1.0 0.0 0.0 1
			specular 1 1 1 1 128
			emissive 0.5 0 0 1
		}
	}
}

material corpsminigirl/iris-jaune
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1.0 1.0 0.0 1
			specular 1 1 1 1 128
			emissive 0.5 0.5 0 1
		}
	}
}

material corpsminigirl/levresroses
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture levrerose.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/levresbleues
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture levrebleu.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/levresnoires
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture levrenoire.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/yeuxroses
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture yeuxroses.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/yeuxbleus
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture yeuxbleus.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/yeuxnoirs
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture yeuxnoirs.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/yeux-corpsblanc
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture yeuxcorpsgirl.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/yeux-corpsmat
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture yeuxcorpsgirl3.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/yeux-corpsnoir
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture yeuxcorpsgirl2.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/yeux-corpsjaune
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture yeuxcorpsgirl4.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/yeux-corpsdemon
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture yeuxcorpsgirldemon.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/yeux-corpstrent
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture yeuxcorpsgirltrent.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/yeux-corpsvamp
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture yeuxcorpsgirlvamp.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/levres-corpsblanc
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture levrecorpsgirl.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/levres-corpsmat
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture levrecorpsgirl3.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/levres-corpsnoir
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture levrecorpsgirl2.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/levres-corpsjaune
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture levrecorpsgirl4.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/levres-corpsdemon
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture levrecorpsgirldemon.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/levres-corpstrent
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture levrecorpsgirltrent.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material corpsminigirl/levres-corpsvamp
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture levrecorpsgirlvamp.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}