material Echecs/Change/Chavalier
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture C.jpg
			}
		}
	}
}

material Echecs/Change/Fou
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture F.jpg
			}
		}
	}
}

material Echecs/Change/Reine
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture Q.jpg
			}
		}
	}
}

material Echecs/Change/Tour
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture T.jpg
			}
		}
	}
}

material Echecs/ClickGauche
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture clicgauche.png
			}
		}
	}
}

material Echecs/ClickDroit
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture clicdroit.png
			}
		}
	}
}

material Echecs/Echec
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture echec.png
			}
		}
	}
}

material Echecs/Mat
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture mat.png
			}
		}
	}
}

material Echecs/Abandon
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture abandonner.png
			}
		}
	}
}

material Echecs/AbandonMO
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture abandonnermo.png
			}
		}
	}
}

material Titre
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture titre.png
			}
		}
	}
}