overlay InGame/TopLeft
{
	class PanelZone
	position 0% 0%
	size 40% 50%
	material HautGauche

	element InGame/TopLeft/Level
	{
		class MinigameText
		position 10% 10%
		size 100% 10%
		font_size 24.0
		text Niveau 1 / Figure 1
	}

	element InGame/TopLeft/Score
	{
		class MinigameText
		position 10% 20%
		size 100% 10%
		font_size 24.0
		text Score : 0
	}
}

overlay InGame/BottomLeft
{
	class PanelZone
	position 0.00% -10.00%
	size 15.00% 10.00%
	align bottom left
	material MenuInGame
	mouse_over_material MenuInGameMO
}

overlay InGame/BottomCenter
{
	class GroupZone
	size 160 64
	align bottom center
	position -80 -64

	element InGame/BottomCenter/Vie0
	{
		class PanelZone
		size 32 64
		position 0 0
		material Vie
	}

	element InGame/BottomCenter/Vie1
	{
		class PanelZone
		size 32 64
		position 32 0
		material Vie
	}

	element InGame/BottomCenter/Vie2
	{
		class PanelZone
		size 32 64
		position 64 0
		material Vie
	}

	element InGame/BottomCenter/Vie3
	{
		class PanelZone
		size 32 64
		position 96 0
		material Vie
	}

	element InGame/BottomCenter/Vie4
	{
		class PanelZone
		size 32 64
		position 128 0
		material Vie
	}
}

overlay InGame/Center
{
	class PanelZone
	align bottom center
	size 256 128
	position -128 -202
	material Base/Invisible

	element InGame/Center/Time
	{
		class BorderPanelZone
		align bottom left
		size 258 34
		position 0 -37.25%
		material Base/LowAlphaGrey
		border_size 1.0 1.0 1.0 1.0
		border_material Base/Black

		element InGame/Center/GreenTime
		{
			class PanelZone
			align top left
			size 1 32
			position 1 1
			material BarreVerte
		}

		element InGame/Center/RedTime
		{
			class PanelZone
			align top left
			size 0 32
			position 129 1
			material BarreRouge
		}
	}

	element InGame/Center/TypeBox
	{
		class TextZone
		align center left
		size 100% 50%
		position 0 -25%
		text_align center
		font_name ComicBold
		font_size 32
	}
}

overlay InGame/Result
{
	class PanelZone
	position 25% 37.5%
	size 50% 25%
	material Perdu
}

overlay InGame/SubmitScore
{
	class MinigameText
	align center center
	size 192 32
	position -96 -12.25%
	font_size 60.0
	text_align center
	text_colour 1.0 1.0 1.0 1.0
	text Submit your score
}

overlay Title
{
	class PanelZone
	position -30% -32.5%
	size 60% 65%
	align center center
	material Title
}

overlay FinMiniGame
{
	class MinigameText
	position 0% 45%
	size 100% 10%
	font_size 40.0
	text_colour 1.0 0.0 0.0 1.0
	text 0
}