void ShowTitle()
{
	if (l_titleShown)
	{
		Overlay_Show( "Title");
	};
};

void HideTitle()
{
	if (l_titleShown)
	{
		Overlay_Hide( "Title");
	};
};

Overlay_SetAction( "Menu/Jouer")
{
	HideTitle();
	l_titleShown = false;
	Overlay_Hide( "InGame/SubmitScore");
	Overlay_Hide( "Menu");

	if (l_paused)
	{
		ContinueGame();
	}
	elseif ( ! l_finished)
	{
		BeginGame();
	};
};

Overlay_SetAction( "Menu/Continuer")
{
	Overlay_Hide( "InGame/SubmitScore");
	Overlay_Hide( "Menu");
	Overlay_Show( "InGame/TopLeft");

	if (l_paused)
	{
		ContinueGame();
	}
	elseif ( ! l_finished)
	{
		BeginGame();
	};
};

Overlay_SetAction( "Menu/Recommencer")
{
	KazuPlayGame();
	if (l_infos == "ok" || g_fucked || l_infos == "tech error")
	{
		Overlay_Hide( "InGame/SubmitScore");
		Overlay_Hide( "Menu");
		StopGame();
		BeginGame();
		OverlayElement_GetByName( "Menu/Recommencer")->Hide();
		OverlayElement_GetByName( "Menu/Recommencer/Cout")->Hide();
		OverlayElement_GetByName( "Menu/Jouer")->Show();
	};
};

Overlay_SetAction( "Menu/Regles")
{
	Overlay_Hide( "Menu");
	Overlay_Show( "Regles");
	HideTitle();
};

Overlay_SetAction( "Menu/Commandes")
{
	Overlay_Hide( "Menu");
	Overlay_Show( "Commandes");
	HideTitle();
};

Overlay_SetAction( "Menu/Options")
{
	Overlay_Hide( "Menu");
	Overlay_Show( "Options");
	HideTitle();
};

Overlay_SetAction( "Menu/Scores")
{
	_retrieveHighScores();
	Overlay_Hide( "Menu");
	Overlay_Show( "Zcore");
	HideTitle();
};

Overlay_SetAction( "Zcore/Retour")
{
	Overlay_Show( "Menu");
	Overlay_Hide( "Zcore");
	ShowTitle();
};

Overlay_SetAction( "InGame/SubmitScore")
{
	_submitHighscore();
	Overlay_Hide( "InGame/SubmitScore");
	_retrieveHighScores();
	Overlay_Hide( "Menu");
	Overlay_Show( "Zcore");
	timer( "EndGameAndCheckRS", TIMERTYPE_ONCE, 2.0)
	{
		EndGame();
	};
};

Overlay_SetAction( "Commandes/Retour")
{
	Overlay_Hide( "Commandes");
	Overlay_Show( "Menu");
	ShowTitle();
};

Overlay_SetAction( "Regles/Retour")
{
	Overlay_Hide( "Regles");
	Overlay_Show( "Menu");
	ShowTitle();
};

Overlay_SetAction( "Options/Retour")
{
	Overlay_Hide( "Options");
	Overlay_Show( "Menu");
	ShowTitle();
};

Overlay_SetAction( "InGame/BottomLeft")
{
	PauseGame();
};

Overlay_SetAction( "Options/MusicOnOff")
{
	l_music = ( ! l_music);
	Sound_MuteMusic( l_music);

	if (l_music)
	{
		OverlayElement_GetByName( "Options/MusicOnOff")->SetMaterial( "On");
	}
	else
	{
		OverlayElement_GetByName( "Options/MusicOnOff")->SetMaterial( "Off");
	};
};

Overlay_SetAction( "Options/SoundOnOff")
{
	l_sound = ( ! l_sound);
	Sound_MuteSFX( l_sound);

	if (l_sound)
	{
		OverlayElement_GetByName( "Options/SoundOnOff")->SetMaterial( "On");
	}
	else
	{
		OverlayElement_GetByName( "Options/SoundOnOff")->SetMaterial( "Off");
	};
};

void TimerSound()
{
	timer( "SoundChangeVolume", TIMERTYPE_PERMANENT, 0.0)
	{
		l_ticPos = MOUSE_POSITION_X - l_ticSound->GetAbsoluteLeft();
		l_ticSound->Translate( l_ticPos, 0.0);

		l_ticSound->LimitToParent();

		l_soundVol = l_ticSound->GetLeft() / c_relativeRegletteWidth;
		Sound_SetSFXVolume( l_soundVol);
	};
};

void TimerMusic()
{
	timer( "MusicChangeVolume", TIMERTYPE_PERMANENT, 0.0)
	{
		l_ticPos = MOUSE_POSITION_X - l_ticMusic->GetAbsoluteLeft();
		l_ticMusic->Translate( l_ticPos, 0.0);

		l_ticMusic->LimitToParent();

		l_musicVol = l_ticMusic->GetLeft() / c_relativeRegletteWidth;
		Sound_SetMusicVolume( l_musicVol);
	};
};

Overlay_SetAction( "Options/RegletteMusic")
{
	TimerMusic();
};

Overlay_SetAction( "Options/RegletteSound")
{
	TimerSound();
};

Overlay_SetAction( "Options/TicMusic")
{
	TimerMusic();
};

Overlay_SetAction( "Options/TicSound")
{
	TimerSound();
};

SetMouseLButtonUpScript()
{
	Timer_Kill( "MusicChangeVolume");
	Timer_Kill( "SoundChangeVolume");
};

void TreatKey( char p_currentKey)
{
	if ( ! l_sequenceCompleted && l_inGame && ! l_paused && Timer_Exists( "Surfing"))
	{
		if (p_currentKey == strGetChar( l_sequence, 0))
		{
			l_sequence->erase( 0, 1);
			OverlayElement_GetByName( "InGame/Center/TypeBox")->SetCaption( l_sequence);
		};

		if (strlen( l_sequence) == 0)
		{
			Timer_Kill( "Surfing");

			g_score += rtoi( 1000.0 * l_timeLevel * (1.0 - (itor( l_nbExecs) / l_nbSamples)));

			l_sequenceCompleted = true;
			c_surfAnim->StopAllAnimations();

			if (l_figure == 1 || l_figure == 4)
			{
				c_surfAnim->StartAnimation( "Fig" + itoa( l_figure));
			}
			else
			{
				c_surfAnim->StartAnimation( "fig" + itoa( l_figure));
			};

			if (l_figure != 6)
			{
				g_score += 300 * l_level;
			}
			else
			{
				g_score += 2000;
			};

			l_figure ++;

			if (l_figure == 6)
			{
				if ( ! l_errorInLevel)
				{
					if (l_level == 1)
					{
						g_score += 3000;
					}
					elseif (l_level == 2)
					{
						g_score += 5000;
					}
					elseif (l_level == 3)
					{
						g_score += 8000;
					}
					elseif (l_level == 4)
					{
						g_score += 10000;
					}
					elseif (l_level == 5)
					{
						g_score += 15000;
					};
				};

				l_level ++;

				if (l_level != 5)
				{
					l_figure = 1;
				};
			};

			if (l_figure == 7)
			{
				l_finished = true;
				OverlayElement_GetByName( "InGame/Result")->SetMaterial( "Gagne");
				Overlay_Show( "InGame/Result");
				Overlay_Show( "InGame/SubmitScore");
				l_inGame = false;
			};

			if (l_nbLife < c_nbLifeMax)
			{
				l_nbLife ++;
			};

			if (l_inGame)
			{
				OverlayElement_GetByName( "InGame/TopLeft/Score")->SetCaption( "Score : " + itoa( g_score));
				OverlayElement_GetByName( "Menu/Continuer")->Show();
				OverlayElement_GetByName( "Menu/Jouer")->Hide();
				Overlay_Show( "Menu");
				Overlay_Hide( "InGame/BottomLeft");
				Overlay_Hide( "InGame/TopLeft");
			};
		};
	};
};

BindKey( KEYCODE_ESCAPE, BINDKEY_UP)
{
	if (l_paused)
	{
		ContinueGame();
	}
	else
	{
		PauseGame();
	};
};

BindKey( KEYCODE_SHIFT, BINDKEY_UP)
{
	l_shift = false;
};

BindKey( KEYCODE_SHIFT, BINDKEY_DOWN)
{
	l_shift = true;
};

BindKey( KEYCODE_ALT, BINDKEY_UP)
{
	l_alt = false;
};

BindKey( KEYCODE_ALT, BINDKEY_DOWN)
{
	l_alt = true;
};

BindKey( KEYCODE_A, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'A');
	}
	else
	{
		TreatKey( 'a');
	};
};

BindKey( KEYCODE_B, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'B');
	}
	else
	{
		TreatKey( 'b');
	};
};

BindKey( KEYCODE_C, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'C');
	}
	else
	{
		TreatKey( 'c');
	};
};

BindKey( KEYCODE_D, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'D');
	}
	else
	{
		TreatKey( 'd');
	};
};

BindKey( KEYCODE_E, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'E');
	}
	else
	{
		TreatKey( 'e');
	};
};

BindKey( KEYCODE_F, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'F');
	}
	else
	{
		TreatKey( 'f');
	};
};

BindKey( KEYCODE_G, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'G');
	}
	else
	{
		TreatKey( 'g');
	};
};

BindKey( KEYCODE_H, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'H');
	}
	else
	{
		TreatKey( 'h');
	};
};

BindKey( KEYCODE_I, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'I');
	}
	else
	{
		TreatKey( 'i');
	};
};

BindKey( KEYCODE_J, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'J');
	}
	else
	{
		TreatKey( 'j');
	};
};

BindKey( KEYCODE_K, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'K');
	}
	else
	{
		TreatKey( 'k');
	};
};

BindKey( KEYCODE_L, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'L');
	}
	else
	{
		TreatKey( 'l');
	};
};

BindKey( KEYCODE_M, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'M');
	}
	else
	{
		TreatKey( 'm');
	};
};

BindKey( KEYCODE_N, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'N');
	}
	else
	{
		TreatKey( 'n');
	};
};

BindKey( KEYCODE_O, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'O');
	}
	else
	{
		TreatKey( 'o');
	};
};

BindKey( KEYCODE_P, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'P');
	}
	else
	{
		TreatKey( 'p');
	};
};

BindKey( KEYCODE_Q, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'Q');
	}
	else
	{
		TreatKey( 'q');
	};
};

BindKey( KEYCODE_R, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'R');
	}
	else
	{
		TreatKey( 'r');
	};
};

BindKey( KEYCODE_S, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'S');
	}
	else
	{
		TreatKey( 's');
	};
};

BindKey( KEYCODE_T, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'T');
	}
	else
	{
		TreatKey( 't');
	};
};

BindKey( KEYCODE_U, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'U');
	}
	else
	{
		TreatKey( 'u');
	};
};

BindKey( KEYCODE_V, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'V');
	}
	else
	{
		TreatKey( 'v');
	};
};

BindKey( KEYCODE_W, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'W');
	}
	else
	{
		TreatKey( 'w');
	};
};

BindKey( KEYCODE_X, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'X');
	}
	else
	{
		TreatKey( 'x');
	};
};

BindKey( KEYCODE_Y, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'Y');
	}
	else
	{
		TreatKey( 'y');
	};
};

BindKey( KEYCODE_Z, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( 'Z');
	}
	else
	{
		TreatKey( 'z');
	};
};

BindKey( KEYCODE_0, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '0');
	}
	else
	{
		TreatKey( '@');
	};
};

BindKey( KEYCODE_NP_0, BINDKEY_UP)
{
	TreatKey( '0');
};

BindKey( KEYCODE_1, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '1');
	}
	else
	{
		TreatKey( '&');
	};
};

BindKey( KEYCODE_NP_1, BINDKEY_UP)
{
	TreatKey( '1');
};

BindKey( KEYCODE_2, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '2');
	}
	else
	{
		TreatKey( '~');
	};
};

BindKey( KEYCODE_NP_2, BINDKEY_UP)
{
	TreatKey( '2');
};

BindKey( KEYCODE_3, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '3');
	}
	elseif (l_alt)
	{
		TreatKey( '#');
	}
	else
	{
		TreatKey( '"');
	};
};

BindKey( KEYCODE_NP_3, BINDKEY_UP)
{
	TreatKey( '3');
};

BindKey( KEYCODE_4, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '4');
	}
	elseif (l_alt)
	{
		TreatKey( '{');
	}
	else
	{
		TreatKey( atoc( "'"));
	};
};

BindKey( KEYCODE_NP_4, BINDKEY_UP)
{
	TreatKey( '4');
};

BindKey( KEYCODE_5, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '5');
	}
	elseif (l_alt)
	{
		TreatKey( '[');
	}
	else
	{
		TreatKey( '(');
	};
};

BindKey( KEYCODE_NP_5, BINDKEY_UP)
{
	TreatKey( '5');
};

BindKey( KEYCODE_6, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '6');
	}
	elseif (l_alt)
	{
		TreatKey( '|');
	}
	else
	{
		TreatKey( '-');
	};
};

BindKey( KEYCODE_NP_6, BINDKEY_UP)
{
	TreatKey( '6');
};

BindKey( KEYCODE_7, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '7');
	}
	else
	{
		TreatKey( '`');
	};
};

BindKey( KEYCODE_NP_7, BINDKEY_UP)
{
	TreatKey( '7');
};

BindKey( KEYCODE_8, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '8');
	}
	elseif (l_alt)
	{
		TreatKey( '_');
	}
	else
	{
		TreatKey( '\');
	};
};

BindKey( KEYCODE_NP_8, BINDKEY_UP)
{
	TreatKey( '8');
};

BindKey( KEYCODE_9, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '9');
	};
};

BindKey( KEYCODE_NP_9, BINDKEY_UP)
{
	TreatKey( '9');
};

BindKey( KEYCODE_DEGREE, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '°');
	}
	elseif (l_alt)
	{
		TreatKey( ']');
	}
	else
	{
		TreatKey( ')');
	};
};

BindKey( KEYCODE_PLUS, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '+');
	}
	elseif (l_alt)
	{
		TreatKey( '}');
	}
	else
	{
		TreatKey( '=');
	};
};

BindKey( KEYCODE_SQUARE, BINDKEY_UP)
{
	TreatKey( '²');
};

BindKey( KEYCODE_NP_STAR, BINDKEY_UP)
{
	TreatKey( '*');
};

BindKey( KEYCODE_NP_PLUS, BINDKEY_UP)
{
	TreatKey( '+');
};

BindKey( KEYCODE_NP_MINUS, BINDKEY_UP)
{
	TreatKey( '-');
};

BindKey( KEYCODE_NP_SLASH, BINDKEY_UP)
{
	TreatKey( '/');
};

BindKey( KEYCODE_NP_DOT, BINDKEY_UP)
{
	TreatKey( '.');
};

BindKey( KEYCODE_SUPERIOR, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '>');
	}
	else
	{
		TreatKey( '<');
	};
};

BindKey( KEYCODE_QUESTION, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '?');
	}
	else
	{
		TreatKey( ',');
	};
};

BindKey( KEYCODE_DOT, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '.');
	}
	else
	{
		TreatKey( ';');
	};
};

BindKey( KEYCODE_SLASH, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '/');
	}
	else
	{
		TreatKey( ':');
	};
};

BindKey( KEYCODE_PARAGRAPH, BINDKEY_UP)
{
	if (l_shift)
	{
		TreatKey( '§');
	}
	else
	{
		TreatKey( '!');
	};
};

BindKey( KEYCODE_SPACE, BINDKEY_UP)
{
	TreatKey( ' ');
};

BindKey( KEYCODE_ENTER, BINDKEY_UP)
{
	if (l_inGame && ! Timer_Exists( "Surfing"))
	{
		Overlay_Hide( "Menu");

		BeginGame();
	};
};

timer( "Initialisation", TIMERTYPE_ONCE, 0.0)
{
	Initialise();
};
