overlay Menu
{
	class PanelZone
	material BaseMenu
	position 0.00% 0.0%
	size 30.00% 100%

	element Menu/Commandes
	{
		class PanelZone
		position 3.00% 25%
		size 60.54% 10%
		material Commandes
		mouse_over_material CommandesMO
	}

	element Menu/Recommencer
	{
		class PanelZone
		position 3.00% 5%
		size 60.54% 10%
		material Recommencer
		mouse_over_material RecommencerMO
	}

	element Menu/Recommencer/Cout
	{
		class MinigameText
		position 6% 15%
		size 100% 10%
		font_size 20.0
		text coin
	}

	element Menu/Jouer
	{
		class PanelZone
		position 3.00% 5%
		size 60.54% 10%
		material Commencer
		mouse_over_material CommencerMO
	}

	element Menu/Continuer
	{
		class PanelZone
		position 3.00% 5%
		size 60.54% 10%
		material Continuer
		mouse_over_material ContinuerMO
	}

	element Menu/Options
	{
		class PanelZone
		position 3.00% 85%
		size 60.54% 10%
		material Options
		mouse_over_material OptionsMO
	}

	element Menu/Regles
	{
		class PanelZone
		position 3.00% 45%
		size 60.54% 10%
		material Regles
		mouse_over_material ReglesMO
	}

	element Menu/Scores
	{
		class PanelZone
		position 3.00% 65%
		size 60.54% 10%
		material Scores
		mouse_over_material ScoresMO
	}
}

overlay Commandes
{
	class MinigameFrame
	position -25% -25%
	size 50% 50%
	align center center
	border_size 32.0 32.0 32.0 32.0

	element Commandes/Retour
	{
		class PanelZone
		position 25% 75%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}

	element Commandes/Text
	{
		class MinigameText
		position 10% 25%
		size 80% 50%
		font_size 24.00
		text Toutes les touches du clavier sont necessaires afin de taper les mots.
	}

	element Commandes/Title
	{
		class MinigameText
		position 0.00% 5.00%
		size 100% 10%
		font_size 40
		text Commandes
		text_align center
	}
}

overlay Regles
{
	class MinigameFrame
	position 25% 25%
	size 50% 50%
	border_size 32.0 32.0 32.0 32.0

	element Regles/Retour
	{
		class PanelZone
		position 25% 75%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}

	element Regles/Text1
	{
		class MinigameText
		position 10% 25%
		size 80% 50%
		font_size 24.00
		text Jeu de rapidite au clavier, ou il vous faudra taper les mots donnes le plus rapidement possible afin de faire des figures en surf.
	}

	element Regles/Title
	{
		class MinigameText
		position 0.00% 5.00%
		size 100% 10%
		font_size 40.00
		text Regles
		text_align center
	}
}

overlay Options
{
	class MinigameFrame
	position 25.00% 25%
	size 50.00% 50%
	border_size 32.0 32.0 32.0 32.0

	element Options/Title
	{
		class MinigameText
		position 40.00% 5%
		size 70% 25%
		font_size 40.0
		text Options
	}

	element Options/Music
	{
		class MinigameText
		position 20.00% 25.00%
		size 0.12% 1.14%
		font_size 24.00
		text Musique
	}

	element Options/MusicOnOff
	{
		class PanelZone
		position 20.00% 40.00%
		size 25% 25%
		material On
	}

	element Options/RegletteMusic
	{
		class PanelZone
		position 25.00% 35.00%
		size 60% 15%
		material Reglette

		element Options/Music/TicContainer
		{
			class PanelZone
			position 7% 0%
			size 85% 100%
			material Base/Invisible

			element Options/TicMusic
			{
				class PanelZone
				position 80.00% 0.00%
				size 20.00% 100.00%
				material Tic
			}
		}
	}

	element Options/Sound
	{
		class MinigameText
		position 20.00% 50%
		size 0.12% 1.14%
		font_size 24.00
		text Sons
	}

	element Options/SoundOnOff
	{
		class PanelZone
		position 20.00% 65%
		size 25% 25%
		material On
	}

	element Options/RegletteSound
	{
		class PanelZone
		position 25.00% 60%
		size 60% 15%
		material Reglette

		element Options/Sound/TicContainer
		{
			class PanelZone
			position 7% 0%
			size 85% 100%
			material Base/Invisible

			element Options/TicSound
			{
				class PanelZone
				position 80.00% 0.00%
				size 20.00% 100.00%
				material Tic
			}
		}
	}

	element Options/Retour
	{
		class PanelZone
		position 25.00% 75.00%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}
}

overlay Start
{
	class PanelZone
	align center center
	size 256 32
	position -128 -25%-16
	material Base/Invisible

	element Start/Display
	{
		class MinigameText
		size 100% 100%
		font_size 32.0
		text_align center
		text Pret ?
	}
}
