overlay Zcore
{
	class MinigameFrame
	position 25.00% 25.00%
	size 50.00% 50.00%
	border_size 32.0 32.0 32.0 32.0

	element Zcore/Retour
	{
		class PanelZone
		position 25% 75%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}

	element Zcore/Title
	{
		class MinigameText
		position 0% 5%
		size 100% 10%
		font_size 40.00
		text Scores
		text_align center
	}

	element Zcore/Separators
	{
		class NoBorderMenu
		position 10% 17%
		size 80% 58%
		border_size 32.0 32.0 32.0 32.0
	
		element Zcore/TitleName
		{
			class PanelZone
			position 0% 0%
			size 70% 7%
			material Base/Invisible

			element Zcore/TitleName/Text
			{
				class MinigameText
				font_size 24.0
				position 50% 30%
				text Noms
				text_align center
			}
		}

		element Zcore/TitleScore
		{
			class PanelZone
			position 75% 0%
			size 20% 5%
			material Base/Invisible

			element Zcore/TitleScore/Text
			{
				class MinigameText
				font_size 24.0
				position 50% 30%
				text Scores
				text_align center
			}
		}

		element Zcore/VerticUp
		{
			class PanelZone
			position 70% 0%
			size 4% 18%
			material VerticSeparator
		}

		element Zcore/VerticDown
		{
			class PanelZone
			position 70% 22%
			size 4% 78%
			material VerticSeparator
		}

		element Zcore/Horizontal
		{
			class PanelZone
			position 0% 17%
			size 99.9% 6%
			material HorizSeparator
		}

		element Zcore/Names
		{
			class TextZone
			position 10% 25%
			font_size 16.0
			text_colour 0.0 0.0 0.0 1.0
		}

		element Zcore/Scores
		{
			class TextZone
			position 75% 25%
			font_size 16.0
			text_colour 0.0 0.0 0.0 1.0
		}
	}
}
