overlay InGame/TopLeft
{
	class PanelZone
	position 0% 0%
	size 40% 50%
	material HautGauche

	element InGame/TopLeft/Score
	{
		class MinigameText
		position 10% 10%
		size 15% 10%
		font_size 24.0
		text Score :
	}

	element InGame/TopLeft/ScoreTxt
	{
		class MinigameText
		position 30% 10%
		size 70% 10%
		font_size 24.0
		text Score : 0
	}
}

overlay InGame/TopRight
{
	class PanelZone
	position 60% 0%
	size 40% 50%
	material HautDroite

	element InGame/TopRight/Chrono
	{
		class MinigameText
		position 40% 10%
		size 15% 10%
		font_size 24.0
		text Chrono :
	}

	element InGame/TopRight/ChronoTxt
	{
		class MinigameText
		position 65% 10%
		size 35% 10%
		font_size 24.0
		text 0'00''
	}

	element InGame/TopRight/Vitesse
	{
		class MinigameText
		position 40% 20%
		size 20% 10%
		font_size 24.0
		text Vitesse :
	}

	element InGame/TopRight/VitesseTxt
	{
		class MinigameText
		position 65% 20%
		size 10% 10%
		font_size 24.0
		text 0'00''
	}

	element InGame/TopRight/Kmh
	{
		class MinigameText
		position 80% 20%
		size 20% 10%
		font_size 24.0
		text KmH
	}
}

overlay InGame/Menu
{
	class PanelZone
	position 0.00% -10.00%
	size 15.00% 10.00%
	align bottom left
	material MenuInGame
	mouse_over_material MenuInGameMO
}

overlay InGame/BottomLeft
{
	class PanelZone
	material BaseMenu
	position 0.00% 0.0%
	size 30.00% 100%

	element InGame/BottomLeft/Commandes
	{
		class PanelZone
		position 3.00% 25%
		size 60.54% 10%
		material Commandes
		mouse_over_material CommandesMO
	}

	element InGame/BottomLeft/Continuer
	{
		class PanelZone
		position 3.00% 5%
		size 60.54% 10%
		material Continuer
		mouse_over_material ContinuerMO
	}

	element InGame/BottomLeft/Recommencer
	{
		class PanelZone
		position 3.00% 5%
		size 60.54% 10%
		material Recommencer
		mouse_over_material RecommencerMO
	}

	element InGame/BottomLeft/Recommencer/Cout
	{
		class MinigameText
		position 6% 15%
		size 100% 10%
		font_size 20.0
		text coin
	}

	element InGame/BottomLeft/Jouer
	{
		class PanelZone
		position 3.00% 5%
		size 60.54% 10%
		material Commencer
		mouse_over_material CommencerMO
	}

	element InGame/BottomLeft/Options
	{
		class PanelZone
		position 3.00% 85%
		size 60.54% 10%
		material Options
		mouse_over_material OptionsMO
	}

	element InGame/BottomLeft/Regles
	{
		class PanelZone
		position 3.00% 45%
		size 60.54% 10%
		material Regles
		mouse_over_material ReglesMO
	}

	element InGame/BottomLeft/Scores
	{
		class PanelZone
		position 3.00% 65%
		size 60.54% 10%
		material Scores
		mouse_over_material ScoresMO
	}
}

overlay InGame/SubmitScore
{
	class PanelZone
	position 20% 70%
	size 60% 10%
	material Base/Invisible

	element InGame/SubmitScore/Text
	{
		class MinigameText
		position 0% 10%
		size 100% 80%
		font_size 60.0
		text Soumettre le score
		text_align center
	}
}

overlay Start
{
	class PanelZone
	align center center
	size 256 32
	position -128 -25%-16
	material Base/Invisible

	element Start/Display
	{
		class MinigameText
		size 100% 2%
		position 0% 48%
		font_size 100.0
		text_colour 1.0 1.0 1.0 1.0
		text 3
		text_align center
	}
}

overlay Title
{
	class PanelZone
	position -35% -55%
	size 70% 110%
	align center center
	material Titre
}

overlay InGame/Result
{
	class PanelZone
	position 25% 37.5%
	size 50% 25%
	material Gagne
}

overlay FinMiniGame
{
	class MinigameText
	position 0% 45%
	size 100% 10%
	font_size 40.0
	text_colour 0.0 0.0 1.0 1.0
	text 0
}