ambient_light 0.1 0.1 0.1 1

//AutoExport

//SceneNodes

scene_node CameraNode
{
	parent root node
	position 0 0 0
}


camera RootCamera
{
	position 0 0 120.0
	attach_to CameraNode
}

//Objects

scene_node 9box
{
	parent root node
	position 0 0 0
}

scene_node cable_alim
{
	parent 9box true
	position 100 0 0
}

scene_node cable_rj45
{
	parent 9box true
	position 100 0 0
}

scene_node info_dsl
{
	parent 9box true
	position 31.5 -2.3 20.3
}

scene_node info_pc1
{
	parent 9box true
	position 31.5 -2.3 -4.4
}

scene_node info_pwr
{
	parent 9box true
	position 31.5 -2.3 -20.6
}

scene_node info_led
{
	parent 9box true
	position 0.0 6.2 -21.6
}

scene_node info_reset
{
	parent 9box true
	position -31.4 -3.3 -18.5
}


object 9box
{
	mesh 9box.mesh
	attach_to 9box
}

object cable_alim
{
	mesh cable_alim.mesh
	attach_to cable_alim
}

object cable_rj45
{
	mesh cable_rj45.mesh
	attach_to cable_rj45
}

//Lights

light light_01
{
	type directional
	direction -0.7 -1 -0.7
	diffuse 0.9 0.9 0.9
	specular 0.7 0.7 0.7
}

light light_02
{
	type directional
	direction 0.7 1 -0.7
	diffuse 0.1 0.1 0.1
	specular 0.1 0.1 0.1
}

light light_03
{
	type directional
	direction 0.7 -1 -0.7
	diffuse 0.1 0.1 0.1
	specular 0.1 0.1 0.1
}
light light_04
{
	type directional
	direction -0.7 1 -0.7
	diffuse 0.1 0.1 0.1
	specular 0.1 0.1 0.1
}

//Cameras

