
int info_current_zone;
info_current_zone = 0;

real current_zoom;
real wanted_zoom;


real yaw_speed;
real pitch_speed;

quaternion quat_start;
quaternion quat_end;

bool net_out;
net_out = false;

bool infoBulle;
infoBulle = false;

bool mouse_down;
mouse_down = false;

bool allumed;
allumed = false;

bool no_move;
no_move = false;

bool no_move_net;
no_move_net = false;

scene_node sn_9box;
sn_9box = SceneNode_GetByName("9box");

camera RootCamera;
RootCamera = Camera_GetByName("RootCamera");

current_zoom = V3_GetLength(RootCamera->GetPosition());
wanted_zoom = V3_GetLength(RootCamera->GetPosition());

Object_GetByName("9box")->SetSubMaterial(2,"9box/bouton_power_OFF");
Object_GetByName("cable_alim")->Hide();
Object_GetByName("cable_rj45")->Hide();

SceneNode_GetByName("9box")->Pitch(37.0);
SceneNode_GetByName("9box")->Yaw(30.0);	

Overlay_Hide("IconeInfo1");
Overlay_Hide("IconeInfo2");
Overlay_Hide("IconeInfo3");
Overlay_Hide("IconeInfo4");
Overlay_Hide("IconeInfo5");
Overlay_Hide("InfoZone");



timer("camera_rotate",TIMERTYPE_PERMANENT,0.0)
{
	if( mouse_down )
	{
		if( MOUSE_DIFFERENCE_X != 0.0 )
		{
			yaw_speed = yaw_speed + 3.0*MOUSE_DIFFERENCE_X*GENERAL_ELAPSED_TIME;
		};
		if( MOUSE_DIFFERENCE_Y != 0.0 )
		{
			pitch_speed = pitch_speed + 3.0*MOUSE_DIFFERENCE_Y*GENERAL_ELAPSED_TIME;
		};
	};
	
	sn_9box->Yaw((-1500.0)*yaw_speed);
	sn_9box->Rotate(vector3( 1.0 , 0.0 , 0.0 ),(-1500.0)*pitch_speed);
	
	yaw_speed = yaw_speed * ( 1.0 - 10.0*GENERAL_ELAPSED_TIME );
	pitch_speed = pitch_speed * ( 1.0 - 10.0*GENERAL_ELAPSED_TIME );
};

void Mouse_LButtonDown()
{
	mouse_down = true;
};

void Mouse_LButtonUp()
{
	mouse_down = false;
	Timer_Kill("MouseLDown");
};

void Mouse_WheelUp()
{
	wanted_zoom = wanted_zoom * 0.85 ;
	if(wanted_zoom < 100.0 )
	{
		wanted_zoom = 100.0;
	};
	Timer_Kill("Camera_Zoom");
	timer("Camera_Zoom",TIMERTYPE_CONTINUOUS, 0.3)
	{
		current_zoom = current_zoom + ( wanted_zoom - current_zoom ) * 3.33 * GENERAL_ELAPSED_TIME;
		RootCamera->SetPosition((RootCamera->GetPosition()) * (current_zoom / V3_GetLength(RootCamera->GetPosition())));
	};
};

void Mouse_WheelDown()
{
	wanted_zoom = wanted_zoom * 1.20;
	if(wanted_zoom > 200.0 )
	{
		wanted_zoom = 200.0;
	};
	Timer_Kill("Camera_Zoom");
	timer("Camera_Zoom",TIMERTYPE_CONTINUOUS, 0.3)
	{
		current_zoom = current_zoom + ( wanted_zoom - current_zoom ) * 3.33 * GENERAL_ELAPSED_TIME;
		RootCamera->SetPosition((RootCamera->GetPosition()) * (current_zoom / V3_GetLength(RootCamera->GetPosition())));
	};
};

Overlay_SetAction("PowerButton")
{
	if(!no_move)
	{
		allumed = !allumed;
		if(allumed)
		{
			no_move = true;
			Entity_GetByName("cable_alim")->Show();
			timer("allumation",TIMERTYPE_CONTINUOUS, 1.0)
			{
				//anime du fil arrivant	
				SceneNode_GetByName("cable_alim")->SetPosition(V3_SinusInterpolation(vector3(100.0,0.0,0.0),vector3(0.0,0.0,0.0),CURRENTTIMER_TIME_LEFT));
			};
			timer("allumed",TIMERTYPE_ONCE,1.0)
			{
				//changement de skin de la 9box
				Entity_GetByName("9box")->SetSubMaterial(8,"9box/plastique_noir_9");
				Entity_GetByName("9box")->SetSubMaterial(2,"9box/bouton_power");
				no_move = false;
			};
		}
		else
		{
			no_move = true;
			timer("allumation",TIMERTYPE_CONTINUOUS, 1.0)
			{
				//anime du fil sortant
				SceneNode_GetByName("cable_alim")->SetPosition(V3_SinusInterpolation(vector3(0.0,0.0,0.0),vector3(100.0,0.0,0.0),CURRENTTIMER_TIME_LEFT));
			};
			//changement de skin de la 9box
			Entity_GetByName("9box")->SetSubMaterial(8,"9box/plastique_noir_seul");
			Entity_GetByName("9box")->SetSubMaterial(2,"9box/bouton_power_OFF");
			timer("allumed",TIMERTYPE_ONCE,1.0)
			{
				no_move = false;
				Entity_GetByName("cable_alim")->Hide();
			};
		};
	};
};

Overlay_SetAction("Bouton5")
{

	timer("MouseLDown",TIMERTYPE_PERMANENT,0.0)
	{
		yaw_speed = yaw_speed + 0.02*GENERAL_ELAPSED_TIME;
	};
};

Overlay_SetAction("Bouton6")
{
	timer("MouseLDown",TIMERTYPE_PERMANENT,0.0)
	{
		yaw_speed = yaw_speed - 0.02*GENERAL_ELAPSED_TIME;
	};
};

Overlay_SetAction("Bouton3")
{
	timer("MouseLDown",TIMERTYPE_PERMANENT,0.0)
	{
		pitch_speed = pitch_speed + 0.02*GENERAL_ELAPSED_TIME;
	};
};

Overlay_SetAction("Bouton4")
{
	timer("MouseLDown",TIMERTYPE_PERMANENT,0.0)
	{
		pitch_speed = pitch_speed - 0.02*GENERAL_ELAPSED_TIME;
	};
};

Overlay_SetAction("Bouton2")
{
	timer("MouseLDown",TIMERTYPE_REPEAT,0.05)
	{
		wanted_zoom = wanted_zoom * 0.95 ;
		if(wanted_zoom < 100.0 )
		{
			wanted_zoom = 100.0;
		};
		Timer_Kill("Camera_Zoom");
		timer("Camera_Zoom",TIMERTYPE_CONTINUOUS, 0.3)
		{
			current_zoom = current_zoom + ( wanted_zoom - current_zoom ) * 3.33 * GENERAL_ELAPSED_TIME;
			RootCamera->SetPosition((RootCamera->GetPosition()) * (current_zoom / V3_GetLength(RootCamera->GetPosition())));
		};
	};
};

Overlay_SetAction("Bouton1")
{
	timer("MouseLDown",TIMERTYPE_REPEAT,0.05)
	{
		wanted_zoom = wanted_zoom * 1.05 ;
		if(wanted_zoom > 200.0 )
		{
			wanted_zoom = 200.0;
		};
		Timer_Kill("Camera_Zoom");
		timer("Camera_Zoom",TIMERTYPE_CONTINUOUS, 0.3)
		{
			current_zoom = current_zoom + ( wanted_zoom - current_zoom ) * 3.33 * GENERAL_ELAPSED_TIME;
			RootCamera->SetPosition((RootCamera->GetPosition()) * (current_zoom / V3_GetLength(RootCamera->GetPosition())));
		};
	};
};

Overlay_SetAction("Bouton7")
{
	quat_start = (SceneNode_GetByName("9box")->GetOrientation());
	quat_end = (Quaternion(vector3(0.0,1.0,0.0),90.0));
	
	Timer_Kill("Vue_Change");
	timer("Vue_Change",TIMERTYPE_CONTINUOUS, 0.5 )
	{
		SceneNode_GetByName("9box")->SetOrientation( Quat_Slerp( quat_start , quat_end , CURRENTTIMER_TIME_ELAPSED * 2.0 ) );
	};
};

Overlay_SetAction("Bouton8")
{
	quat_start = (SceneNode_GetByName("9box")->GetOrientation());
	quat_end = (Quaternion(vector3(0.0,1.0,0.0),-90.0));
	
	Timer_Kill("Vue_Change");
	timer("Vue_Change",TIMERTYPE_CONTINUOUS, 0.5 )
	{
		SceneNode_GetByName("9box")->SetOrientation( Quat_Slerp( quat_start , quat_end , CURRENTTIMER_TIME_ELAPSED * 2.0 ) );
	};
};

Overlay_SetAction("Bouton9")
{
	quat_start = (SceneNode_GetByName("9box")->GetOrientation());
	quat_end = (Quaternion(vector3(1.0,0.0,0.0),90.0));
	
	Timer_Kill("Vue_Change");
	timer("Vue_Change",TIMERTYPE_CONTINUOUS, 0.5 )
	{
		SceneNode_GetByName("9box")->SetOrientation( Quat_Slerp( quat_start , quat_end , CURRENTTIMER_TIME_ELAPSED * 2.0 ) );
	};
};

Overlay_SetAction("Bouton10")
{
	quat_start = (SceneNode_GetByName("9box")->GetOrientation());
	quat_end = (Quaternion(vector3(0.0,-0.707,0.707),180.0));
	
	Timer_Kill("Vue_Change");
	timer("Vue_Change",TIMERTYPE_CONTINUOUS, 0.5 )
	{
		SceneNode_GetByName("9box")->SetOrientation( Quat_Slerp( quat_start , quat_end , CURRENTTIMER_TIME_ELAPSED * 2.0 ) );
	};
};

Overlay_SetAction("Bouton11")
{
	quat_start = (SceneNode_GetByName("9box")->GetOrientation());
	quat_end = (Quaternion(vector3(1.0,0.0,0.0),0.0));
	
	Timer_Kill("Vue_Change");
	timer("Vue_Change",TIMERTYPE_CONTINUOUS, 0.5 )
	{
		SceneNode_GetByName("9box")->SetOrientation( Quat_Slerp( quat_start , quat_end , CURRENTTIMER_TIME_ELAPSED * 2.0 ) );
	};
};

Overlay_SetAction("Bouton12")
{
	quat_start = (SceneNode_GetByName("9box")->GetOrientation());
	quat_end = (Quaternion(vector3(0.0,1.0,0.0),180.0));
	
	Timer_Kill("Vue_Change");
	timer("Vue_Change",TIMERTYPE_CONTINUOUS, 0.5 )
	{
		SceneNode_GetByName("9box")->SetOrientation( Quat_Slerp( quat_start , quat_end , CURRENTTIMER_TIME_ELAPSED * 2.0 ) );
	};
};

Overlay_SetAction("InfoButton")
{
	infoBulle = !infoBulle;
	if(infoBulle)
	{
		timer("bulle_info_replace_1",TIMERTYPE_PERMANENT,0.0)
		{
			OverlayElement_GetByName("IconeInfo1")->SetPosV3(vector3(0.5 - 32.0 / 1024.0,0.5 - 32.0 / 1024.0 ,0.5)+0.5*V3_ProjectOnScreen(SceneNode_GetByName("info_dsl")->GetDerivedPosition()));
			
			if( V3_DotProduct( vector3( 0.0 , 0.0 , 1.0 ) , ( SceneNode_GetByName("9box")->GetOrientation() ) * vector3( 1.0 , 0.0 , 0.0 ) ) < 0.6 )
			{
				Overlay_Hide("IconeInfo1");
			}
			else
			{
				Overlay_Show("IconeInfo1");
			};
		};

		timer("bulle_info_replace_2",TIMERTYPE_PERMANENT,0.0)
		{
			OverlayElement_GetByName("IconeInfo2")->SetPosV3(vector3(0.5 - 32.0 / 1024.0,0.5 - 32.0 / 1024.0 ,0.5)+0.5*V3_ProjectOnScreen(SceneNode_GetByName("info_pwr")->GetDerivedPosition()));
			
			if( V3_DotProduct( vector3( 0.0 , 0.0 , 1.0 ) , ( SceneNode_GetByName("9box")->GetOrientation() ) * vector3( 1.0 , 0.0 , 0.0 ) ) < 0.6 )
			{
				Overlay_Hide("IconeInfo2");
			}
			else
			{
				Overlay_Show("IconeInfo2");
			};
		};

		timer("bulle_info_replace_3",TIMERTYPE_PERMANENT,0.0)
		{
			OverlayElement_GetByName("IconeInfo3")->SetPosV3(vector3(0.5 - 32.0 / 1024.0,0.5 - 32.0 / 1024.0 ,0.5)+0.5*V3_ProjectOnScreen(SceneNode_GetByName("info_led")->GetDerivedPosition()));
			
			if( V3_DotProduct( vector3( 0.0 , 0.0 , 1.0 ) , ( SceneNode_GetByName("9box")->GetOrientation() ) * vector3( 0.0 , 1.0 , 0.0 ) ) < 0.1 )
			{
				Overlay_Hide("IconeInfo3");
			}
			else
			{
				Overlay_Show("IconeInfo3");
			};
		};

		timer("bulle_info_replace_4",TIMERTYPE_PERMANENT,0.0)
		{
			OverlayElement_GetByName("IconeInfo4")->SetPosV3(vector3(0.5 - 32.0 / 1024.0,0.5 - 32.0 / 1024.0 ,0.5)+0.5*V3_ProjectOnScreen(SceneNode_GetByName("info_pc1")->GetDerivedPosition()));
			
			if( V3_DotProduct( vector3( 0.0 , 0.0 , 1.0 ) , ( SceneNode_GetByName("9box")->GetOrientation() ) * vector3( 1.0 , 0.0 , 0.0 ) ) < 0.6 )
			{
				Overlay_Hide("IconeInfo4");
			}
			else
			{
				Overlay_Show("IconeInfo4");
			};
		};

		timer("bulle_info_replace_5",TIMERTYPE_PERMANENT,0.0)
		{
			OverlayElement_GetByName("IconeInfo5")->SetPosV3(vector3(0.5 - 32.0 / 1024.0,0.5 - 32.0 / 1024.0 ,0.5)+0.5*V3_ProjectOnScreen(SceneNode_GetByName("info_reset")->GetDerivedPosition()));
			
			if( V3_DotProduct( vector3( 0.0 , 0.0 , 1.0 ) , ( SceneNode_GetByName("9box")->GetOrientation() ) * vector3( -1.0 , 0.0 , 0.0 ) ) < 0.6 )
			{
				Overlay_Hide("IconeInfo5");
			}
			else
			{
				Overlay_Show("IconeInfo5");
			};
		};
	}
	else
	{
		Timer_Kill("bulle_info_replace_1");
		Timer_Kill("bulle_info_replace_2");
		Timer_Kill("bulle_info_replace_3");
		Timer_Kill("bulle_info_replace_4");
		Timer_Kill("bulle_info_replace_5");
		Overlay_Hide("IconeInfo1");
		Overlay_Hide("IconeInfo2");
		Overlay_Hide("IconeInfo3");
		Overlay_Hide("IconeInfo4");
		Overlay_Hide("IconeInfo5");
		Overlay_Hide("InfoZone");
	};
};

Overlay_SetAction("InfoZone/Close")
{
	Overlay_Hide("InfoZone");
	info_current_zone = 0;
};

Overlay_SetAction("IconeInfo1")
{
	if( info_current_zone != 1 )
	{
		Overlay_Show("InfoZone");
		OverlayElement_GetByName("InfoZone")->SetMaterial("Menu/Boutons/InfoDsl");
		info_current_zone = 1;
	}
	else
	{
		Overlay_Hide("InfoZone");
		info_current_zone = 0;
	};
};

Overlay_SetAction("IconeInfo2")
{
	if( info_current_zone != 2 )
	{
		Overlay_Show("InfoZone");
		OverlayElement_GetByName("InfoZone")->SetMaterial("Menu/Boutons/InfoPwr");
		info_current_zone = 2;
		
		if(!no_move)
		{
			if(!allumed)
			{
				no_move = true;
				allumed = true;
				Entity_GetByName("cable_alim")->Show();
				timer("allumation",TIMERTYPE_CONTINUOUS, 1.0)
				{
					SceneNode_GetByName("cable_alim")->SetPosition(V3_SinusInterpolation(vector3(100.0,0.0,0.0),vector3(0.0,0.0,0.0),CURRENTTIMER_TIME_LEFT));
				};
				timer("allumed",TIMERTYPE_ONCE,1.0)
				{
					Entity_GetByName("9box")->SetSubMaterial(8,"9box/plastique_noir_9");
					Entity_GetByName("9box")->SetSubMaterial(2,"9box/bouton_power");
					no_move = false;
				};
			};
		};
	}
	else
	{
		Overlay_Hide("InfoZone");
		info_current_zone = 0;
		
		if(!no_move)
		{
			if(allumed)
			{
				no_move = true;
				timer("allumation",TIMERTYPE_CONTINUOUS, 1.0)
				{
					SceneNode_GetByName("cable_alim")->SetPosition(V3_SinusInterpolation(vector3(0.0,0.0,0.0),vector3(100.0,0.0,0.0),CURRENTTIMER_TIME_LEFT));
				};
				Entity_GetByName("9box")->SetSubMaterial(8,"9box/plastique_noir_seul");
				Entity_GetByName("9box")->SetSubMaterial(2,"9box/bouton_power_OFF");
				timer("allumed",TIMERTYPE_ONCE,1.0)
				{
					no_move = false;
					Entity_GetByName("cable_alim")->Hide();
				};
				allumed = false;
			};
		};
	};
};

Overlay_SetAction("IconeInfo3")
{
	if( info_current_zone != 3 )
	{
		Overlay_Show("InfoZone");
		OverlayElement_GetByName("InfoZone")->SetMaterial("Menu/Boutons/InfoLed");
		info_current_zone = 3;
	}
	else
	{
		Overlay_Hide("InfoZone");
		info_current_zone = 0;
	};
};

Overlay_SetAction("IconeInfo4")
{
	if( info_current_zone != 4 )
	{
		if(!no_move_net)
		{
			Overlay_Show("InfoZone");
			OverlayElement_GetByName("InfoZone")->SetMaterial("Menu/Boutons/InfoPc1");
			info_current_zone = 4;
			if(!net_out)
			{
				no_move_net = true;
				Entity_GetByName("cable_rj45")->Show();
				timer("net_move",TIMERTYPE_CONTINUOUS, 1.0)
				{
					SceneNode_GetByName("cable_rj45")->SetPosition(V3_SinusInterpolation(vector3(100.0,0.0,0.0),vector3(0.0,0.0,0.0),CURRENTTIMER_TIME_LEFT));
				};
				timer("net_moved",TIMERTYPE_ONCE,1.0)
				{
					no_move_net = false;
					net_out = true;
				};
			};
		};
	}
	else
	{
		if(!no_move_net)
		{
			Overlay_Hide("InfoZone");
			info_current_zone = 0;
			no_move_net = true;
			if(net_out)
			{
			timer("net_move",TIMERTYPE_CONTINUOUS, 1.0)
			{
				SceneNode_GetByName("cable_rj45")->SetPosition(V3_SinusInterpolation(vector3(0.0,0.0,0.0),vector3(100.0,0.0,0.0),CURRENTTIMER_TIME_LEFT));
			};
			timer("net_moved",TIMERTYPE_ONCE,1.0)
			{
				no_move_net = false;
				Object_GetByName("cable_rj45")->Hide();
				net_out = false;
			};
			};
		};
	};
};

Overlay_SetAction("IconeInfo5")
{
	if( info_current_zone != 5 )
	{
		Overlay_Show("InfoZone");
		OverlayElement_GetByName("InfoZone")->SetMaterial("Menu/Boutons/InfoReset");
		info_current_zone = 5;
	}
	else
	{
		Overlay_Hide("InfoZone");
		info_current_zone = 0;
	};
};