overlay MenuCommands
{
	class GroupZone
	size 38% 15%
	position 32% 90%
	element Bouton1
	{
		class PanelZone
		size 17% 60%
		position 0% 2%
		material Menu/Boutons/ZoomOut
	}
	element Bouton2
	{
		class PanelZone
		size 17% 60%
		position 16% 0%
		material Menu/Boutons/ZoomIn
	}
	element Bouton3
	{
		class PanelZone
		size 17% 60%
		position 32% 0%
		material Menu/Boutons/RotateBottom
	}
	element Bouton4
	{
		class PanelZone
		size 17% 60%
		position 48% 0%
		material Menu/Boutons/RotateTop
	}
	element Bouton5
	{
		class PanelZone
		size 17% 60%
		position 64% 0%
		material Menu/Boutons/RotateLeft
	}
	element Bouton6
	{
		class PanelZone
		size 17% 60%
		position 80% 0%
		material Menu/Boutons/RotateRight
	}
}

overlay ViewCommands
{
	class GroupZone
	size 38% 15%
	position 32% 2%
	
	element Bouton7
	{
		class PanelZone
		size 18% 55%
		position 0% 0%
		material Menu/Boutons/ViewLeft
	}
	element Bouton8
	{
		class PanelZone
		size 18% 55%
		position 16% 0%
		material Menu/Boutons/ViewRight
	}
	element Bouton9
	{
		class PanelZone
		size 18% 55%
		position 32% 0%
		material Menu/Boutons/ViewTop
	}
	element Bouton10
	{
		class PanelZone
		size 18% 55%
		position 48% 0%
		material Menu/Boutons/ViewBottom
	}
		element Bouton11
	{
		class PanelZone
		size 18% 55%
		position 64% 0%
		material Menu/Boutons/ViewFront
	}
		element Bouton12
	{
		class PanelZone
		size 18% 55%
		position 80% 0%
		material Menu/Boutons/ViewBack
	}
}

overlay MenuLogoFordev
{
	class PanelZone
	size 25% 16%
	position 1% 1%
	material Menu/Fordev
}

overlay PowerButton
{
	class PanelZone
	size 11% 14%
	position 85% 1%
	material Menu/PowerButton
}

overlay InfoButton
{
	
	class PanelZone
	size 6.25% 8.4%
	position 5% 91%
	material Menu/Boutons/InfoButton
}

overlay IconeInfo1
{
	class PanelZone
	size 6.25% 8.4%
	position 50% 50%
	material Menu/Boutons/IconeInfo
}

overlay IconeInfo2
{
	class PanelZone
	size 6.25% 8.4%
	position 50% 50%
	material Menu/Boutons/IconeInfo
}

overlay IconeInfo3
{
	class PanelZone
	size 6.25% 8.4%
	position 50% 50%
	material Menu/Boutons/IconeInfo
}

overlay IconeInfo4
{
	class PanelZone
	size 6.25% 8.4%
	position 50% 50%
	material Menu/Boutons/IconeInfo
}

overlay IconeInfo5
{
	class PanelZone
	size 6.25% 8.4%
	position 50% 50%
	material Menu/Boutons/IconeInfo
}

overlay InfoZone
{
	class PanelZone
	size 26% 17.5%
	align bottom right
	position -28% -20%
	material Base/LowAlphaDarkBlue
	element InfoZone/Close
	{
		class PanelZone
		size 6% 10%
		position 94% 0%
		material Menu/Boutons/CloseBox
	}
}

