string l_namesAndScores;
string l_names;
string l_scores;

int l_index;
int g_score;
int g_nbCoups;

string l_gameName = "Wall Destruction";

string c_highscorePage;

void UpdateScore()
{
	if (g_score < 0)
	{
		g_score = 500;
	};
	OverlayElement_GetByName("Score/Text")->SetCaption( itoa( g_score));
};

void UpdateNbCoups()
{
	OverlayElement_GetByName("Score/NbCoupsText")->SetCaption( itoa( g_nbCoups));
};

void _retrieveHighScores()
{
	l_namesAndScores = StringFromUrl( c_highscorePage + "?name=" + l_gameName, EMPTY_STRING);

	l_index = strFind( l_namesAndScores, "<br>");

	l_names = substr( l_namesAndScores, 0, l_index);
	l_scores = substr( l_namesAndScores, l_index + 4, strlen( l_namesAndScores));

	l_names = l_names->replace( "|", endl);
	l_scores = str_replace( l_scores, "|", endl);

	OverlayElement_GetByName( "Scores/Names")->SetCaption( l_names);
	OverlayElement_GetByName( "Scores/Scores")->SetCaption( l_scores);

};

void _submitHighscore()
{
	if (g_score < 0)
	{
		g_score = 500;
	};
	l_namesAndScores = StringFromUrl( c_highscorePage + "?submit", "score=" + itoa( g_score) + "&name=" + l_gameName);
};


