project Wall Destruction
{
	resolution		640 480
	colour			0 0 0
	scene Wall Destruction
	{
		scene_files
		{
			Interface.emscene
			Wall.emscene
		}
		load_script_files
		{
			Scores.emscript
			Wall.emscript
			Interface.emscript
		}
		data_files_3d
		{
			WallDestruction
			Interface
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
	scene kazu
	{
		scene_files
		{
			kazu.emscene
		}
		load_script_files
		{
			kazu.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
}
