project JetTonSki
{
	resolution		640 480
	colour			0 0 0
	show_debug		false
	show_fps		false
	startup_script	string c_gameName = "JetTonSki";string c_sceneName = "JetTonSki";bool c_modeInstant = false;bool c_modeConcours = false;int c_instantID = 0;string c_baseSite = "localhost/Kazugame";string g_serverAddr = "127.0.0.1";int g_serverPort = 48621;
	scene kazu
	{
		scene_files
		{
			kazu.emscene
		}
		load_script_files
		{
			kazu.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
	scene JetTonSki
	{
		scene_files
		{
			Interface.emscene
			JetSki.emscene
			Sounds.emscene
		}
		load_script_files
		{
			Variables.emscript
			Scores.emscript
			Perso.emscript
			JetSki.emscript
			Interface.emscript
			Network.emscript
		}
		data_files_3d
		{
			data-Jetski
			Interfaces
			Plage
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			kazu
		}
	}
}
