background_colour 0.000000 0.000000 0.000000 1.000000

scene kazu
{
	muse_file kazu.muse
	data_file kazu.zip
	scene_file kazu.emscene
	load_script_file kazu.emscript
}

scene JetTonSki
{
	muse_file JetTonSki.muse
	data_file data-Jetski.zip
	data_file Interfaces.zip
	data_file Plage.zip
	scene_file Interface.emscene
	scene_file JetSki.emscene
	scene_file Sounds.emscene
	load_script_file Variables.emscript
	load_script_file Scores.emscript
	load_script_file Perso.emscript
	load_script_file JetSki.emscript
	load_script_file Interface.emscript
	load_script_file Network.emscript
}

start_scene JetTonSki