overlay l_splashtext;

string l_return;
string l_infos;
string l_caption;
string l_stringnum;
string c_highscorePage;

bool g_clearToGo;
bool g_free;
bool g_priced;
bool g_freeLimited;
bool g_abonne;
bool g_fucked;
bool g_noCredits;

string g_serverAddr;
int g_serverPort;

string c_baseSite;
string c_gameName;
string c_sceneName;
bool c_modeInstant;
bool c_modeConcours;
int c_instantID;

c_modeInstant = false;
c_modeConcours = false;
c_gameName = "Wall Destruction";
c_sceneName = "Wall Destruction";
c_instantID = 0;

void KazuPlayGame()
{
	l_infos = StringFromUrl( "http://" + c_baseSite + "/connection_game.php?action=confirm&gamename=" + c_gameName, "");
	ExecuteJavaScript( "RefreshCredits();");
};

void LaunchGame()
{
	if (g_clearToGo)
	{
		KazuPlayGame();
		if (l_infos == "ok" || g_fucked || l_infos == "tech error")
		{
			Overlay_Hide( "Splash/Jouer");
			Overlay_Hide( "Splash/Kazu");
			Overlay_Hide( "Splash/Status");
			Scene_Load( c_sceneName);
		}
		elseif(g_fucked)
		{
			Echo( 'g_fucked');
		}
		else
		{
			Echo( 'l_infos not ok : ' + l_infos);
		};
	}
	else
	{
		Echo( 'not clear to go');
	};
};

Overlay_SetAction( "Splash/Jouer")
{
	LaunchGame();
};

void CheckClearToGo()
{
	g_clearToGo = false;
	g_fucked = false;
	g_free = false;
	g_priced = false;
	g_freeLimited = false;
	g_abonne = false;
	g_noCredits = false;
	l_infos = StringFromUrl( "http://" + c_baseSite + "/connection_game.php?action=info&gamename=" + c_gameName, "");
	Echo( "Retour du script de connection : " + l_infos);

	if (l_infos == "tech error")
	{
		l_splashtext->SetCaption( "Une erreur technique est survenue." + endl + "Lancer la partie");
		g_clearToGo = true;
		g_fucked = true;
	}
	elseif (l_infos == "no gamename")
	{
		l_splashtext->SetCaption( "Erreur technique : Nom de scene non reconnu." + endl + "Lancer la partie");
		g_clearToGo = true;
		g_fucked = true;
	}
	elseif (l_infos == "no more free")
	{
		l_splashtext->SetCaption( "Vous n'avez plus de parties gratuites disponible.");
	}
	elseif (l_infos == "never free")
	{
		l_splashtext->SetCaption( "Ce jeu ne peut pas etre joue de maniere gratuite." + endl + "Veuillez vous connecter a votre compte");
	}
	elseif (l_infos == "abonnement")
	{
		l_splashtext->SetCaption( "Vous disposez d'un abonnement pour ce jeu");
		g_clearToGo = true;
		g_abonne = true;
	}
	elseif (l_infos == "unlimited free")
	{
		l_splashtext->SetCaption( "Ce jeu est entierement gratuit !");
		g_clearToGo = true;
		g_free = true;
	}
	elseif (strFind(l_infos, "free limited") != -1)
	{
		strSplitOne( l_infos, "|");
		strtrm( l_infos);
		l_caption = "Il vous reste " + l_infos + " parties";
		l_splashtext->SetCaption( l_caption + " gratuites pour ce jeu");
		g_clearToGo = true;
		g_freeLimited = true;
	}
	elseif (strFind(l_infos, "priced") != -1)
	{
		strSplitOne( l_infos, "|");
		strtrm( l_infos);
		l_splashtext->SetCaption( "Une partie de ce jeu vous coutera " + l_infos + " credits a jouer");
		g_clearToGo = true;
		g_priced = true;
	}
	elseif (strFind(l_infos, "no money") != -1)
	{
		strSplitOne( l_infos, "|");
		strtrm( l_infos);
		l_splashtext->SetCaption( "Une partie de ce jeu coute " + l_infos + " credits a jouer." + endl + "Vous ne disposez pas de ce montant");
		g_noCredits = true;
	}
	else
	{
		l_splashtext->SetCaption( "Impossible de joindre la page de connection");
		g_clearToGo = true;
		g_fucked = true;
	};
};

void InitialiseKazuSplash()
{
	l_splashtext = OverlayElement_GetByName( "Splash/Status");
	c_baseSite = "marc";
	g_serverAddr = "82.66.41.235";
//	c_baseSite = "www.kazugame.com";
//	g_serverAddr = "ns368997.ovh.net";
	g_serverPort = 48621;

	Overlay_Hide("Splash/Jouer");

	CheckClearToGo();

	if (g_clearToGo)
	{
		if (c_modeInstant)
		{
			c_highscorePage = "http://" + c_baseSite + "/end_instant_gagnant.php";
			LaunchGame();
		}
		else
		{
			c_highscorePage = "http://" + c_baseSite + "/score.php";
			Overlay_Show("Splash/Jouer");
		};
	};
};

InitialiseKazuSplash();
