background_colour 0.000000 0.000000 0.000000 1.000000

scene Surf
{
	data_file Surf.zip
	data_file Plage.zip
	data_file Interfaces.zip
	scene_file Surf.emscene
	scene_file Menu.emscene
	scene_file Scores.emscene
	scene_file InGame.emscene
	load_script_file Scores.emscript
	load_script_file Surf.emscript
	load_script_file Interface.emscript
}

<code>
string c_sceneName = "Surf";
</code>

scene kazu
{
	data_file kazu.zip
	scene_file kazu.emscene
	load_script_file kazu.emscript
	muse_file kazusplash.muse
}
start_scene kazu