
material 9box/plastique_blanc
{
	technique
	{
		pass
		{
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.099 0.099 0.099 1 1
			cull_hardware none
			cull_software none
			
			texture_unit
			{
				colour_op_ex blend_manual src_texture src_current 0.05 0.95
				cubic_texture cloudy_noon.jpg combinedUVW
				env_map cubic_reflection
			}
		}

		
	}

}

material 9box/plastique_noir
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.219608 0.219608 0.219608 1 20
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture inscriptions.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
			texture_unit
			{
				colour_op_ex blend_manual src_texture src_current 0.25 0.75
				cubic_texture cloudy_noon.jpg combinedUVW
				env_map cubic_reflection
			}
		}

	}

}

material 9box/bouton_power
{
	technique
	{
		pass
		{
			ambient 0.239216 0.607843 0.156863 1
			diffuse 0.339216 0.997843 0.256863 1
			specular 0.135 0.135 0.135 1 1
			cull_hardware none
			cull_software none
		}
	}
}

material 9box/bouton_power_OFF
{
	technique
	{
		pass
		{
			ambient 0.239216 0.607843 0.156863 1
			diffuse 0.139216 0.307843 0.076863 1
			specular 0.135 0.135 0.135 1 1
			cull_hardware none
			cull_software none
		}
	}
}

material 9box/etiquette
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.504 0.504 0.504 1 4
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture etiquette.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material 9box/plastique_blanc_mat
{
	technique
	{
		pass
		{
			ambient 1 1 0.94902 1
			diffuse 0.996078 0.996078 0.945098 1
			specular 0 0 0 1 1
			cull_hardware none
			cull_software none
		}

	}

}

material 9box/noir_infini
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}

	}

}

material 9box/prises
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture prises.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material 9box/inscriptions_prises
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.117647 0.117647 0.117647 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture inscriptions_prises.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material 9box/plastique_noir_9
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.219608 0.219608 0.219608 1 20
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture logo_neuf.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
			texture_unit
			{
				colour_op_ex blend_manual src_texture src_current 0.25 0.75
				cubic_texture cloudy_noon.jpg combinedUVW
				env_map cubic_reflection
			}
		}
	}
}

material 9box/plastique_noir_seul
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.219608 0.219608 0.219608 1 20
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture noir_plastique.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
			
			texture_unit
			{
				colour_op_ex blend_manual src_texture src_current 0.25 0.75
				cubic_texture cloudy_noon.jpg combinedUVW
				env_map cubic_reflection
			}
		}

	}

}
