sound Ouch
{
	url 		./Sons/Chute.mp3
	type 		sfx
	global 	true
}

sound Ring
{
	url 		./Sons/ring.mp3
	type 		sfx
	global 	true
}

sound TurboRing
{
	url 		./Sons/turbo.mp3
	type 		sfx
	global 	true
}

sound Error
{
	url 		./Sons/cogne.mp3
	type 		sfx
	global 	true
}

sound Sea
{
	url 		./Sons/Sea.mp3
	type 		sfx
	global 	true
	attenuation	0.8
	looped	true
}

sound Musique
{
	url 		./Sons/jetski.mp3
	type 		music
	global 	true
	attenuation	0.5
	looped	true
}
