//Scoring
string l_namesAndScores;
string l_names;
string l_scores;
int l_index;
int g_score;

//Game
bool l_music;
bool l_sound;
bool l_inGame;
bool l_turnLeft;
bool l_turnRight;
bool l_horsJeu;
bool l_displayJetSki;
bool l_displayRing;
bool l_inRock;
bool l_paused;
bool l_isFalling;
bool l_isEditingName;
bool l_finished;
bool l_firstPlay;
bool l_titleShown;
bool l_accelerating;
bool l_spaceHit;

int i;
int imax;
int l_nbBaliseToDisplay;
int l_indexNearestBalise;
int l_previousNearestBalise;
int l_diffIndex;
int l_nbMinute;
int l_nbSeconde;
int l_nbCentieme;
int l_saveScore;
int l_nbRing;
int l_maxBalise;
int l_maxGoldRing;
int l_maxTurboRing;
int l_maxRock;
int l_maxRamps;
int l_indexRockTaken;
int l_indexRampTaken;
int l_position;
int l_previousTurboPosY;

real j;
real l_indexBegin;
real l_indexEnd;
real l_bezierIntervalle;
real l_bezierLength;
real l_musicVol;
real l_soundVol;
real l_ticPos;
real l_relativeRegletteWidth;
real l_relativeTicWidth;
real l_currentPitch;
real l_previousPitch;
real l_currentZoom;
real l_currentTimeTurn;
real l_previousTimeTurn;
real l_animationTimeTurn;
real l_virageAngle;
real l_speedUp;
real l_speedAngle;
real l_speedMax;
real l_speedKMH;
real l_angleMax;
real l_lastXAngleRotate;
real l_lastZAngleRotate;
real l_acceleration;
real l_frottement;
real l_elapsedTime;
real l_beginTime;
real l_runTime;
real l_runTimeSave;
real l_ringRadius;
real l_baliseRadius;
real l_rockRadius;
real l_nearestBalise;
real l_tmpNearestBalise;
real l_waveBalise;
real l_waveAmplitude;
real l_wavePulse;
real l_oscillationXAngle;
real l_angleXPulse;
real l_oscillationZAngle;
real l_angleZPulse;
real l_distView;
real l_offsetX;
real l_offsetZ;
real l_updateTime;
real l_currentCameraYaw;
real l_currentYaw;

vector3 l_currentVelocity;
vector3 l_previousVelocity;
vector3 l_jetOrientation;
vector3 l_baliseCenter;
vector3 l_startPoint;
vector3 l_goalPoint;
vector3 l_controlPoint;
vector3 l_wayPoint;
vector3 l_bezierTangente;
vector3 l_previousPoint;
vector3 l_currentPoint;
vector3 l_beginPoint;
vector3 l_endPoint;
vector3 l_ctrlPoint;
vector3 l_rockPoint;

string l_waveBalisePulse;
string l_validatedGoldRing;
string l_validatedTurboRing;
string l_animName;

camera l_rootCamera;

overlay l_ticMusic;
overlay l_ticSound;
overlay l_start;
overlay l_scoreInGame;
overlay l_ringInGame;
overlay l_speedInGame;
overlay l_chronoInGame;
overlay l_barreInGame;
overlay l_barreTurboInGame;

scene_node l_jetSkiNode;
scene_node l_waveNode;
scene_node l_tempNode;
scene_node l_tempNode2;
scene_node l_startNode;
scene_node l_goalNode;
scene_node l_rootNode;

object l_ring;

colour l_turboColour;

animation_group l_hommeAnimationGroup;
animation_group l_jetskiAnimationGroup;

//Network
bool l_bUseNetwork;
l_bUseNetwork = false;
real l_toSendX;
real l_toSendY;
real l_toSendZ;
int l_charIndex;
string jetski_currentCharName;
int mrConnectOK;
int mrConnectFail;
int mrJoinGameOK;
int mrCreateGameOK;
int mrGameDontExist;
int mrGameAlreadyCreated;
int mrGameStart;
int mrRefreshGamesList;
int mrJoinGameFail;
int mrGame;
int mrEndGame;
int mrJoinGame;
int mrQuitGame;
int mrGameInfo;
int mrGameStart;
int mrAvatar;

int msConnect;
int msRefreshGamesList;
int msJoinGame;
int msCreateGame;
int msGame;
int msQuitGame;
int msGameInfo;
int msGameStart;

int gmGameStart;
int gmUpdate;
int gmEndGame;
int gmFall;
int gmJump;
int gmLooping;

string l_gameName;

string l_selectedGame;
int l_selectedId;
bool l_clicked;
overlay l_selectedPanel;
int l_gamesCount;

array quaternion l_distantBeginOrient;
array quaternion l_distantEndOrient;
array vector3 l_distantBeginPos;
array vector3 l_distantEndPos;
array vector3 l_distantCurrentPos;
array real l_distantOffsetX;
array real l_distantOffsetZ;
array real l_distantVirageAngle;
array scene_node l_distantJetSkiNode;
array scene_node l_distantWaveNode;
array real l_distantPercent;
array int l_distantScore;
array bool l_distantFinished;
array string l_distantCharName;
array overlay l_nameOv;

bool l_creator;
vector3 l_posTmp;
real l_percent;
int l_maxPlayers;
int l_nbPlayers;

string g_manBodyMeshes;
string g_manBodyNames;
int g_manMaxBodies;
string g_womanBodyMeshes;
string g_womanBodyNames;
int g_womanMaxBodies;

string g_manHairsMeshes;
string g_manHairsNames;
int g_manMaxHairs;
string g_womanHairsMeshes;
string g_womanHairsNames;
int g_womanMaxHairs;

string g_manHairsMaterials;
string g_manHairsColoursNames;
int g_manMaxHairsMaterials;
string g_womanHairsMaterials;
string g_womanHairsColoursNames;
int g_womanMaxHairsMaterials;

string g_manBeardsMeshes;
string g_manBeardsNames;
int g_manMaxBeards;

string g_manBrowsMeshes;
string g_manBrowsNames;
int g_manMaxBrows;

string g_womanBrowsMeshes;
string g_womanBrowsNames;
int g_womanMaxBrows;

string g_manEyesMaterials;
string g_manEyesColoursNames;
int g_manMaxEyesMaterials;

string g_womanEyesMaterials;
string g_womanEyesColoursNames;
int g_womanMaxEyesMaterials;

string g_womanEyeLashesMaterials;
string g_womanEyeLashesColoursNames;
int g_womanMaxEyeLashesMaterials;

string g_womanLipsticksMaterials;
string g_womanLipsticksColoursNames;
int g_womanMaxLipsticksMaterials;

string g_manDressesMeshes;
string g_manDressesNames;
int g_manMaxDresses;
string g_womanDressesMeshes;
string g_womanDressesNames;
int g_womanMaxDresses;

string g_manSkinsMaterials;
string g_manSkinsNames;
int g_manMaxSkins;
string g_womanSkinsMaterials;
string g_womanSkinsNames;
int g_womanMaxSkins;

object g_mainCharBodyObject;

string common_selectedMesh;
string common_selectedName;
string common_selectedMaterial;

int i;

string jetski_charName;

string jetski_manBodyMeshes;
string jetski_manHairsMeshes;
string jetski_manHairsMaterials;
string jetski_manDressesMeshes;
string jetski_manSkinsMaterials;
string jetski_manEyesMaterials;
string jetski_manBrowsMeshes;
string jetski_manBrowsMaterials;
string jetski_manBeardsMeshes;
string jetski_manBeardsMaterials;

string jetski_manBodyNames;
string jetski_manHairsNames;
string jetski_manHairsColoursNames;
string jetski_manDressesNames;
string jetski_manSkinsNames;
string jetski_manEyesColoursNames;
string jetski_manBrowsNames;
string jetski_manBrowsColoursNames;
string jetski_manBeardsNames;
string jetski_manBeardsColoursNames;

string jetski_womanBodyMeshes;
string jetski_womanHairsMeshes;
string jetski_womanHairsMaterials;
string jetski_womanDressesMeshes;
string jetski_womanEyesMaterials;
string jetski_womanSkinsMaterials;
string jetski_womanBrowsMeshes;
string jetski_womanBrowsMaterials;
string jetski_womanEyeLashesMaterials;
string jetski_womanLipsticksMaterials;

string jetski_womanBodyNames;
string jetski_womanHairsNames;
string jetski_womanHairsColoursNames;
string jetski_womanDressesNames;
string jetski_womanSkinsNames;
string jetski_womanEyesColoursNames;
string jetski_womanBrowsNames;
string jetski_womanBrowsColoursNames;
string jetski_womanEyeLashesColoursNames;
string jetski_womanLipsticksColoursNames;

string jetski_selectedMesh;
string jetski_selectedMaterial;
string jetski_selectedName;
string jetski_tmpMeshes;
string jetski_tmpMaterials;
string jetski_tmpNames;

string jetski_currentBodyMesh;
string jetski_currentHairMesh;
string jetski_currentHairColour;
string jetski_currentDressMesh;
string jetski_currentSkinMaterial;
string jetski_currentEyeColour;
string jetski_currentBrowMesh;
string jetski_currentBrowColour;
string jetski_currentBeardMesh;
string jetski_currentBeardColour;
string jetski_currentEyeLashColour;
string jetski_currentLipstickColour;

string jetski_currentBodyName;
string jetski_currentHairName;
string jetski_currentHairColourName;
string jetski_currentDressName;
string jetski_currentSkinName;
string jetski_currentEyeColourName;
string jetski_currentBeardName;
string jetski_currentBeardColourName;
string jetski_currentBrowName;
string jetski_currentBrowColourName;
string jetski_currentEyeLashColourName;
string jetski_currentLipstickColourName;

int jetski_sex;
int jetski_currentBody;
int jetski_currentHair;
int jetski_currentHairMaterial;
int jetski_currentDress;
int jetski_currentSkin;
int jetski_currentEyeMaterial;
int jetski_currentBrow;
int jetski_currentBrowMaterial;
int jetski_currentBeard;
int jetski_currentBeardMaterial;
int jetski_currentEyeLashMaterial;
int jetski_currentLipstickMaterial;

int jetski_mainSex;
int jetski_mainBody;
int jetski_mainHair;
int jetski_mainHairMaterial;
int jetski_mainDress;
int jetski_mainSkin;
int jetski_mainEyeMaterial;
int jetski_mainBrow;
int jetski_mainBrowMaterial;
int jetski_mainBeard;
int jetski_mainBeardMaterial;
int jetski_mainEyeLashMaterial;
int jetski_mainLipstickMaterial;

object jetski_body;
object jetski_lEye;
object jetski_rEye;
object jetski_hair;
object jetski_beard;
object jetski_brow;
object jetski_dress;

int jetski_manMaxHairs;
int jetski_manMaxHairsMaterials;
int jetski_manMaxDresses;
int jetski_manMaxBodies;
int jetski_manMaxSkins;
int jetski_manMaxEyesMaterials;
int jetski_manMaxBrows;
int jetski_manMaxBrowsMaterials;
int jetski_manMaxBeards;
int jetski_manMaxBeardsMaterials;

int jetski_womanMaxHairs;
int jetski_womanMaxHairsMaterials;
int jetski_womanMaxDresses;
int jetski_womanMaxBodies;
int jetski_womanMaxSkins;
int jetski_womanMaxEyesMaterials;
int jetski_womanMaxBrows;
int jetski_womanMaxBrowsMaterials;
int jetski_womanMaxEyeLashesMaterials;
int jetski_womanMaxLipsticksMaterials;

animation_group jetski_persoAnims;
animated_object jetski_bodyAnims;
animated_object jetski_lEyeAnims;
animated_object jetski_rEyeAnims;
animated_object jetski_hairAnims;
animated_object jetski_beardAnims;
animated_object jetski_browAnims;
animated_object jetski_dressAnims;

string jetski_pass;

string g_animName;

scene_node jetski_currentCharNode;

overlay dummyOverlay;