
material projecteur_int_stade/effet_light
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture projo_flash.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material projecteur_int_stade/metal_clair
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.279 0.279 0.279 1 10

			texture_unit
			{
				texture_alias 0
				texture projecteur_exterieur_stade.jpg
			}
		}

	}

}
