overlay ChangementPion
{
	class PanelZone
	size 50% 15%
	align bottom center
	position -25% -20%
	material Base/DarkRed
	
	element ChangementPion/Dame
	{
		class PanelZone
		size 24% 84%
		position 2% 8%
		material Echecs/Change/Reine
	}
	element ChangementPion/Tour
	{
		class PanelZone
		size 24% 84%
		position 26% 8%
		material Echecs/Change/Tour
	}
	element ChangementPion/Fou
	{
		class PanelZone
		size 24% 84%
		position 50% 8%
		material Echecs/Change/Fou
	}
	element ChangementPion/Knight
	{
		class PanelZone
		size 24% 84%
		position 74% 8%
		material Echecs/Change/Chavalier
	}
}

overlay Echecs/Abandon
{
	class PanelZone
	align bottom left
	size 128 48
	position 10 -58
	material Echecs/Abandon
	mouse_over_material Echecs/AbandonMO
}

overlay Echecs/Menu
{
	class PanelZone
	material BaseMenu
	position 0.00% 0.0%
	size 30.00% 100%

	element Echecs/Menu/Continuer
	{
		class PanelZone
		position 3.00% 15%
		size 60.54% 10%
		material Commencer
		mouse_over_material CommencerMO
	}

	element Echecs/Menu/Recommencer
	{
		class PanelZone
		position 3.00% 15%
		size 60.54% 10%
		material Recommencer
		mouse_over_material RecommencerMO
	}

	element Echecs/Menu/Creer
	{
		class PanelZone
		position 3.00% 5%
		size 60.54% 10%
		material Creer
		mouse_over_material CreerMO
	}

	element Echecs/Menu/Rejoindre
	{
		class PanelZone
		position 3.00% 25%
		size 60.54% 10%
		material Rejoindre
		mouse_over_material RejoindreMO
	}

	element Echecs/Menu/Commandes
	{
		class PanelZone
		position 3.00% 45%
		size 60.54% 10%
		material Commandes
		mouse_over_material CommandesMO
	}

	element Echecs/Menu/Regles
	{
		class PanelZone
		position 3.00% 65%
		size 60.54% 10%
		material Regles
		mouse_over_material ReglesMO
	}

	element Echecs/Menu/Options
	{
		class PanelZone
		position 3.00% 85%
		size 60.54% 10%
		material Options
		mouse_over_material OptionsMO
	}
}


overlay Echecs/Commandes
{
	class MinigameFrame
	position 25.00% 25%
	size 50.00% 50%
	border_size 32.0 32.0 32.0 32.0
	
	element Echecs/Commandes/Souris
	{
		class PanelZone
		size 64 64
		position 10 10
		material Echecs/ClickGauche
	}

	element Echecs/Commandes/Souris/Text
	{
		class MinigameText
		position 64 12
		font_size 24.00
		text Click gauche :|Selectionne la piece a jouer
	}

	element Echecs/Commandes/Souris2
	{
		class PanelZone
		size 64 64
		position 10 80
		material Echecs/ClickGauche
	}

	element Echecs/Commandes/Souris/Text2
	{
		class MinigameText
		position 64 78
		font_size 24.00
		text Second click :|Joue la piece selectionee| a cet endroit
	}

	element Echecs/Commandes/Retour
	{
		class PanelZone
		position 25% 80%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}
}

overlay Echecs/Regles
{
	class MinigameFrame
	position 25% 15%
	size 50% 70%
	border_size 32.0 32.0 32.0 32.0

	element Echecs/Regles/Retour
	{
		class PanelZone
		position 25% 85%
		size 50.00% 15.00%
		material Retour
		mouse_over_material RetourMO
	}

	element Echecs/Regles/Text1
	{
		class MinigameText
		position 10% 20%
		size 80% 65%
		font_size 24.00
		text Les regles habituelles des dames
	}

	element Echecs/Regles/Title
	{
		class MinigameText
		position 0.00% 5.00%
		size 100% 10%
		font_size 40.00
		text Regles
		text_align center
	}
}

overlay Echecs/Options
{
	class MinigameFrame
	position 25.00% 25%
	size 50.00% 50%
	border_size 32.0 32.0 32.0 32.0

	element Echecs/Options/Title
	{
		class MinigameText
		position 40.00% 5%
		size 70% 25%
		font_size 40.0
		text Options
	}

	element Echecs/Options/Music
	{
		class MinigameText
		position 20.00% 25.00%
		size 0.12% 1.14%
		font_size 24.00
		text Musique
	}

	element Echecs/Options/MusicOnOff
	{
		class PanelZone
		position 20.00% 40.00%
		size 6% 8%
		material On
	}

	element Echecs/Options/RegletteMusic
	{
		class PanelZone
		position 25.00% 35.00%
		size 60% 15%
		material Reglette

		element Echecs/Options/Music/TicContainer
		{
			class PanelZone
			position 7% 0%
			size 85% 100%
			material Base/Invisible

			element Echecs/Options/TicMusic
			{
				class PanelZone
				position 80.00% 0.00%
				size 20.00% 100.00%
				material Tic
			}
		}
	}

	element Echecs/Options/Sound
	{
		class MinigameText
		position 20.00% 50%
		size 0.12% 1.14%
		font_size 24.00
		text Sons
	}

	element Echecs/Options/SoundOnOff
	{
		class PanelZone
		position 20.00% 65%
		size 6% 8%
		material On
	}

	element Echecs/Options/RegletteSound
	{
		class PanelZone
		position 25.00% 60%
		size 60% 15%
		material Reglette

		element Echecs/Options/Sound/TicContainer
		{
			class PanelZone
			position 7% 0%
			size 85% 100%
			material Base/Invisible

			element Echecs/Options/TicSound
			{
				class PanelZone
				position 80.00% 0.00%
				size 20.00% 100.00%
				material Tic
			}
		}
	}

	element Echecs/Options/Retour
	{
		class PanelZone
		position 25.00% 80.00%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}
}

overlay Echecs/Title
{
	class PanelZone
	position 25% 15%
	size 50% 70%
	material Titre
}

overlay Echecs/Player
{
	class MinigameFrame
	position 40.00% 0%
	size 20.00% 15%
	border_size 16.0 16.0 16.0 16.0

	element Echecs/Player/Text
	{
		class MinigameText
		position -25% 10%
		size 150% 80%
		font_size 26.0
		text_align center
	}
}

overlay Echecs/AvailableGames
{
	class MinigameFrame
	position 25% 0%
	size 50% 100%
	border_size 32.0 32.0 32.0 32.0

	element Echecs/AvailableGames/Title
	{
		class MinigameText
		position 0% 2%
		size 100% 10%
		font_size 32.0
		text Choix de partie
		text_align center
	}

	element Echecs/AvailableGames/ButtonJoin
	{
		class PanelZone
		position 15% 90%
		size 30% 10%
		material Rejoindre
		mouse_over_material RejoindreMO
	}

	element Echecs/AvailableGames/Retour
	{
		class PanelZone
		position 55% 90%
		size 30% 10%
		material Retour
		mouse_over_material RetourMO
	}

	element Echecs/AvailableGames/Separators
	{
		class NoBorderMenu
		position 10% 10%
		size 80% 80%
		border_size 32.0 32.0 32.0 32.0
	
		element Echecs/AvailableGames/TitleName
		{
			class PanelZone
			position 0% 0%
			size 60% 7%
			material Base/Invisible

			element Echecs/AvailableGames/TitleName/Text
			{
				class MinigameText
				font_size 24.0
				position 50% 30%
				text Createurs
				text_align center
			}
		}

		element Echecs/AvailableGames/TitleNbPlayers
		{
			class PanelZone
			position 63% 0%
			size 37% 7%
			material Base/Invisible

			element Echecs/AvailableGames/TitleNbPlayers/Text
			{
				class MinigameText
				font_size 24.0
				position 50% 30%
				text Nb. Joueurs
				text_align center
			}
		}

		element Echecs/AvailableGames/VerticUp
		{
			class PanelZone
			position 60% 0%
			size 4% 9%
			material VerticSeparator
		}

		element Echecs/AvailableGames/VerticDown
		{
			class PanelZone
			position 60% 10%
			size 4% 90%
			material VerticSeparator
		}

		element Echecs/AvailableGames/Horizontal
		{
			class PanelZone
			position 0% 8%
			size 99.9% 3%
			material HorizSeparator
		}

		element Echecs/AvailableGames/List
		{
			class PanelZone
			position 5% 12%
			size 90% 88%
			material Base/Invisible
		}

		element Echecs/AvailableGames/Started
		{
			class MinigameText
			position 15% 95%
			size 90% 8%
			font_size 22.0
			text Parties en cours
		}

		element Echecs/AvailableGames/StartedNb
		{
			class MinigameText
			position 65% 95%
			size 90% 8%
			font_size 22.0
		}
	}
}

overlay Echecs/WaitingOpponent
{
	class MinigameFrame
	position 35% 80%
	size 30% 20%
	border_size 32.0 32.0 32.0 32.0

	element Echecs/WaitingOpponent/Text
	{
		class MinigameText
		position 0% 30%
		size 100% 80%
		font_size 24.0
		text En attente d'un adversaire
		text_align center
	}
}

overlay Echecs/Result
{
	class PanelZone
	position 25% 37.5%
	size 50% 25%
	material Gagne
}