material paradiz/paradiz_dome
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			emissive 1.0 1.0 1.0 1.0
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture cielparadiz02.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			emissive 1.0 1.0 1.0 1.0
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture nuagesparadiz.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scroll_anim 0.02 0.0
			}
		}
	}
}

material paradiz/paradiz_eau
{
	technique
	{
		pass
		{
			ambient 0 0.847059 1 1
			diffuse 0 0.847059 1 1
			specular 0.468 0.468 0.468 1 40
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture eau.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scroll_anim 0 0.5
			}
		}
	}
}

material paradiz/paradiz_eau02
{
	technique
	{
		pass
		{
			ambient 0 0.847059 1 1
			diffuse 0 0.847059 1 1
			specular 0.468 0.468 0.468 1 40
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture eau.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				wave_xform scroll_x sine 0.0 0.2 0.0 0.05

			}
		}
	}
}

material paradiz/paradiz_eau_riviere
{
	technique
	{
		pass
		{
			ambient 0 0.188235 1 1
			diffuse 0 0.188235 1 1
			specular 0.475137 0.473098 0.52 1 40
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture eau.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scroll_anim 0.0 0.5

			}
		}
	}
}

material paradiz/paradiz_feuillage
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.960784 0.960784 0.960784 1
			specular 0 0 0 1 10
			alpha_rejection greater 128
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture feuillagecutoutparadiz.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}