SetMouseRDownScript()
{
	g_mouse.RightDown = true;
}

SetMouseRUpScript()
{
	g_mouse.RightDown = false;
}

SetMouseLDownScript()
{
	g_mouse.LeftDown = true;
}

SetMouseLUpScript()
{
	g_mouse.LeftDown = false;

	g_mouse.PickedObject = MousePickupObject( MOUSE_POSITION_X, MOUSE_POSITION_Y, false);

	if (g_placingMagnet)
	{
		Timer_Kill( "PlaceMagnet");
		g_placingMagnet = false;
		RotateMagnet();
	}
	elseif (g_rotatingMagnet)
	{
		Timer_Kill( "RotateMagnet");
		g_rotatingMagnet = false;
		SaveMagnet();
	}
	elseif (g_mouse.PickedObject != NULL)
	{
		if (g_mouse.PickedObject == g_fridge.Door && g_mouse.PickedOverlay == NULL)
		{
			if ( ! g_fridge.DoorOpened)
			{
				if (g_selectedPlayer.FacebookId != g_mainPlayersPlayer.FacebookId && g_canAskForMagnet)
				{
					AskAddMagnet();
				}
			}
			else
			{
				OpenDoor();
			}
		}
		elseif (g_mouse.PickedObject == g_fridge.Handle && g_mouse.PickedOverlay == NULL)
		{
			OpenDoor();
		}
		elseif (g_mouse.PickedObject != g_fridge.Entity && g_mouse.PickedOverlay == NULL)
		{
			if (g_mouse.PickedObject->GetName()->find( "Object") != npos)
			{
				SelectObject();
			}
			elseif (g_mouse.PickedObject->GetName()->find( "Magnet") != npos && g_selectedPlayer.FacebookId == g_mainPlayersPlayer.FacebookId)
			{
				SelectMagnetOnDoor();
			}
		}
		g_canAskForMagnet = true;
	}
	else
	{
		if (g_mouse.PickedOverlay == NULL)
		{
			g_objectInfos.Overlay->Hide();
		}
		g_canAskForMagnet = true;
	}
	g_canOpenDoor = true;
}

Overlay_SetAction( "ShoppingButton")
{
	g_canOpenDoor = false;
	g_canAskForMagnet = false;
	ToggleShoppingMenu();
	g_selectedOverlay->SetMaterial( "Vignette");
}

Overlay_SetAction( "ObjectInfos/Eat")
{
	g_canOpenDoor = false;
	g_canAskForMagnet = false;
	EatObject();
}

Overlay_SetAction( "ObjectInfos/Give")
{
	g_canOpenDoor = false;
	g_canAskForMagnet = false;
	g_objectInfos.Overlay->Hide();
	ToggleFriendsMenu();
}

Overlay_SetAction( "ShoppingMenu/Up")
{
	g_selectedOverlay->SetMaterial( "Vignette");
	g_minShoppingList -= g_shoppingCount;
	if (g_minShoppingList < 0)
	{
		g_minShoppingList = 0;
	}
	ShowShoppingObjects( g_minShoppingList, g_minShoppingList + g_shoppingCount);
}

Overlay_SetAction( "ShoppingMenu/Down")
{
	g_selectedOverlay->SetMaterial( "Vignette");
	g_minShoppingList += g_shoppingCount;
	if ( ! ShowShoppingObjects( g_minShoppingList, g_minShoppingList + g_shoppingCount))
	{
		g_minShoppingList -= g_shoppingCount;
	}
}

Overlay_SetAction( "ShoppingMenu/Cancel")
{
	g_canOpenDoor = false;
	g_selectedOverlay->SetMaterial( "Vignette");
	g_canAskForMagnet = false;
	g_fromShopping = false;
	ToggleShoppingMenu();
}

Overlay_SetAction( "ShoppingMenu/Send")
{
	g_canOpenDoor = false;
	if (g_mouse.ObjectSelected)
	{
		g_selectedOverlay->SetMaterial( "Vignette");
		g_fromShopping = true;
		ToggleShoppingMenu();
		ToggleFriendsMenu();
	}
}

Overlay_SetAction( "ShoppingMenu/Buy")
{
	BuyObject();
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item0")
{
	SelectObjectToBuy( 0);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item0/Image")
{
	SelectObjectToBuy( 0);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item1")
{
	SelectObjectToBuy( 1);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item1/Image")
{
	SelectObjectToBuy( 1);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item2")
{
	SelectObjectToBuy( 2);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item2/Image")
{
	SelectObjectToBuy( 2);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item3")
{
	SelectObjectToBuy( 3);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item3/Image")
{
	SelectObjectToBuy( 3);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item4")
{
	SelectObjectToBuy( 4);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item4/Image")
{
	SelectObjectToBuy( 4);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item5")
{
	SelectObjectToBuy( 5);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item5/Image")
{
	SelectObjectToBuy( 5);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item6")
{
	SelectObjectToBuy( 6);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item6/Image")
{
	SelectObjectToBuy( 6);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item7")
{
	SelectObjectToBuy( 7);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item7/Image")
{
	SelectObjectToBuy( 7);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item8")
{
	SelectObjectToBuy( 8);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item8/Image")
{
	SelectObjectToBuy( 8);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item9")
{
	SelectObjectToBuy( 9);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item9/Image")
{
	SelectObjectToBuy( 9);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item10")
{
	SelectObjectToBuy( 10);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item10/Image")
{
	SelectObjectToBuy( 10);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item11")
{
	SelectObjectToBuy( 11);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item11/Image")
{
	SelectObjectToBuy( 11);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item12")
{
	SelectObjectToBuy( 12);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item12/Image")
{
	SelectObjectToBuy( 12);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item13")
{
	SelectObjectToBuy( 13);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item13/Image")
{
	SelectObjectToBuy( 13);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item14")
{
	SelectObjectToBuy( 14);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item14/Image")
{
	SelectObjectToBuy( 14);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item15")
{
	SelectObjectToBuy( 15);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item15/Image")
{
	SelectObjectToBuy( 15);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item16")
{
	SelectObjectToBuy( 16);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item16/Image")
{
	SelectObjectToBuy( 16);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item17")
{
	SelectObjectToBuy( 17);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item17/Image")
{
	SelectObjectToBuy( 17);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item18")
{
	SelectObjectToBuy( 18);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item18/Image")
{
	SelectObjectToBuy( 18);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item19")
{
	SelectObjectToBuy( 19);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item19/Image")
{
	SelectObjectToBuy( 19);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item20")
{
	SelectObjectToBuy( 20);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item20/Image")
{
	SelectObjectToBuy( 20);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item21")
{
	SelectObjectToBuy( 21);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item21/Image")
{
	SelectObjectToBuy( 21);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item22")
{
	SelectObjectToBuy( 22);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item22/Image")
{
	SelectObjectToBuy( 22);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item23")
{
	SelectObjectToBuy( 23);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item23/Image")
{
	SelectObjectToBuy( 23);
}

Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item24")
{
	SelectObjectToBuy( 24);
}
Overlay_SetAction( "ShoppingMenu/ItemsContainer/Item24/Image")
{
	SelectObjectToBuy( 24);
}

Overlay_SetAction( "FriendToVisitConfirm/Cancel")
{
	g_canOpenDoor = false;
	ToggleFriendVisitConfirmMenu();
	g_selectedOverlay->SetMaterial( "Vignette");
}

Overlay_SetAction( "FriendToVisitConfirm/Confirm")
{
	g_canOpenDoor = false;
	VisitFriend();
	g_selectedOverlay->SetMaterial( "Vignette");
}

Overlay_SetAction( "FriendsList/Left")
{
	g_selectedOverlay->SetMaterial( "Vignette");
	g_minFriendsList -= g_friendsListCount;
	if (g_minFriendsList < 0)
	{
		g_minFriendsList = 0;
	}
	LoadFriendsForSend( g_minFriendsList, g_minFriendsList + g_friendsListCount);
}

Overlay_SetAction( "FriendsList/Right")
{
	g_selectedOverlay->SetMaterial( "Vignette");
	g_minFriendsList += g_friendsListCount;
	if ( ! LoadFriendsForSend( g_minFriendsList, g_minFriendsList + g_friendsListCount))
	{
		g_minFriendsList -= g_friendsSendCount;
	}
}

Overlay_SetAction( "FriendsList/Friend0")
{
	SelectFriendToVisit( 0);
}
Overlay_SetAction( "FriendsList/Friend0/Image")
{
	SelectFriendToVisit( 0);
}

Overlay_SetAction( "FriendsList/Friend1")
{
	SelectFriendToVisit( 1);
}
Overlay_SetAction( "FriendsList/Friend1/Image")
{
	SelectFriendToVisit( 1);
}

Overlay_SetAction( "FriendsList/Friend2")
{
	SelectFriendToVisit( 2);
}
Overlay_SetAction( "FriendsList/Friend2/Image")
{
	SelectFriendToVisit( 2);
}

Overlay_SetAction( "FriendsList/Friend3")
{
	SelectFriendToVisit( 3);
}
Overlay_SetAction( "FriendsList/Friend3/Image")
{
	SelectFriendToVisit( 3);
}

Overlay_SetAction( "FriendsList/Friend4")
{
	SelectFriendToVisit( 4);
}
Overlay_SetAction( "FriendsList/Friend4/Image")
{
	SelectFriendToVisit( 4);
}

Overlay_SetAction( "FriendsList/Friend5")
{
	SelectFriendToVisit( 5);
}
Overlay_SetAction( "FriendsList/Friend5/Image")
{
	SelectFriendToVisit( 5);
}

Overlay_SetAction( "FriendsList/Friend6")
{
	SelectFriendToVisit( 6);
}
Overlay_SetAction( "FriendsList/Friend6/Image")
{
	SelectFriendToVisit( 6);
}

Overlay_SetAction( "FriendsList/Friend7")
{
	SelectFriendToVisit( 7);
}
Overlay_SetAction( "FriendsList/Friend7/Image")
{
	SelectFriendToVisit( 7);
}

Overlay_SetAction( "BackToMine")
{
	g_canOpenDoor = false;
	g_fridge->Init();
	g_selectedPlayer.FacebookId = g_mainPlayersPlayer.FacebookId;
	RefreshInfos();
	Overlay_Hide( "BackToMine");
	Overlay_Hide( "FriendInfos");
	g_selectedOverlay->SetMaterial( "Vignette");
}

Overlay_SetAction( "FriendsMenu/Up")
{
	g_selectedOverlay->SetMaterial( "Vignette");
	g_minFriendsMenu -= g_friendsSendCount;
	if (g_minFriendsMenu < 0)
	{
		g_minFriendsMenu = 0;
	}
	LoadFriendsForSend( g_minFriendsMenu, g_minFriendsMenu + g_friendsSendCount);
}

Overlay_SetAction( "FriendsMenu/Down")
{
	g_selectedOverlay->SetMaterial( "Vignette");
	g_minFriendsMenu += g_friendsSendCount;
	if ( ! LoadFriendsForSend( g_minFriendsMenu, g_minFriendsMenu + g_friendsSendCount))
	{
		g_minFriendsMenu -= g_friendsSendCount;
	}
}

Overlay_SetAction( "FriendsMenu/Cancel")
{
	g_canOpenDoor = false;
	g_selectedOverlay->SetMaterial( "Vignette");
	g_canAskForMagnet = false;
	ToggleFriendsMenu();
}

Overlay_SetAction( "FriendsMenu/Send")
{
	g_canOpenDoor = false;
	g_selectedOverlay->SetMaterial( "Vignette");
	g_canAskForMagnet = false;
	if (g_fromShopping)
	{
		SendShoppingObjectToFriend();
	}
	else
	{
		SendObjectToFriend();
	}
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item0")
{
	SelectFriendToSend( 0);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item0/Image")
{
	SelectFriendToSend( 0);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item1")
{
	SelectFriendToSend( 1);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item1/Image")
{
	SelectFriendToSend( 1);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item2")
{
	SelectFriendToSend( 2);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item2/Image")
{
	SelectFriendToSend( 2);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item3")
{
	SelectFriendToSend( 3);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item3/Image")
{
	SelectFriendToSend( 3);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item4")
{
	SelectFriendToSend( 4);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item4/Image")
{
	SelectFriendToSend( 4);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item5")
{
	SelectFriendToSend( 5);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item5/Image")
{
	SelectFriendToSend( 5);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item6")
{
	SelectFriendToSend( 6);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item6/Image")
{
	SelectFriendToSend( 6);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item7")
{
	SelectFriendToSend( 7);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item7/Image")
{
	SelectFriendToSend( 7);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item8")
{
	SelectFriendToSend( 8);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item8/Image")
{
	SelectFriendToSend( 8);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item9")
{
	SelectFriendToSend( 9);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item9/Image")
{
	SelectFriendToSend( 9);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item10")
{
	SelectFriendToSend( 10);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item10/Image")
{
	SelectFriendToSend( 10);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item11")
{
	SelectFriendToSend( 11);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item11/Image")
{
	SelectFriendToSend( 11);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item12")
{
	SelectFriendToSend( 12);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item12/Image")
{
	SelectFriendToSend( 12);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item13")
{
	SelectFriendToSend( 13);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item13/Image")
{
	SelectFriendToSend( 13);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item14")
{
	SelectFriendToSend( 14);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item14/Image")
{
	SelectFriendToSend( 14);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item15")
{
	SelectFriendToSend( 15);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item15/Image")
{
	SelectFriendToSend( 15);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item16")
{
	SelectFriendToSend( 16);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item16/Image")
{
	SelectFriendToSend( 16);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item17")
{
	SelectFriendToSend( 17);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item17/Image")
{
	SelectFriendToSend( 17);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item18")
{
	SelectFriendToSend( 18);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item18/Image")
{
	SelectFriendToSend( 18);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item19")
{
	SelectFriendToSend( 19);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item19/Image")
{
	SelectFriendToSend( 19);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item20")
{
	SelectFriendToSend( 20);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item20/Image")
{
	SelectFriendToSend( 20);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item21")
{
	SelectFriendToSend( 21);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item21/Image")
{
	SelectFriendToSend( 21);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item22")
{
	SelectFriendToSend( 22);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item22/Image")
{
	SelectFriendToSend( 22);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item23")
{
	SelectFriendToSend( 23);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item23/Image")
{
	SelectFriendToSend( 23);
}

Overlay_SetAction( "FriendsMenu/FriendsContainer/Item24")
{
	SelectFriendToSend( 24);
}
Overlay_SetAction( "FriendsMenu/FriendsContainer/Item24/Image")
{
	SelectFriendToSend( 24);
}

Overlay_SetAction( "Frigo/MessageBox/OK")
{
	g_canOpenDoor = false;
	g_canAskForMagnet = false;
	Overlay_Hide( "Frigo/MessageBox");
	if (g_selectedPlayer.FacebookId != g_mainPlayersPlayer.FacebookId)
	{
		Overlay_Show( "BackToMine");
	}
	Overlay_Show( "ShoppingButton");
	Overlay_Show( "FriendsList");
}

Overlay_SetAction( "MagnetConfirm/OK")
{
	g_canOpenDoor = false;
	Overlay_Hide( "MagnetConfirm");
	g_minMagnetMenu = 0;
	ShowMagnets( g_minMagnetMenu, g_magnetCount);
	Overlay_Show( "MagnetDesign");
	Overlay_Hide( "BackToMine");
	Overlay_Hide( "ShoppingButton");
	Overlay_Hide( "FriendsList");
	g_selectedOverlay->SetMaterial( "Vignette");
}

Overlay_SetAction( "MagnetConfirm/Cancel")
{
	g_canOpenDoor = false;
	g_canAskForMagnet = false;
	Overlay_Hide( "MagnetConfirm");
	Overlay_Show( "BackToMine");
	Overlay_Show( "ShoppingButton");
	Overlay_Show( "FriendsList");
	g_selectedOverlay->SetMaterial( "Vignette");
//	g_canAskForMagnet = true;
}

Overlay_SetAction( "MagnetDesign/Up")
{
	g_selectedOverlay->SetMaterial( "Vignette");
	g_minMagnetMenu -= g_magnetCount;
	if (g_minMagnetMenu < 0)
	{
		g_minMagnetMenu = 0;
	}
	ShowMagnets( g_minFriendsMenu, g_minMagnetMenu + g_magnetCount);
}

Overlay_SetAction( "MagnetDesign/Down")
{
	g_selectedOverlay->SetMaterial( "Vignette");
	g_minMagnetMenu += g_magnetCount;
	if ( ! ShowMagnets( g_minMagnetMenu, g_minMagnetMenu + g_magnetCount))
	{
		g_minMagnetMenu -= g_magnetCount;
	}
}
	

Overlay_SetAction( "MagnetDesign/Magnet0")
{
	SelectMagnet( 0);
}
Overlay_SetAction( "MagnetDesign/Magnet0/Image")
{
	SelectMagnet( 0);
}

Overlay_SetAction( "MagnetDesign/Magnet1")
{
	SelectMagnet( 1);
}
Overlay_SetAction( "MagnetDesign/Magnet1/Image")
{
	SelectMagnet( 1);
}

Overlay_SetAction( "MagnetDesign/Magnet2")
{
	SelectMagnet( 2);
}
Overlay_SetAction( "MagnetDesign/Magnet2/Image")
{
	SelectMagnet( 2);
}

Overlay_SetAction( "MagnetDesign/Magnet3")
{
	SelectMagnet( 3);
}
Overlay_SetAction( "MagnetDesign/Magnet3/Image")
{
	SelectMagnet( 3);
}

Overlay_SetAction( "MagnetDesign/Magnet4")
{
	SelectMagnet( 4);
}
Overlay_SetAction( "MagnetDesign/Magnet4/Image")
{
	SelectMagnet( 4);
}

Overlay_SetAction( "MagnetDesign/Magnet5")
{
	SelectMagnet( 5);
}
Overlay_SetAction( "MagnetDesign/Magnet5/Image")
{
	SelectMagnet( 5);
}

Overlay_SetAction( "MagnetDesign/Magnet6")
{
	SelectMagnet( 6);
}
Overlay_SetAction( "MagnetDesign/Magnet6/Image")
{
	SelectMagnet( 6);
}

Overlay_SetAction( "MagnetDesign/Magnet7")
{
	SelectMagnet( 7);
}
Overlay_SetAction( "MagnetDesign/Magnet7/Image")
{
	SelectMagnet( 7);
}

Overlay_SetAction( "MagnetDesign/Magnet8")
{
	SelectMagnet( 8);
}
Overlay_SetAction( "MagnetDesign/Magnet8/Image")
{
	SelectMagnet( 8);
}

Overlay_SetAction( "MagnetDesign/OK")
{
	g_canOpenDoor = false;
	g_canAskForMagnet = false;
	timer( "Wait", TIMERTYPE_ONCE, 0.2)
	{
		PlaceMagnet();
	}
	Overlay_Hide( "MagnetDesign");
	g_selectedOverlay->SetMaterial( "Vignette");
}

Overlay_SetAction( "MagnetDesign/Cancel")
{
	g_canOpenDoor = false;
	g_canAskForMagnet = false;
	g_selectedOverlay->SetMaterial( "Vignette");
	Overlay_Hide( "MagnetDesign");
	Overlay_Show( "BackToMine");
	Overlay_Show( "ShoppingButton");
	Overlay_Show( "FriendsList");
}

Overlay_SetAction( "MagnetInfos/Delete")
{
	g_canOpenDoor = false;
	RemoveMagnet();
	Overlay_Hide( "MagnetInfos");
}

Overlay_SetAction( "MagnetInfos/Back")
{
	g_canOpenDoor = false;
	Overlay_Hide( "MagnetInfos");
}