
material ghost_moqueur/bordure
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture marbrecutout.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material ghost_moqueur/corps_fantome
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10
		}

	}

}

material ghost_moqueur/crane_fenetre
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture muros.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material ghost_moqueur/moulure
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture ciment.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material ghost_moqueur/mur
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture pavescutoutmanoir.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material ghost_moqueur/piece
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 1.458 1.458 1.458 1 17

			texture_unit
			{
				texture moneyhaunted.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material ghost_moqueur/porte
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture muros.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material ghost_moqueur/toit
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture toitmetalnoircutout.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 0.1 1
			}
		}

	}

}

material ghost_moqueur/toiture_fenetre
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture toitmetalnoircutout.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 0.1 1
			}
		}

	}

}

material ghost_moqueur/vitre_noire
{
	technique
	{
		pass
		{
			ambient 1 0.964706 0 1
			diffuse 1 0.964706 0 1
			specular 1.161 1.161 1.161 1 42
		}

	}

}

material ghost_moqueur/yeux_fantome
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}

	}

}
