
material ghost_moqueur_decor/Material #113
{
	technique
	{
		pass
		{
			ambient 0.156863 0 0 1
			diffuse 0.156863 0 0 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture tronccalcine.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 1 0.5
			}
		}

	}

}

material ghost_moqueur_decor/bordure
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture ciment.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material ghost_moqueur_decor/ciel
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture cielmanoir.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 1 0.5
			}
		}

	}

}

material ghost_moqueur_decor/crane_fenetre
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture muros.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material ghost_moqueur_decor/marbre
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture marbrecutout.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material ghost_moqueur_decor/mur
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture pavescutoutmanoir.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material ghost_moqueur_decor/porte
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture muros.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material ghost_moqueur_decor/sol
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture terrecalciné.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material ghost_moqueur_decor/toit
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture toitmetalnoircutout.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 0.1 1
			}
		}

	}

}

material ghost_moqueur_decor/toiture_fenetre
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture toitmetalnoircutout.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 0.1 1
			}
		}

	}

}

material ghost_moqueur_decor/vitre
{
	technique
	{
		pass
		{
			ambient 1 0.964706 0 1
			diffuse 1 0.964706 0 1
			specular 1.161 1.161 1.161 1 42
		}

	}

}
