// SCENE NODES

scene_node DecorNode
{
	position 0.0 0.0 0.0
}

scene_node PlayerNode
{
	position 3000.0 10.0 2500.0
}

scene_node CameraNode
{
	parent PlayerNode
	position 0.0 350.0 0.0
}

// OBJECTS

object SkyDome
{
	mesh paradiz_dome.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_bordure_boite_col03.mesh
		bounding_mesh paradiz_bordure_boite_col04.mesh
		bounding_mesh paradiz_bordure_boite_col05.mesh
		bounding_mesh paradiz_bordure_boite_col06.mesh
		bounding_mesh paradiz_bordure_boite_col07.mesh
		bounding_mesh paradiz_bordure_boite_col08.mesh
		bounding_mesh paradiz_bordure_boite_col09.mesh
		bounding_mesh paradiz_bordure_boite_col10.mesh
		bounding_mesh paradiz_bordure_boite_col11.mesh
		bounding_mesh paradiz_bordure_boite_col12.mesh
		ignore_gravity
		static
	}
}

object Arbre
{
	mesh paradiz_arbre.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_arbre_boite_col.mesh
		bounding_mesh paradiz_feuillage_boite_coll.mesh
		ignore_gravity
		static
	}
}

object Arbre01
{
	mesh paradiz_arbre01.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_arbre_boite_col01.mesh
		bounding_mesh paradiz_feuillage_boite_coll01.mesh
		ignore_gravity
		static
	}
}

object Arbre02
{
	mesh paradiz_arbre02.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_arbre_boite_col02.mesh
		bounding_mesh paradiz_feuillage_boite_coll02.mesh
		ignore_gravity
		static
	}
}

object Arbre03
{
	mesh paradiz_arbre03.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_arbre_boite_col03.mesh
		bounding_mesh paradiz_feuillage_boite_coll03.mesh
		ignore_gravity
		static
	}
}

object Banc
{
	mesh paradiz_banc.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_banc_boite_col.mesh
		ignore_gravity
		static
	}
}

object Banc01
{
	mesh paradiz_banc01.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_banc_boite_col01.mesh
		ignore_gravity
		static
	}
}

object Banc02
{
	mesh paradiz_banc02.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_banc_boite_col02.mesh
		ignore_gravity
		static
	}
}

object Banc03
{
	mesh paradiz_banc03.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_banc_boite_col03.mesh
		ignore_gravity
		static
	}
}

object Buisson
{
	mesh paradiz_buisson.mesh
	attach_to DecorNode
}

object Buisson01
{
	mesh paradiz_buisson01.mesh
	attach_to DecorNode
}

object Buisson02
{
	mesh paradiz_buisson02.mesh
	attach_to DecorNode
}

object Chute
{
	mesh paradiz_chute.mesh
	attach_to DecorNode
}

object Fontaine
{
	mesh paradiz_fontaine.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh paradiz_fontaine_boite_col.mesh
		ignore_gravity
		static
	}
}

object SolKiosque
{
	mesh paradiz_kiosque_sol.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh paradiz_kiosque_boite_col.mesh
		ignore_gravity
		static
	}
}

object Kiosque
{
	mesh paradiz_kiosque.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh paradiz_boite_coll_kiosquebord01.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord02.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord03.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord04.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord05.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord06.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord07.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord08.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord09.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord10.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord11.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord12.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord13.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord14.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord15.mesh
		bounding_mesh paradiz_boite_coll_kiosquebord16.mesh
		bounding_mesh paradiz_kiosquetoit_boite_col01.mesh
		ignore_gravity
		static
	}
}

object EscalierKiosque
{
	mesh paradiz_escalier_kiosque.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh paradiz_kiosqueescalier_boite_col.mesh
		ignore_gravity
		static
	}
}

object Lampadaire01
{
	mesh paradiz_lampadaire01.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_lampadaire_boite_col01.mesh
		ignore_gravity
		static
	}
}

object Lampadaire02
{
	mesh paradiz_lampadaire02.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_lampadaire_boite_col02.mesh
		ignore_gravity
		static
	}
}

object Nuage
{
	mesh paradiz_nuage.mesh
	attach_to DecorNode
}

object Pont
{
	mesh paradiz_pont.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh paradiz_pont_boite_col.mesh
		ignore_gravity
		static
	}
}

object PontBordG
{
	mesh paradiz_pont_bordG.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh paradiz_pont_bordG_boitecoll.mesh
		ignore_gravity
		static
	}
}

object PontBordD
{
	mesh paradiz_pont_bordD.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_mesh paradiz_pont_bordD_boitecoll.mesh
		ignore_gravity
		static
	}
}

object Riviere
{
	mesh paradiz_riviere.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_riviere_boite_col.mesh
		ignore_gravity
		static
	}
}

object Sol
{
	mesh paradiz_sol.mesh
	attach_to DecorNode
	use_physics SolPhys
	{
		bounding_box 20000.0 100.0 20000.0
		{
			translate 0.0 -50.0 0.0
		}
		ignore_gravity
		static
	}
}

object Table
{
	mesh paradiz_table.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_table_boite_col.mesh
		ignore_gravity
		static
	}
}

object Trone
{
	mesh paradiz_trone.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_trone_boite_col02.mesh
		ignore_gravity
		static
	}
}

object TroneSol
{
	mesh paradiz_trone_sol.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_tronesol_boite_col.mesh
		ignore_gravity
		static
	}
}

object TroneEscalier
{
	mesh paradiz_trone_escalier.mesh
	attach_to DecorNode
	use_physics VerticPhys
	{
		bounding_mesh paradiz_troneescalier_boite_col.mesh
		ignore_gravity
		static
	}
}

object Barriere01
{
	mesh paradiz_barriere01.mesh
	attach_to DecorNode
}

object Barriere02
{
	mesh paradiz_barriere02.mesh
	attach_to DecorNode
}

object Barriere03
{
	mesh paradiz_barriere03.mesh
	attach_to DecorNode
}

object Barriere04
{
	mesh paradiz_barriere04.mesh
	attach_to DecorNode
}

object Barriere05
{
	mesh paradiz_barriere05.mesh
	attach_to DecorNode
}

object Barriere06
{
	mesh paradiz_barriere06.mesh
	attach_to DecorNode
}

object Barriere07
{
	mesh paradiz_barriere07.mesh
	attach_to DecorNode
}

object Barriere08
{
	mesh paradiz_barriere08.mesh
	attach_to DecorNode
}

object Barriere09
{
	mesh paradiz_barriere09.mesh
	attach_to DecorNode
}

object Barriere10
{
	mesh paradiz_barriere10.mesh
	attach_to DecorNode
}

object Barriere11
{
	mesh paradiz_barriere11.mesh
	attach_to DecorNode
}

object Barriere12
{
	mesh paradiz_barriere12.mesh
	attach_to DecorNode
}

object Barriere13
{
	mesh paradiz_barriere13.mesh
	attach_to DecorNode
}

object Barriere14
{
	mesh paradiz_barriere14.mesh
	attach_to DecorNode
}

object Barriere15
{
	mesh paradiz_barriere15.mesh
	attach_to DecorNode
}

// PORTALS

light portal_light
{
	type point
	position 2545.0 400.0 2846.0
	diffuse 0.50 1.0 0.5 1.0
	specular 0.5 1.0 0.5 1.0
	attenuation 600.0 0.0 0.003 0.0
}

scene_node TriggerNode
{
	position 2545 0 2846
}

object ParadizToEnfer
{
	mesh glyphe.mesh
	attach_to TriggerNode

	use_physics VerticPhys
	{
		bounding_sphere 50.0
		ignore_gravity
		static
	}
}

portal ParadizToEnferPortal
{
	trigger ParadizToEnfer
	target_zone Enfer
	target_name PlayerNode
}


// LIGHTS

light light_01
{
	type directional
	direction -0.50 -0.71 -0.50
	diffuse 0.70 0.70 1.0 1.00
	specular 0.50 0.50 1.0 1.00
}


// CAMERA

camera RootCamera
{
	attach_to CameraNode
	position 0.0 0.0 1500.0
}