background_colour 0.000000 0.000000 0.000000 1.000000

scene LimboOfTheDead
{
	data_file Interface.zip
	data_file PersoLimbo.zip
	scene_file limbo.emscene
	scene_file limbo-hud.emscene
	load_script_file scores.emscript
	load_script_file network.emscript
	load_script_file limbo.emscript
	load_script_file limbo-hud.emscript
}

scene Perso
{
	muse_file Perso.muse
	data_file data-perso.zip
}

<code>
string c_sceneName = "LimboOfTheDead";
</code>

scene kazu
{
	muse_file kazusplash.muse
	data_file kazu.zip
	scene_file kazu.emscene
	load_script_file kazu.emscript
}
start_scene kazu
