// SOUNDS

sound Lancer
{
	url ./Sons/Lanceur.wav
	type sfx
	global true
	attenuation 0.5
}

sound FlipperUp
{
	url ./Sons/FlipperUp.wav
	type sfx
	global true
	attenuation 0.5
}

sound FlipperDown
{
	url ./Sons/FlipperDown.wav
	type sfx
	global true
	attenuation 0.5
}

sound Bumper1
{
	url ./Sons/Bumper1.wav
	type sfx
	global true
	attenuation 0.5
}

sound Bumper2
{
	url ./Sons/Bumper2.wav
	type sfx
	global true
	attenuation 0.5
}

sound Bumper3
{
	url ./Sons/Bumper3.wav
	type sfx
	global true
	attenuation 0.5
}

sound Bumper4
{
	url ./Sons/Bumper4.wav
	type sfx
	global true
	attenuation 0.5
}

sound Wall
{
	url ./Sons/Wall.wav
	type sfx
	global true
	attenuation 0.5
}

// SCENE NODES

scene_node CameraNode
{
	position 0.0 0.0 -300.0
	orientation 0.0 1.0 0.0 180.0
}

scene_node BasNode
{
	position 0.0 0.0 -400.0
	orientation 0.0 1.0 0.0 180.0
}

scene_node LanceurNode
{
	position 0.0 0.0 -400.0
	orientation 0.0 1.0 0.0 180.0
}

scene_node BilleNode
{
	position 0.0 1.0 -400.0
}

scene_node Plateau1Node
{
}

scene_node Droit1Node
{
	orientation 0.0 1.0 0.0 180.0
	position -200.0 0.0 0.0
}

scene_node Gauche1Node
{
	position 200.0 0.0 0.0
}

scene_node Flipper1Left1Node
{
	position 170.0 0.0 -228.5
	orientation 0.0 1.0 0.0 150.0
}

scene_node Flipper1Left2Node
{
	position 170.0 0.0 228.5
	orientation 0.0 1.0 0.0 150.0
}

scene_node Flipper1Center1Node
{
	position -20.0 0.0 0.0
	orientation 0.0 1.0 0.0 150.0
}

scene_node Flipper1Center2Node
{
	position 20.0 0.0 0.0
	orientation 0.0 1.0 0.0 30.0
}

scene_node Flipper1Center3Node
{
	position -20.0 0.0 457.5
	orientation 0.0 1.0 0.0 150.0
}

scene_node Flipper1Center4Node
{
	position 20.0 0.0 457.5
	orientation 0.0 1.0 0.0 30.0
}

scene_node Flipper1Right1Node
{
	position -170.0 0.0 -228.5
	orientation 0.0 1.0 0.0 30.0
}

scene_node Flipper1Right2Node
{
	position -170.0 0.0 228.5
	orientation 0.0 1.0 0.0 30.0
}

scene_node Bumper1Left1Node
{
	position 75.0 0.0 -152.5
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper1Left2Node
{
	position 75.0 0.0 152.5
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper1Right1Node
{
	position -75.0 0.0 -152.5
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper1Right2Node
{
	position -75.0 0.0 152.5
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper1Center1Node
{
	position 0.0 0.0 -228.75
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper1Center2Node
{
	position 0.0 0.0 0.0
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper1Center3Node
{
	position 0.0 0.0 228.75
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper1Center4Node
{
	position 0.0 0.0 457.5
	orientation 0.0 1.0 0.0 180.0
}

scene_node Plateau2Node
{
	position 0.0 0.0 915.0
	orientation 0.0 1.0 0.0 180.0
}

scene_node Droit2Node
{
	orientation 0.0 1.0 0.0 180.0
	position -200.0 0.0 915.0
}

scene_node Gauche2Node
{
	position 200.0 0.0 915.0
}

scene_node Flipper2Left1Node
{
	position 170.0 0.0 686.5
	orientation 0.0 1.0 0.0 150.0
}

scene_node Flipper2Left2Node
{
	position 170.0 0.0 1143.5
	orientation 0.0 1.0 0.0 150.0
}

scene_node Flipper2Center1Node
{
	position -20.0 0.0 915.0
	orientation 0.0 1.0 0.0 150.0
}

scene_node Flipper2Center3Node
{
	position -20.0 0.0 1372.5
	orientation 0.0 1.0 0.0 150.0
}

scene_node Flipper2Center4Node
{
	position 20.0 0.0 1372.5
	orientation 0.0 1.0 0.0 30.0
}

scene_node Flipper2Center2Node
{
	position 20.0 0.0 915.0
	orientation 0.0 1.0 0.0 30.0
}

scene_node Flipper2Right1Node
{
	position -170.0 0.0 686.5
	orientation 0.0 1.0 0.0 30.0
}

scene_node Flipper2Right2Node
{
	position -170.0 0.0 1143.5
	orientation 0.0 1.0 0.0 30.0
}

scene_node Bumper2Left1Node
{
	position 75.0 0.0 762.5
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper2Left2Node
{
	position 75.0 0.0 1067.5
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper2Right1Node
{
	position -75.0 0.0 762.5
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper2Right2Node
{
	position -75.0 0.0 1067.5
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper2Center1Node
{
	position 0.0 0.0 686.25
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper2Center2Node
{
	position 0.0 0.0 915.5
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper2Center3Node
{
	position 0.0 0.0 1143.75
	orientation 0.0 1.0 0.0 180.0
}

scene_node Bumper2Center4Node
{
	position 0.0 0.0 1372.5
	orientation 0.0 1.0 0.0 180.0
}

// PHYSICS

physics_simulation Main
{
	gravity 0.0 0.0 -20.0
	steptime 0.01
	steptime_limit 0.05
	timescale 2.0
	default_damping 0.05 0.9
	default_auto_disable 0.5 0.1 0.1
	cfm 0.01
	erp 0.99
}

physics Bille
{
	bouncyness 0.0
	friction 0.0
}

physics Sol
{
	bouncyness 0.0
	friction 0.0
}

physics Border
{
	bouncyness 0.0
	friction 0.0
}

physics Flipper
{
	bouncyness 0.0
	friction 0.0
}

physics Bumper
{
	bouncyness 0.0
	friction 0.0
}

// OBJECTS

object Bas
{
	mesh bas.mesh
	attach_to BasNode
	use_physics Border
	{
		bounding_mesh boitedecol_bas1.mesh
		bounding_mesh boitedecol_bas2.mesh
		bounding_mesh boitedecol_bas3.mesh
		ignore_gravity
		static
	}
}

object Lanceur
{
	mesh lanceur.mesh
	attach_to LanceurNode
}

object Bille
{
	mesh bille.mesh
	attach_to BilleNode
	use_physics Bille
	{
		bounding_sphere 5.0
		{
			translate 0.0 2.5 0.0
		}
	}
}

object Plateau1
{
	mesh fond.mesh
	attach_to Plateau1Node
	use_physics Sol
	{
		bounding_box 400.0 100.0 1830.0
		{
			translate 0.0 -50.0 0.0
		}
		ignore_gravity
		static
	}
}

object Cote1Gauche
{
	mesh cote_gauche.mesh
	attach_to Gauche1Node
	use_physics Border
	{
		bounding_box 55.0 100.0 1830.0
		ignore_gravity
		static
	}
}

object Cote1Droit
{
	mesh cote_gauche.mesh
	attach_to Droit1Node
	use_physics Border
	{
		bounding_box 55.0 100.0 1830.0
		ignore_gravity
		static
	}
}

object Flipper1Left1
{
	mesh flipper.mesh
	attach_to Flipper1Left1Node
	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper1Left2
{
	mesh flipper.mesh
	attach_to Flipper1Left2Node
	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper1Center1
{
	mesh flipper.mesh
	attach_to Flipper1Center1Node
	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper1Center2
{
	mesh flipper.mesh
	attach_to Flipper1Center2Node
	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper1Center3
{
	mesh flipper.mesh
	attach_to Flipper1Center3Node
	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper1Center4
{
	mesh flipper.mesh
	attach_to Flipper1Center4Node
	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper1Right1
{
	mesh flipper.mesh
	attach_to Flipper1Right1Node
	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper1Right2
{
	mesh flipper.mesh
	attach_to Flipper1Right2Node
	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Bumper1Left1
{
	mesh bump_arbre.mesh
	attach_to Bumper1Left1Node
	use_physics Bumper
	{
		bounding_box 30.0 100.0 30.0
		ignore_gravity
		static
	}
}

object Bumper1Left2
{
	mesh bump_manoir.mesh
	attach_to Bumper1Left2Node
	use_physics Bumper
	{
		bounding_box 40.0 100.0 50.0
		ignore_gravity
		static
	}
}

object Bumper1Right1
{
	mesh bump_tete.mesh
	attach_to Bumper1Right1Node
	use_physics Bumper
	{
		bounding_sphere 40.0
		ignore_gravity
		static
	}
}

object Bumper1Right2
{
	mesh bump_manoir.mesh
	attach_to Bumper1Right2Node
	use_physics Bumper
	{
		bounding_box 40.0 100.0 50.0
		ignore_gravity
		static
	}
}

object Bumper1Center1
{
	mesh bump_tete.mesh
	attach_to Bumper1Center1Node
	use_physics Bumper
	{
		bounding_sphere 40.0
		ignore_gravity
		static
	}
}

object Bumper1Center2
{
	mesh bump_fantome.mesh
	attach_to Bumper1Center2Node
	use_physics Bumper
	{
		bounding_mesh boitedecol_fantome.mesh
		ignore_gravity
		static
	}
}

object Bumper1Center3
{
	mesh bump_arbre.mesh
	attach_to Bumper1Center3Node
	use_physics Bumper
	{
		bounding_box 30.0 100.0 30.0
		ignore_gravity
		static
	}
}

object Bumper1Center4
{
	mesh bump_manoir.mesh
	attach_to Bumper1Center4Node
	use_physics Bumper
	{
		bounding_box 40.0 100.0 50.0
		ignore_gravity
		static
	}
}

object Plateau2
{
	mesh fond.mesh
	attach_to Plateau2Node
	use_physics Sol
	{
		bounding_box 400.0 100.0 1830.0
		{
			translate 0.0 -50.0 0.0
		}
		ignore_gravity
		static
	}
}

object Cote2Gauche
{
	mesh cote_gauche.mesh
	attach_to Gauche2Node
	use_physics Border
	{
		bounding_box 55.0 100.0 1830.0
		ignore_gravity
		static
	}
}

object Cote2Droit
{
	mesh cote_gauche.mesh
	attach_to Droit2Node
	use_physics Border
	{
		bounding_box 55.0 100.0 1830.0
		ignore_gravity
		static
	}
}

object Flipper2Left1
{
	mesh flipper.mesh
	attach_to Flipper2Left1Node

	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper2Left2
{
	mesh flipper.mesh
	attach_to Flipper2Left2Node

	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper2Center1
{
	mesh flipper.mesh
	attach_to Flipper2Center1Node

	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper2Center2
{
	mesh flipper.mesh
	attach_to Flipper2Center2Node

	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper2Center3
{
	mesh flipper.mesh
	attach_to Flipper2Center3Node
	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper2Center4
{
	mesh flipper.mesh
	attach_to Flipper2Center4Node
	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper2Right1
{
	mesh flipper.mesh
	attach_to Flipper2Right1Node

	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Flipper2Right2
{
	mesh flipper.mesh
	attach_to Flipper2Right2Node

	use_physics Flipper
	{
		bounding_mesh boitedecol_flipper.mesh
		ignore_gravity
		static
	}
}

object Bumper2Left1
{
	mesh bump_arbre.mesh
	attach_to Bumper2Left1Node
	use_physics Bumper
	{
		bounding_box 30.0 100.0 30.0
		ignore_gravity
		static
	}
}

object Bumper2Left2
{
	mesh bump_manoir.mesh
	attach_to Bumper2Left2Node
	use_physics Bumper
	{
		bounding_box 40.0 100.0 50.0
		ignore_gravity
		static
	}
}

object Bumper2Right1
{
	mesh bump_tete.mesh
	attach_to Bumper2Right1Node
	use_physics Bumper
	{
		bounding_sphere 40.0
		ignore_gravity
		static
	}
}

object Bumper2Right2
{
	mesh bump_manoir.mesh
	attach_to Bumper2Right2Node
	use_physics Bumper
	{
		bounding_box 40.0 100.0 50.0
		ignore_gravity
		static
	}
}

object Bumper2Center1
{
	mesh bump_tete.mesh
	attach_to Bumper2Center1Node
	use_physics Bumper
	{
		bounding_sphere 40.0
		ignore_gravity
		static
	}
}

object Bumper2Center2
{
	mesh bump_fantome.mesh
	attach_to Bumper2Center2Node
	use_physics Bumper
	{
		bounding_mesh boitedecol_fantome.mesh
		ignore_gravity
		static
	}
}

object Bumper2Center3
{
	mesh bump_arbre.mesh
	attach_to Bumper2Center3Node
	use_physics Bumper
	{
		bounding_box 30.0 100.0 30.0
		ignore_gravity
		static
	}
}

object Bumper2Center4
{
	mesh bump_manoir.mesh
	attach_to Bumper2Center4Node
	use_physics Bumper
	{
		bounding_box 40.0 100.0 50.0
		ignore_gravity
		static
	}
}

// LIGHTS

light light_01
{
	type directional
	direction -0.497468 -0.710669 -0.497468
	diffuse 0.6 0.6 0.6
	specular 0.9 0.9 0.9
}

light light_02
{
	type directional
	direction 0.497468 -0.710669 0.497468
	diffuse 0.6 0.6 0.6
	specular 0.8 0.8 0.8
}

light light_03
{
	type directional
	direction 0.497468 -0.710669 -0.497468
	diffuse 0.6 0.6 0.6
	specular 0.8 0.8 0.8
}

light light_04
{
	type directional
	direction -0.497468 -0.710669 0.497468
	diffuse 0.6 0.6 0.6
	specular 0.8 0.8 0.8
}

light light_05
{
	type directional
	direction 0 1 0
	diffuse 0.6 0.6 0.6
	specular 0.8 0.8 0.8
}

// CAMERAS

camera RootCamera
{
	position 0 100 800
	attach_to CameraNode
}

animation_group Bumper1Left1Anim
{
	add_object Bumper1Left1
}

animation_group Bumper1Left2Anim
{
	add_object Bumper1Left2
}

animation_group Bumper1Right1Anim
{
	add_object Bumper1Right1
}

animation_group Bumper1Right2Anim
{
	add_object Bumper1Right2
}

animation_group Bumper1Center1Anim
{
	add_object Bumper1Center1
}

animation_group Bumper1Center2Anim
{
	add_object Bumper1Center2
}

animation_group Bumper1Center3Anim
{
	add_object Bumper1Center3
}

animation_group Bumper1Center4Anim
{
	add_object Bumper1Center4
}

animation_group Bumper2Left1Anim
{
	add_object Bumper2Left1
}

animation_group Bumper2Left2Anim
{
	add_object Bumper2Left2
}

animation_group Bumper2Right1Anim
{
	add_object Bumper2Right1
}

animation_group Bumper2Right2Anim
{
	add_object Bumper2Right2
}

animation_group Bumper2Center1Anim
{
	add_object Bumper2Center1
}

animation_group Bumper2Center2Anim
{
	add_object Bumper2Center2
}

animation_group Bumper2Center3Anim
{
	add_object Bumper2Center3
}

animation_group Bumper2Center4Anim
{
	add_object Bumper2Center4
}
