Overlay_SetAction( "Menu/Jouer")
{
	BeginGame();
};

Overlay_SetAction( "Menu/Recommencer")
{
	KazuPlayGame();
	if (l_infos == "ok" || g_fucked || l_infos == "tech error")
	{
		StopGame();
		BeginGame();
		OverlayElement_GetByName( "Menu/Recommencer")->Hide();
		OverlayElement_GetByName( "Menu/Recommencer/Cout")->Show();
		OverlayElement_GetByName( "Menu/Continuer")->Show();
	};
};

Overlay_SetAction( "Menu/Continuer")
{
	ContinueGame();
};

Overlay_SetAction( "MenuInGame")
{
	PauseGame();
};


Overlay_SetAction( "Menu/Regles")
{
	Overlay_Hide( "Menu");
	Overlay_Show( "Regles");
	if (l_titleShown)
	{
		Overlay_Hide( "Title");
	};
};

Overlay_SetAction( "Menu/Commandes")
{
	Overlay_Hide( "Menu");
	Overlay_Show( "Commandes");
	if (l_titleShown)
	{
		Overlay_Hide( "Title");
	};
};

Overlay_SetAction( "Menu/Options")
{
	Overlay_Hide( "Menu");
	Overlay_Show( "Options");
	if (l_titleShown)
	{
		Overlay_Hide( "Title");
	};
};

Overlay_SetAction( "Menu/Scores")
{
	_retrieveHighScores();
	Overlay_Hide( "Menu");
	Overlay_Show( "Scores");
	if (l_titleShown)
	{
		Overlay_Hide( "Title");
	};
};

Overlay_SetAction( "Scores/Retour")
{
	Overlay_Show( "Menu");
	Overlay_Hide( "Scores");
	if (l_titleShown)
	{
		Overlay_Show( "Title");
	};
};

Overlay_SetAction( "Commandes/Retour")
{
	Overlay_Hide( "Commandes");
	Overlay_Show( "Menu");
	if (l_titleShown)
	{
		Overlay_Show( "Title");
	};
};

Overlay_SetAction( "Regles/Retour")
{
	Overlay_Hide( "Regles");
	Overlay_Show( "Menu");
	if (l_titleShown)
	{
		Overlay_Show( "Title");
	};
};

Overlay_SetAction( "Options/Retour")
{
	Overlay_Hide( "Options");
	Overlay_Show( "Menu");
	if (l_titleShown)
	{
		Overlay_Show( "Title");
	};
};

Overlay_SetAction( "Options/MusicOnOff")
{
	l_music = ( ! l_music);
	Sound_MuteMusic( l_music);

	if ( ! l_music)
	{
		OverlayElement_GetByName( "Options/MusicOnOff")->SetMaterial( "On");
	}
	else
	{
		OverlayElement_GetByName( "Options/MusicOnOff")->SetMaterial( "Off");
	};
};

Overlay_SetAction( "Options/SoundOnOff")
{
	l_sound = ( ! l_sound);
	Sound_MuteSFX( l_sound);

	if ( ! l_sound)
	{
		OverlayElement_GetByName( "Options/SoundOnOff")->SetMaterial( "On");
	}
	else
	{
		OverlayElement_GetByName( "Options/SoundOnOff")->SetMaterial( "Off");
	};
};

void TimerMusic()
{
	timer( "MusicChangeVolume", TIMERTYPE_PERMANENT, 0.0)
	{
		Echo( "TimerMusic");
		l_ticPos = MOUSE_POSITION_X - l_ticMusic->GetAbsoluteLeft();
		l_ticMusic->Translate( l_ticPos, 0.0);

		l_ticMusic->LimitToParent();

		l_musicVol = l_ticMusic->GetLeft() / l_relativeRegletteWidth;

		Sound_SetMusicVolume( l_musicVol);
	};
};

void TimerSound()
{
	timer( "SoundChangeVolume", TIMERTYPE_PERMANENT, 0.0)
	{
		Echo( "TimerSound");
		l_ticPos = MOUSE_POSITION_X - l_ticSound->GetAbsoluteLeft();
		l_ticSound->Translate( l_ticPos, 0.0);

		l_ticSound->LimitToParent();

		l_soundVol = l_ticSound->GetLeft() / l_relativeRegletteWidth;

		Sound_SetSFXVolume( l_soundVol);
	};
};

Overlay_SetAction( "Options/RegletteMusic")
{
	TimerMusic();
};

Overlay_SetAction( "Options/TicMusic")
{
	TimerMusic();
};

Overlay_SetAction( "Options/RegletteSound")
{
	TimerSound();
};

Overlay_SetAction( "Options/TicSound")
{
	TimerSound();
};

SetMouseLDownScript()
{
	timer( "mouse_LButtonDown",TIMERTYPE_PERMANENT,0.0)
	{
		if (l_inGame && ! l_gameStarted)
		{
			l_currentLanceurYaw = l_currentLanceurYaw - 0.500 * MOUSE_DIFFERENCE_X;
			if (l_currentLanceurYaw < -45.0)
			{
				l_currentLanceurYaw = -45.0;
			}
			elseif (l_currentLanceurYaw > 45.0)
			{
				l_currentLanceurYaw = 45.0;
			};
			l_lanceurNode->SetOrientation( SetQuaternion( SetVector3(0.0, 1.0, 0.0), 180.0 + l_currentLanceurYaw));
			l_initForce = SetVector3( 0.0, 0.0, 20000.0) * SetQuaternion( SetVector3(0.0, 1.0, 0.0), l_currentLanceurYaw);
		};
	};
};

SetMouseLUpScript()
{
	Timer_Kill( "MusicChangeVolume");
	Timer_Kill( "SoundChangeVolume");
	Timer_Kill( "mouse_LButtonDown");
	if ( l_inGame && ! l_gameStarted)
	{
		LaunchBall();
	};
};

BindKey( KEYCODE_RIGHT, BINDKEY_DOWN)
{
	if (l_inGame)
	{
		FlipRight();
	};
};

BindKey( KEYCODE_RIGHT, BINDKEY_UP)
{
	if (l_inGame)
	{
		UnFlipRight();
	};
};

BindKey( KEYCODE_LEFT, BINDKEY_DOWN)
{
	if (l_inGame)
	{
		FlipLeft();
	};
};

BindKey( KEYCODE_LEFT, BINDKEY_UP)
{
	if (l_inGame)
	{
		UnFlipLeft();
	};
};

BindKey( KEYCODE_SPACE, BINDKEY_UP)
{
	if (l_inGame)
	{
		ShakeFlipper();
	};
};