string l_namesAndScores;
string l_names;
string l_scores;

int l_index;
int g_score;
real g_distance;

string c_highscorePage = "http://www.kazugame.com/score.php";
string c_gameName;
c_gameName = "Concours Flipper";
//Sinon ce fichier fait planter Troll (commentaire useless, spécial dédicace au blond).

void UpdateScore()
{
	OverlayElement_GetByName("InGame/Score/Text")->SetCaption( itoa( g_score));
	OverlayElement_GetByName("Fin/Score/Text")->SetCaption( itoa( g_score + rtoi( g_distance)));
};

void UpdateDistance()
{
	OverlayElement_GetByName("InGame/Hauteur/Text")->SetCaption( itoa( rtoi( g_distance)));
	OverlayElement_GetByName("Fin/Score/Text")->SetCaption( itoa( g_score + rtoi( g_distance)));
};

void _retrieveHighScores()
{
	Echo( "_retrieveHighScores");

	l_namesAndScores = StringFromUrl( c_highscorePage + "?name=" + c_gameName, EMPTY_STRING);

	l_index = strFind( l_namesAndScores, "<br>");

	l_names = substr( l_namesAndScores, 0, l_index);
	l_scores = substr( l_namesAndScores, l_index + 4, strlen( l_namesAndScores));

	l_names = l_names->replace( "|", endl);
	l_scores = str_replace( l_scores, "|", endl);

	OverlayElement_GetByName( "Scores/Names")->SetCaption( l_names);
	OverlayElement_GetByName( "Scores/Scores")->SetCaption( l_scores);

};

void _submitHighscore()
{
	Echo( "_submitHighscore");
	l_namesAndScores = StringFromUrl( c_highscorePage + "?submit", "score=" + itoa( g_score + rtoi( g_distance)) + "&name=" + c_gameName);
};

