
material 421/coque
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture pierrepyramide.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 0.333333 0.1
			}
		}

	}

}

material 421/or
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.954 0.954 0.954 1 15

			texture_unit
			{
				texture or.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material 421/plastique
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.522 0.522 0.522 1 21
		}

	}

}

material 421/surface
{
	technique
	{
		pass
		{
			ambient 1 0.635294 0 1
			diffuse 1 0.635294 0 1
			specular 0.918 0.918 0.918 1 18

			texture_unit
			{
				texture or.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material 421/surface/Selected
{
	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0 1
			diffuse 0.5 0.5 0.5 1
			specular 0.918 0.918 0.918 1 18

			texture_unit
			{
				texture or.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material 421/titre
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture goldenpyramid.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 1.25 2
			}
		}

	}

}

material 421/trous
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}

	}

}
