background_colour 0.494118 0.494118 0.494118 1.000000

scene Chat
{
	muse_file Chat.muse
	data_file data-chat.zip
	scene_file chat.emscene
	load_script_file chat.emscript
	load_script_file chat_kb.emscript
	load_script_file chat_network.emscript
	load_script_file chat_menu.emscript
}

scene Custo
{
	muse_file Custo.muse
	data_file data-custo.zip
	scene_file custo.emscene
	load_script_file custo.emscript
	unload_script_file custo-unload.emscript
}

scene Eden
{
	muse_file Eden.muse
	data_file data-eden.zip
	scene_file eden.emscene
	load_script_file eden.emscript
}

scene Enfer
{
	muse_file Enfer.muse
	data_file data-enfer.zip
	scene_file enfer.emscene
	load_script_file enfer.emscript
}

scene Paradiz
{
	muse_file Paradiz.muse
	data_file data-paradiz.zip
	scene_file paradiz.emscene
	load_script_file paradiz.emscript
}

scene Perso
{
	muse_file Perso.muse
	data_file data-perso.zip
}

scene RoomSelection
{
	muse_file RoomSelection.muse
	scene_file room-selection.emscene
	load_script_file room-selection.emscript
}

scene Common
{
	muse_file Miniline.muse
	data_file data-common.zip
	scene_file common.emscene
	load_script_file network.emscript
	load_script_file common.emscript
}

start_scene Common