


material Menu/fleche_menu_botte_bas
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture fleche_menu_botte_bas.png
			}
		}
	}
}

material Menu/fleche_menu_botte_haut
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				rotate 180.0
				texture fleche_menu_botte_bas.png
			}
		}
	}
}
material Menu/fleche_menu_botte_Gauche
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				rotate 270.0
				texture fleche_menu_botte_bas.png
			}
		}
	}
}

material Menu/fleche_menu_botte_Droite
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				rotate 90.0
				texture fleche_menu_botte_bas.png
			}
		}
	}
}

material Menu/boucles_01
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_01.png
			}
		}
	}
}

material Menu/boucles_02
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_02.png
			}
		}
	}
}

material Menu/boucles_03
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_03.png
			}
		}
	}
}

material Menu/boucles_04
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_04.png
			}
		}
	}
}

material Menu/boucles_05
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_05.png
			}
		}
	}
}

material Menu/boucles_01_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_01_mo.png
			}
		}
	}
}

material Menu/boucles_02_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_02_mo.png
			}
		}
	}
}

material Menu/boucles_03_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_03_mo.png
			}
		}
	}
}

material Menu/boucles_04_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_04_mo.png
			}
		}
	}
}

material Menu/boucles_05_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_05_mo.png
			}
		}
	}
}

material Menu/boucles_01_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_01_select.png
			}
		}
	}
}

material Menu/boucles_02_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_02_select.png
			}
		}
	}
}

material Menu/boucles_03_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_03_select.png
			}
		}
	}
}

material Menu/boucles_04_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{			
				texture metal_04_select.png
			}
		}
	}
}

material Menu/boucles_05_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.196078 0.196078 0.196078 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture metal_05_select.png
			}
		}
	}
}


material Menu/bottes_01
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_01_ico.png
			}
		}
	}
}

material Menu/bottes_02
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_02_ico.png
			}
		}
	}
}

material Menu/bottes_03
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture_alias 0
				texture cuir_03_ico.png
			}
		}
	}
}

material Menu/bottes_04
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_04_ico.png
			}
		}
	}
}

material Menu/bottes_05
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_05_ico.png
			}
		}
	}
}


material Menu/bottes_01_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_01_ico_select.png
			}
		}
	}
}

material Menu/bottes_02_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_02_ico_select.png
			}
		}
	}
}

material Menu/bottes_03_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off
			texture_unit
			{
				texture_alias 0
				texture cuir_03_ico_select.png
			}
		}
	}
}

material Menu/bottes_04_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_04_ico_select.png
			}
		}
	}
}

material Menu/bottes_05_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_05_ico_select.png
			}
		}
	}
}

material Menu/bottes_01_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_01_ico_mo.png
			}
		}
	}
}

material Menu/bottes_02_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_02_ico_mo.png
			}
		}
	}
}

material Menu/bottes_03_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_03_ico_mo.png
			}
		}
	}
}
material Menu/bottes_04_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_04_ico_mo.png
			}
		}
	}
}
material Menu/bottes_05_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.996078 0.996078 0.996078 1
			specular 0.294118 0.294118 0.294118 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture cuir_05_ico_mo.png
			}
		}
	}
}


material Menu/ceinture_01
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_01_ico.png
			}
		}
	}
}

material Menu/ceinture_02
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_02_ico.png
			}
		}
	}
}

material Menu/ceinture_03
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_03_ico.png
			}
		}
	}
}

material Menu/ceinture_04
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_04_ico.png
			}
		}
	}
}

material Menu/ceinture_05
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_05_ico.png
			}
		}
	}
}

material Menu/ceinture_01_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_01_ico_select.png
			}
		}
	}
}

material Menu/ceinture_02_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_02_ico_select.png
			}
		}
	}
}

material Menu/ceinture_03_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_03_ico_select.png
			}
		}
	}
}

material Menu/ceinture_04_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_04_ico_select.png
			}
		}
	}
}

material Menu/ceinture_05_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_05_ico_select.png
			}
		}
	}
}

material Menu/ceinture_01_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_01_ico_mo.png
			}
		}
	}
}

material Menu/ceinture_02_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_02_ico_mo.png
			}
		}
	}
}

material Menu/ceinture_03_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_03_ico_mo.png
			}
		}
	}
}

material Menu/ceinture_04_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_04_ico_mo.png
			}
		}
	}
}

material Menu/ceinture_05_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off

			texture_unit
			{
				texture_alias 0
				texture ceinture_05_ico_mo.png
			}
		}
	}
}

material Menu/bouclesModele_01
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_01.png
			}
		}
	}
}

material Menu/bouclesModele_02
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_02.png
			}
		}
	}
}

material Menu/bouclesModele_03
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_03.png
			}
		}
	}
}

material Menu/bouclesModele_04
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_04.png
			}
		}
	}
}

material Menu/bouclesModele_05
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_05.png
			}
		}
	}
}

material Menu/bouclesModele_01_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_01_select.png
			}
		}
	}
}

material Menu/bouclesModele_02_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_02_select.png
			}
		}
	}
}

material Menu/bouclesModele_03_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_03_select.png
			}
		}
	}
}

material Menu/bouclesModele_04_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_04_select.png
			}
		}
	}
}

material Menu/bouclesModele_05_select
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_05_select.png
			}
		}
	}
}

material Menu/bouclesModele_01_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_01_mo.png
			}
		}
	}
}

material Menu/bouclesModele_02_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_02_mo.png
			}
		}
	}
}

material Menu/bouclesModele_03_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_03_mo.png
			}
		}
	}
}

material Menu/bouclesModele_04_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_04_mo.png
			}
		}
	}
}

material Menu/bouclesModele_05_negatif
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_boucle_05_mo.png
			}
		}
	}
}




material Menu/Boutons/RotateBottom
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_rotate_bottom.png
			}
		}
	}
}
material Menu/Boutons/RotateBottomMo
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_rotate_bottom_mo.png
			}
		}
	}
}
material Menu/Boutons/RotateTop
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_rotate_up.png
			}
		}
	}
}
material Menu/Boutons/RotateTopMo
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_rotate_up_mo.png
			}
		}
	}
}
material Menu/Boutons/RotateLeft
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_rotate_left.png
			}
		}
	}
}
material Menu/Boutons/RotateLeftMo
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_rotate_left_mo.png
			}
		}
	}
}
material Menu/Boutons/RotateRight
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_rotate_right.png
			}
		}
	}
}
material Menu/Boutons/RotateRightMo
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_rotate_right_mo.png
			}
		}
	}
}
material Menu/Boutons/ZoomIn
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_zoom_in.png
			}
		}
	}
}
material Menu/Boutons/ZoomInMo
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_zoom_in_mo.png
			}
		}
	}
}
material Menu/Boutons/ZoomOut
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_zoom_out.png
			}
		}
	}
}
material Menu/Boutons/ZoomOutMo
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_zoom_out_mo.png
			}
		}
	}
}

material Menu/Fordev
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture logo.png
			}
		}
	}
}

material Menu/menubas
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_botte_01.png
			}
		}
	}
}

material Menu/menuDroite
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				rotate 180.0
				texture menu_botte_04.png
			}
		}
	}
}

material Menu/menuGauche
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_botte_04.png
			}
		}
	}
}

material Menu/menu_bg
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.0784314 0.0784314 0.0784314 1 10
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture_alias 0
				texture menu_bg.png
			}
		}
	}
}