
material but_stade/bache
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.234 0.234 0.234 1 19
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture bache.jpg
			}
		}

	}

}

material but_stade/metal
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.313726 0.313726 0.313726 1 8
			emissive 0.117647 0.117647 0.117647 1

			texture_unit
			{
				texture_alias 0
				texture blanc_noir.jpg
			}
		}

	}

}

material coll_pf_but_stade_02_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_but_stade_03_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_but_stade_04_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_but_stade_01_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_pf_but_stade_05_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_sc_but_stade_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_ms_but_stade_02_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_snd_but_stade_01_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_snd_but_stade_02_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_ms_but_stade_03_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}

material coll_ms_but_stade_01_mesh_material
{
	technique
	{
		pass
		{
			specular 1 1 1 1 20
		}

	}

}
