
material complexe_stade_public
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			emissive 0.4 0.4 0.4
			alpha_rejection greater 128
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture public_01.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material complexe_stade_public_02
{
	technique
	{
		pass
		{
			ambient  0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			emissive 0.4 0.4 0.4
			alpha_rejection greater 128
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture public_02.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}