
material cable_rj45/plastique
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			specular 0.423 0.423 0.423 1 10
			scene_blend alpha_blend
			alpha_rejection greater 128
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture_alias 0
				texture gris_alpha.png
			}
		}

	}

}

material cable_rj45/metal
{
	technique
	{
		pass
		{
			ambient 0.933333 0.933333 0.933333 1
			diffuse 0.933333 0.933333 0.933333 1
			specular 0.387 0.387 0.387 1 27
			cull_hardware none
			cull_software none
		}

	}

}

material cable_rj45/plastique_trans
{
	technique
	{
		pass
		{
			ambient 0.72549 0.690196 0.596078 1
			diffuse 0.72549 0.690196 0.596078 1
			specular 0.36 0.36 0.36 1 9
		}

	}

}
