language emscript
{
	pattern		*.emscript
	lexer		C/C++
	fold_flags	compact
	style
	{
		type		default
		fg_colour	#DCDCDC
		bg_colour	#1C1C1C
		font_name	Consolas
		font_size	10
	}
	style
	{
		type		number
		fg_colour	#ABCEA8
		bg_colour	#1C1C1C
		font_name	Consolas
		font_size	10
	}
	style
	{
		type		string
		fg_colour	#D69D85
		bg_colour	#1C1C1C
		font_name	Consolas
		font_size	10
	}
	section
	{
		type	delimiter
		list
		{
			' "
		}
		style
		{
			fg_colour	#D69D85
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	section
	{
		type	operator
		list
		{
			- ! % & ( ) * , . : ; ? [ ] ^ | ~ + < = >
		}
		style
		{
			fg_colour	#B4B4B4
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	section
	{
		type	comment
		list
		{
			\/* */
		}
		style
		{
			fg_colour	#57A64A
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	section
	{
		type	comment_line
		list
		{
			//
		}
		style
		{
			fg_colour	#57A64A
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	// Keywords
	section
	{
		type	identifier
		style
		{
			fg_colour	#DCDCDC
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	// Keywords
	section
	{
		type	word1
		list
		{
			real void bool int vector3 quaternion string overlay object scene_node physics_object animation_group animation_object
			false true
			if else elseif while for return
		}
		style
		{
			fg_colour	#569CD6
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	// Free Functions
	section
	{
		type	word2
		style
		{
			fg_colour	#FF8000
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	// Member Functions
	section
	{
		type	word3
		style
		{
			fg_colour	#BF8040
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	// Constants
	section
	{
		type	word4
		style
		{
			fg_colour	#BD63C5
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
}
