language emscene
{
	pattern		*.emscene
	lexer		C/C++
	fold_flags	compact
	style
	{
		type		default
		fg_colour	#DCDCDC
		bg_colour	#1C1C1C
		font_name	Consolas
		font_size	10
	}
	style
	{
		type		number
		fg_colour	#ABCEA8
		bg_colour	#1C1C1C
		font_name	Consolas
		font_size	10
	}
	style
	{
		type		string
		fg_colour	#D69D85
		bg_colour	#1C1C1C
		font_name	Consolas
		font_size	10
	}
	section
	{
		type	delimiter
		list
		{
			' "
		}
		style
		{
			fg_colour	#D69D85
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	section
	{
		type	operator
		list
		{
			- ! % & ( ) * , . : ; ? [ ] ^ | ~ + < = >
		}
		style
		{
			fg_colour	#B4B4B4
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	section
	{
		type	comment
		list
		{
			\/* */
		}
		style
		{
			fg_colour	#57A64A
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	section
	{
		type	comment_line
		list
		{
			//
		}
		style
		{
			fg_colour	#57A64A
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	// Keywords
	section
	{
		type	word1
		list
		{
			overlay element 
			scene_node object camera light
			sound
			animated_object_group sequence
			physics_simulation physics
		}
		style
		{
			fg_colour	#BF8040
			bg_colour	#1C1C1C
			font_name	Consolas
			font_style	bold
			font_size	10
		}
	}
	section
	{
		type	word2
		list
		{
			class position size material mouse_over_material align border_size z_index
			font_name font_size text text_align text_colour
			mesh attach_to scale
			type direction diffuse specular
			url global attenuation looped
			target function event
			auto_update bouncyness friction
		}
		style
		{
			fg_colour	#569CD6
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
	section
	{
		type	word4
		list
		{
			bottom top left right center directional sfx
			true false
		}
		style
		{
			fg_colour	#BD63C5
			bg_colour	#1C1C1C
			font_name	Consolas
			font_size	10
		}
	}
}
