material destru/brique
{
	technique
	{
		pass
		{
			ambient 0.372549 0.137255 0.137255 1
			diffuse 0.372549 0.137255 0.137255 1
			specular 0.243 0.243 0.243 1 22
		}
	}
}

material destru/immeuble_mur
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture buildingshighrise0060_l.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material destru/immeuble_sol
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture ciment.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 0.25 0.5
			}
		}
	}
}
