void BuildSectionAnimations( animation_group ba_persoAnims, animated_object ba_object)
{
	ba_persoAnims->StopAllAnimations();
	ba_persoAnims->StopAllAnimations();

	ba_persoAnims->ChainAnimation( "jump", "run");
	ba_persoAnims->ChainAnimation( "crash", "run");
	ba_persoAnims->ChainAnimation( "looping", "run");

	ba_object->GetAnimation( "run")->SetLooped( true);
};

void GetMeshAndName( int gman_index, int gman_maxIndex, string gman_meshes, string gman_names)
{
	string gman_tmpMeshes;
	string gman_tmpNames;
	gman_tmpNames = gman_names;
	gman_tmpMeshes = gman_meshes;
	int gman_meshIndex;
	int gman_nameIndex;
	for (i = 0 ; i <= gman_index && i < gman_maxIndex ; i++)
	{
		gman_meshIndex = gman_tmpMeshes->find( "|");
		common_selectedMesh = substr( gman_tmpMeshes, 0, gman_meshIndex);
		gman_tmpMeshes = substr( gman_tmpMeshes, gman_meshIndex + 1, npos);

		gman_nameIndex = gman_tmpNames->find( "|");
		common_selectedName = substr( gman_tmpNames, 0, gman_nameIndex);
		gman_tmpNames = substr( gman_tmpNames, gman_nameIndex + 1, npos);
	};
};

void GetMaterialAndName( int gmaan_index, int gmaan_maxIndex, string gmaan_materials, string gmaan_names)
{
	string gmaan_tmpMaterials;
	string gmaan_tmpNames;
	gmaan_tmpNames = gmaan_names;
	int gmaan_materialIndex;
	int gmaan_nameIndex;
	gmaan_tmpMaterials = gmaan_materials;
	for (i = 0 ; i <= gmaan_index && i < gmaan_maxIndex ; i++)
	{
		gmaan_materialIndex = gmaan_tmpMaterials->find( "|");
		common_selectedMaterial = substr( gmaan_tmpMaterials, 0, gmaan_materialIndex);
		gmaan_tmpMaterials = substr( gmaan_tmpMaterials, gmaan_materialIndex + 1, npos);

		gmaan_nameIndex = gmaan_tmpNames->find( "|");
		common_selectedName = substr( gmaan_tmpNames, 0, gmaan_nameIndex);
		gmaan_tmpNames = substr( gmaan_tmpNames, gmaan_nameIndex + 1, npos);
	};
};

void BuildManBody()
{
//	Echo( "BuildManBody");
	string bmb_ogName;
	string bmb_odName;
	GetMeshAndName( jetski_currentBody, g_manMaxBodies, g_manBodyMeshes, g_manBodyNames);
	jetski_currentBodyMesh = common_selectedMesh;

	jetski_body = Object_GetByName( jetski_currentCharName + "_Body");
	if (jetski_body == NULL)
	{
		jetski_body = Object_CreateWithSkeleton( jetski_currentCharName + "_Body", jetski_currentBodyMesh, "mecjetonski.skeleton");
	};
	jetski_body->SetParent( jetski_currentCharNode);
	jetski_persoAnims->AddObject( jetski_body);
	BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_body->GetName()));

	bmb_ogName = "oeilg.mesh";
	bmb_odName = "oeild.mesh";

	jetski_lEye = Object_GetByName( jetski_currentCharName + "_LEye");
	if (jetski_lEye == NULL)
	{
		jetski_lEye = Object_CreateWithSkeleton( jetski_currentCharName + "_LEye", bmb_ogName, "mecjetonski.skeleton");
	};
	jetski_lEye->SetParent( jetski_currentCharNode);
	jetski_persoAnims->AddObject( jetski_lEye);
	BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_lEye->GetName()));

	jetski_rEye = Object_GetByName( jetski_currentCharName + "_REye");
	if (jetski_rEye == NULL)
	{
		jetski_rEye = Object_CreateWithSkeleton( jetski_currentCharName + "_REye", bmb_odName, "mecjetonski.skeleton");
	};
	jetski_rEye->SetParent( jetski_currentCharNode);
	jetski_persoAnims->AddObject( jetski_rEye);
	BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_rEye->GetName()));
};

void BuildManHair()
{
//	Echo( "BuildManHair");
	GetMeshAndName( jetski_currentHair, g_manMaxHairs, g_manHairsMeshes, g_manHairsNames);
	jetski_currentHairMesh = common_selectedMesh;

	jetski_hair = Object_GetByName( jetski_currentCharName + "_Hair");
	if (jetski_hair == NULL)
	{
		jetski_hair = Object_CreateWithSkeleton( jetski_currentCharName + "_Hair", jetski_currentHairMesh, "mecjetonski.skeleton");
	};
	jetski_hair->SetParent( jetski_currentCharNode);
	jetski_persoAnims->AddObject( jetski_hair);

	for (i = 0 ; i < jetski_hair->GetNumSubMaterials() ; i++)
	{
		if (jetski_hair->GetSubMaterialName( i)->find( "peau") != npos)
		{
			jetski_hair->SetSubMaterial( i, jetski_currentSkinMaterial);
		};

		if (jetski_hair->GetSubMaterialName( i)->find( "cheveux") != npos)
		{
			jetski_hair->SetSubMaterial( i, jetski_currentHairColour);
		};
	};

	BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_hair->GetName()));
};

void BuildManHairColour()
{
//	Echo( "BuildManHairColour");
	GetMaterialAndName( jetski_currentHairMaterial, g_manMaxHairsMaterials, g_manHairsMaterials, g_manHairsColoursNames);
	jetski_currentHairColour = common_selectedMaterial;

	for (i = 0 ; i < jetski_hair->GetNumSubMaterials() ; i++)
	{
		if (jetski_hair->GetSubMaterialName( i)->find( "cheveux") != npos)
		{
			jetski_hair->SetSubMaterial( i, common_selectedMaterial);
		};
	};
};

void BuildManDress()
{
//	Echo( "BuildManDress");
	GetMeshAndName( jetski_currentDress, g_manMaxDresses, g_manDressesMeshes, g_manDressesNames);
	jetski_currentDressMesh = common_selectedMesh;

	if (common_selectedMesh != "none")
	{
		jetski_dress = Object_GetByName( jetski_currentCharName + "_Dress");
		if (jetski_dress == NULL)
		{
			jetski_dress = Object_CreateWithSkeleton( jetski_currentCharName + "_Dress", jetski_currentDressMesh, "mecjetonski.skeleton");
		};
		jetski_dress->SetParent( jetski_currentCharNode);
		jetski_persoAnims->AddObject( jetski_dress);
		BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_dress->GetName()));

		for (i = 0 ; i < jetski_dress->GetNumSubMaterials() ; i++)
		{
			if (jetski_dress->GetSubMaterialName( i)->find( "peau") != npos)
			{
				jetski_dress->SetSubMaterial( i, common_selectedMaterial);
			};
		};
	}
	else
	{
		jetski_dress = NULL;
	};
};

void BuildManSkin()
{
//	Echo( "BuildManSkin");
	GetMaterialAndName( jetski_currentSkin, g_manMaxSkins, g_manSkinsMaterials, g_manSkinsNames);
	jetski_currentSkinMaterial = common_selectedMaterial + "/" + jetski_currentCharName;

	if (Material_Exists( jetski_currentSkinMaterial))
	{
		Material_Destroy( jetski_currentSkinMaterial);
	};

	Material_CreateCopy( common_selectedMaterial, jetski_currentSkinMaterial);

	for (i = 0 ; i < jetski_body->GetNumSubMaterials() ; i++)
	{
		if (jetski_body->GetSubMaterialName( i)->find( "peau") != npos)
		{
			jetski_body->SetSubMaterial( i, jetski_currentSkinMaterial);
		};
	};

	for (i = 0 ; i < jetski_hair->GetNumSubMaterials() ; i++)
	{
		if (jetski_hair->GetSubMaterialName( i)->find( "peau") != npos)
		{
			jetski_hair->SetSubMaterial( i, jetski_currentSkinMaterial);
		};
	};

	if (jetski_dress != NULL)
	{
		for (i = 0 ; i < jetski_dress->GetNumSubMaterials() ; i++)
		{
			if (jetski_dress->GetSubMaterialName( i)->find( "peau") != npos)
			{
				jetski_dress->SetSubMaterial( i, jetski_currentSkinMaterial);
			};
		};
	};
};

void BuildManEyeColour()
{
//	Echo( "BuildManEyeColour");
	GetMaterialAndName( jetski_currentEyeMaterial, g_manMaxEyesMaterials, g_manEyesMaterials, g_manEyesColoursNames);
	jetski_currentEyeColour = common_selectedMaterial;
	jetski_lEye->SetSubMaterial( 1, common_selectedMaterial);
	jetski_rEye->SetSubMaterial( 1, common_selectedMaterial);
};

void BuildManBrow()
{
//	Echo( "BuildManBrow");
	GetMeshAndName( jetski_currentBrow, g_manMaxBrows, g_manBrowsMeshes, g_manBrowsNames);
	jetski_currentBrowMesh = common_selectedMesh;

	if (common_selectedMesh != "none")
	{
		jetski_brow = Object_GetByName( jetski_currentCharName + "_Brow");
		if (jetski_brow == NULL)
		{
			jetski_brow = Object_CreateWithSkeleton( jetski_currentCharName + "_Brow", jetski_currentBrowMesh, "mecjetonski.skeleton");
		};
		jetski_brow->SetParent( jetski_currentCharNode);
		jetski_persoAnims->AddObject( jetski_brow);

		jetski_brow->SetMaterial( jetski_currentBrowColour);

		for (i = 0 ; i < jetski_brow->GetNumSubMaterials() ; i++)
		{
			if (jetski_brow->GetSubMaterialName( i)->find( "cheveux") != npos)
			{
				jetski_brow->SetSubMaterial( i, jetski_currentBrowColour);
			};
		};
	
		BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_brow->GetName()));
	}
	else
	{
		jetski_brow = NULL;
	};
};

void BuildManBrowColour()
{
//	Echo( "BuildManBrowColour");
	GetMaterialAndName( jetski_currentBrowMaterial, g_manMaxHairsMaterials, g_manHairsMaterials, g_manHairsColoursNames);
	jetski_currentBrowColour = common_selectedMaterial;
	if (jetski_brow != NULL)
	{
		jetski_brow->SetMaterial( common_selectedMaterial);
	};
};

void BuildManBeard()
{
//	Echo( "BuildManBeard");
	GetMeshAndName( jetski_currentBeard, g_manMaxBeards, g_manBeardsMeshes, g_manBeardsNames);
	jetski_currentBeardMesh = common_selectedMesh;

	if (common_selectedMesh != "none")
	{
		jetski_beard = Object_GetByName( jetski_currentCharName + "_Beard");
		if (jetski_beard == NULL)
		{
			jetski_beard = Object_CreateWithSkeleton( jetski_currentCharName + "_Beard", jetski_currentBeardMesh, "mecjetonski.skeleton");
		};
		jetski_beard->SetParent( jetski_currentCharNode);
		jetski_persoAnims->AddObject( jetski_beard);
	
		for (i = 0 ; i < jetski_beard->GetNumSubMaterials() ; i++)
		{
			if (jetski_beard->GetSubMaterialName( i)->find( "cheveux") != npos)
			{
				jetski_beard->SetMaterial( jetski_currentBeardColour);
			};
		};
	
		BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_beard->GetName()));
	}
	else
	{
		jetski_beard = NULL;
	};
};

void BuildManBeardColour()
{
//	Echo( "BuildManBeardColour");
	GetMaterialAndName( jetski_currentBeardMaterial, g_manMaxHairsMaterials, g_manHairsMaterials, g_manHairsColoursNames);
	jetski_currentBeardColour = common_selectedMaterial;
	if (jetski_beard != NULL)
	{
		jetski_beard->SetMaterial( common_selectedMaterial);
	};
};

void BuildWomanBody()
{
	Echo( "BuildWomanBody");
	GetMeshAndName( jetski_currentBody, g_womanMaxBodies, g_womanBodyMeshes, g_womanBodyNames);
	jetski_currentBodyMesh = common_selectedMesh;
	jetski_currentBodyName = common_selectedName;

	jetski_body = Object_GetByName( jetski_currentCharName + "_Body");
	if (jetski_body == NULL)
	{
		jetski_body = Object_CreateWithSkeleton( jetski_currentCharName + "_Body", jetski_currentBodyMesh, "girljetonski.skeleton");
	};
	jetski_body->SetParent( jetski_currentCharNode);
	jetski_persoAnims->AddObject( jetski_body);
	BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_body->GetName()));

	jetski_lEye = Object_GetByName( jetski_currentCharName + "_LEye");
	if (jetski_lEye == NULL)
	{
		jetski_lEye = Object_CreateWithSkeleton( jetski_currentCharName + "_LEye", "oeilggirl.mesh", "girljetonski.skeleton");
	};
	jetski_lEye->SetParent( jetski_currentCharNode);
	jetski_persoAnims->AddObject( jetski_lEye);
	BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_lEye->GetName()));

	jetski_rEye = Object_GetByName( jetski_currentCharName + "_REye");
	if (jetski_rEye == NULL)
	{
		jetski_rEye = Object_CreateWithSkeleton( jetski_currentCharName + "_REye", "oeildgirl.mesh", "girljetonski.skeleton");
	};
	jetski_rEye->SetParent( jetski_currentCharNode);
	jetski_persoAnims->AddObject( jetski_rEye);
	BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_rEye->GetName()));
};

void BuildWomanHair()
{
//	Echo( "BuildWomanHair");
	GetMeshAndName( jetski_currentHair, g_womanMaxHairs, g_womanHairsMeshes, g_womanHairsNames);
	jetski_currentHairMesh = common_selectedMesh;

	jetski_hair = Object_GetByName( jetski_currentCharName + "_Hair");
	if (jetski_hair == NULL)
	{
		jetski_hair = Object_CreateWithSkeleton( jetski_currentCharName + "_Hair", jetski_currentHairMesh, "girljetonski.skeleton");
	};
	jetski_hair->SetParent( jetski_currentCharNode);
	jetski_persoAnims->AddObject( jetski_hair);

	for (i = 0 ; i < jetski_hair->GetNumSubMaterials() ; i++)
	{
		if (jetski_hair->GetSubMaterialName( i)->find( "peau") != npos)
		{
			jetski_hair->SetSubMaterial( i, jetski_currentSkinMaterial);
		};

		if (jetski_hair->GetSubMaterialName( i)->find( "cheveux") != npos)
		{
//			Echo( g_currentCharHairColour);
			jetski_hair->SetSubMaterial( i, jetski_currentHairColour);
		};
	};

	BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_hair->GetName()));
};

void BuildWomanHairColour()
{
//	Echo( "BuildManHairColour");
	GetMaterialAndName( jetski_currentHairMaterial, g_womanMaxHairsMaterials, g_womanHairsMaterials, g_womanHairsColoursNames);
	jetski_currentHairColour = common_selectedMaterial;

	for (i = 0 ; i < jetski_hair->GetNumSubMaterials() ; i++)
	{
		if (jetski_hair->GetSubMaterialName( i)->find( "cheveux") != npos)
		{
			jetski_hair->SetSubMaterial( i, common_selectedMaterial);
		};
	};
};

void BuildWomanDress()
{
//	Echo( "BuildWomanDress");
	GetMeshAndName( jetski_currentDress, g_womanMaxDresses, g_womanDressesMeshes, g_womanDressesNames);
	jetski_currentDressMesh = common_selectedMesh;
	jetski_currentDressName = common_selectedName;

	if (common_selectedMesh != "none")
	{
		jetski_dress = Object_GetByName( jetski_currentCharName + "_Dress");
		if (jetski_dress == NULL)
		{
			jetski_dress = Object_CreateWithSkeleton( jetski_currentCharName + "_Dress", jetski_currentDressMesh, "girljetonski.skeleton");
		};
		jetski_dress->SetParent( jetski_currentCharNode);
		jetski_persoAnims->AddObject( jetski_dress);
		BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_dress->GetName()));
	}
	else
	{
		jetski_dress = NULL;
	};
};

void BuildWomanEyeLash()
{
//	Echo( "BuildWomanEyeLashColour");
	GetMaterialAndName( jetski_currentEyeLashMaterial, g_womanMaxEyeLashesMaterials, g_womanEyeLashesMaterials, g_womanEyeLashesColoursNames);
	jetski_currentEyeLashColour = common_selectedMaterial;
	if (Material_Exists( jetski_currentSkinMaterial))
	{
		if (jetski_currentEyeLashMaterial == 0)
		{
			jetski_currentEyeLashColour = "yeux" + Material_GetByName( jetski_currentSkinMaterial)->GetImageName( 0);
		};
		Material_GetByName( jetski_currentSkinMaterial)->ChangeImage( 1, jetski_currentEyeLashColour);
	};
};

void BuildWomanLipstick()
{
//	Echo( "BuildWomanLipstickColour");
	GetMaterialAndName( jetski_currentLipstickMaterial, g_womanMaxLipsticksMaterials, g_womanLipsticksMaterials, g_womanLipsticksColoursNames);
	jetski_currentLipstickColour = common_selectedMaterial;
	if (Material_Exists( jetski_currentSkinMaterial))
	{
		if (jetski_currentLipstickMaterial == 0)
		{
			jetski_currentLipstickColour = "levre" + Material_GetByName( jetski_currentSkinMaterial)->GetImageName( 0);
		};
		Material_GetByName( jetski_currentSkinMaterial)->ChangeImage( 2, jetski_currentLipstickColour);
	};
};

void BuildWomanSkin()
{
//	Echo( "BuildWomanSkin");
	GetMaterialAndName( jetski_currentSkin, g_womanMaxSkins, g_womanSkinsMaterials, g_womanSkinsNames);
	jetski_currentSkinMaterial = common_selectedMaterial + "/" + jetski_currentCharName;

	if (Material_Exists( jetski_currentSkinMaterial))
	{
		Material_Destroy( jetski_currentSkinMaterial);
	};

	Material_CreateCopy( common_selectedMaterial, jetski_currentSkinMaterial);

	for (i = 0 ; i < jetski_body->GetNumSubMaterials() ; i++)
	{
		if (jetski_body->GetSubMaterialName( i)->find( "peau") != npos)
		{
			jetski_body->SetSubMaterial( i, jetski_currentSkinMaterial);
		};
	};

	for (i = 0 ; i < jetski_hair->GetNumSubMaterials() ; i++)
	{
		if (jetski_hair->GetSubMaterialName( i)->find( "peau") != npos)
		{
			jetski_hair->SetSubMaterial( i, jetski_currentSkinMaterial);
		};
	};

	if (jetski_dress != NULL)
	{
		for (i = 0 ; i < jetski_dress->GetNumSubMaterials() ; i++)
		{
			if (jetski_dress->GetSubMaterialName( i)->find( "peau") != npos)
			{
				jetski_dress->SetSubMaterial( i, jetski_currentSkinMaterial);
			};
		};
	};
};

void BuildWomanEyeColour()
{
//	Echo( "BuildWomanEyeColour");
	GetMaterialAndName( jetski_currentEyeMaterial, g_womanMaxEyesMaterials, g_womanEyesMaterials, g_womanEyesColoursNames);
	jetski_currentEyeColour = common_selectedMaterial;
	jetski_lEye->SetSubMaterial( 1, common_selectedMaterial);
	jetski_rEye->SetSubMaterial( 1, common_selectedMaterial);
};

void BuildWomanBrow()
{
//	Echo( "BuildWomanBrow");
	GetMeshAndName( jetski_currentBrow, g_womanMaxBrows, g_womanBrowsMeshes, g_womanBrowsNames);
	jetski_currentBrowMesh = common_selectedMesh;

	if (common_selectedMesh != "none")
	{
		jetski_brow = Object_GetByName( jetski_currentCharName + "_Brow");
		if (jetski_brow == NULL)
		{
			jetski_brow = Object_CreateWithSkeleton( jetski_currentCharName + "_Brow", jetski_currentBrowMesh, "girljetonski.skeleton");
		};
		jetski_brow->SetParent( jetski_currentCharNode);
		jetski_persoAnims->AddObject( jetski_brow);

		jetski_brow->SetMaterial( jetski_currentBrowColour);

		for (i = 0 ; i < jetski_brow->GetNumSubMaterials() ; i++)
		{
			if (jetski_brow->GetSubMaterialName( i)->find( "cheveux") != npos)
			{
				jetski_brow->SetSubMaterial( i, jetski_currentBrowColour);
			};
		};
	
		BuildSectionAnimations( jetski_persoAnims, jetski_persoAnims->GetObject( jetski_brow->GetName()));
	}
	else
	{
		jetski_brow = NULL;
	};
};

void BuildWomanBrowColour()
{
//	Echo( "BuildWomanBrowColour");
	GetMaterialAndName( jetski_currentBrowMaterial, g_womanMaxHairsMaterials, g_womanHairsMaterials, g_womanHairsColoursNames);
	jetski_currentBrowColour = common_selectedMaterial;
	if (jetski_brow != NULL)
	{
		jetski_brow->SetMaterial( common_selectedMaterial);
	};
};

void BuildCharacter()
{
	if (jetski_sex == 0)
	{
		BuildManBody();
		BuildManHair();
		BuildManBeard();
		BuildManBrow();
		BuildManDress();
		BuildManEyeColour();
		BuildManHairColour();
		BuildManBeardColour();
		BuildManBrowColour();
		BuildManSkin();
	}
	else
	{
		BuildWomanBody();
		BuildWomanHair();
		BuildWomanDress();
		BuildWomanBrow();
		BuildWomanEyeColour();
		BuildWomanHairColour();
		BuildWomanBrowColour();
		BuildWomanSkin();
		BuildWomanEyeLash();
		BuildWomanLipstick();
	};
};