material Chat/NoBorderMenu
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture nobordermenu.png
			}
		}
	}
}

material Chat/NoBorderMenuCenter
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture nobordermenucenter.png
			}
		}
	}
}

material Chat/HorizSeparator
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture separator.png
			}
		}
	}
}

material Chat/VerticSeparator
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture separator.png
				rotate 90.0
			}
		}
	}
}