
material glyphe/Default
{
	technique
	{
		pass
		{
		}

	}

}

material glyphe/glyphe
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			emissive 0.0 1.0 0.0 1
			specular 0 0 0 1 10
			alpha_rejection greater 128
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture glyphe.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material glyphe/glyphebord
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			emissive 0.0 1.0 0.0 1
			specular 0 0 0 1 10
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture glyphebord.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}
