
material flipper/Material #113
{
	technique
	{
		pass
		{
			ambient 0.156863 0 0 1
			diffuse 0.156863 0 0 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture tronccalcine.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 1 0.5
			}
		}

	}

}

material flipper/bordure
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture marbrecutout.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material flipper/bouche
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}

	}

}

material flipper/chaussure
{
	technique
	{
		pass
		{
			ambient 0 0.027451 0 1
			diffuse 0 0.027451 0 1
			specular 0.657 0.657 0.657 1 33
		}

	}

}

material flipper/corps_fantome
{
	technique
	{
		pass
		{
			specular 0 0 0 1 10
		}

	}

}

material flipper/crane_fenetre
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture muros.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material flipper/fond
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture cielmanoir.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material flipper/metal
{
	technique
	{
		pass
		{
			ambient 0.243137 0.243137 0.243137 1
			diffuse 0.243137 0.243137 0.243137 1
			specular 1.602 1.602 1.602 1 12
		}

	}

}

material flipper/moulure
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture ciment.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material flipper/mur
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture pavéscutoutmanoir.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material flipper/pantalon
{
	technique
	{
		pass
		{
			ambient 0 0.0588235 0.00392157 1
			diffuse 0 0.0588235 0.00392157 1
			specular 0.243 0.243 0.243 1 10
		}

	}

}

material flipper/peau
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
		}

	}

}

material flipper/porte
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture muros.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material flipper/toit
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture toitmetalnoircutout.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 0.1 1
			}
		}

	}

}

material flipper/toiture_fenetre
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture toitmetalnoircutout.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 0.1 1
			}
		}

	}

}

material flipper/tshirt
{
	technique
	{
		pass
		{
			specular 0.27 0.27 0.27 1 18
		}

	}

}

material flipper/vitre_noire
{
	technique
	{
		pass
		{
			ambient 1 0.964706 0 1
			diffuse 1 0.964706 0 1
			specular 1.161 1.161 1.161 1 42
		}

	}

}

material flipper/yeux_fantome
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}

	}

}
