
material depart/depart_socle
{
	technique
	{
		pass
		{
			specular 0.396 0.396 0.396 1 10
		}

	}

}

material depart/depart_structure
{
	technique
	{
		pass
		{
			ambient 0 0.164706 1 1
			diffuse 0 0.164706 1 1
			specular 1.143 1.143 1.143 1 56
		}

	}

}

material depart/depart_titre
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture depart_titre.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}
