material "jetonski/Material #725"
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture caisse.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material jetonski/arrive
{
	technique
	{
		pass
		{
			ambient 1 0 0 1
			diffuse 1 0 0 1
			specular 0 0 0 1 10
		}

	}

}

material jetonski/blanc
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.576 0.576 0.576 1 28
			cull_hardware none
			cull_software none
		}

	}

}

material jetonski/bleu
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0588235 0.137255 0.733333 1
			specular 0.837 0.837 0.837 1 25
			cull_hardware none
			cull_software none
		}

	}

}

material jetonski/bois
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture caisse.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
	}
}

material jetonski/cheveux
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.801 0.801 0.801 1 38
			cull_hardware none
			cull_software none
		}

	}

}

material jetonski/coque1
{
	technique
	{
		pass
		{
			ambient 0.313726 0.313726 0.313726 1
			specular 0.5 0.5 0.5 1 10
		}

	}

}

material jetonski/coque2
{
	technique
	{
		pass
		{
			ambient 0.313726 0.313726 0.313726 1
			specular 0.390196 0.37451 0.5 1 10
		}

	}

}

material jetonski/depart
{
	technique
	{
		pass
		{
			ambient 0.0470588 1 0 1
			diffuse 0.0470588 1 0 1
			specular 0 0 0 1 10
		}

	}

}

material jetonski/guidon
{
	technique
	{
		pass
		{
			ambient 0.313726 0.313726 0.313726 1
			diffuse 0.0313726 0.0313726 0.0313726 1
			specular 0.792 0.792 0.792 1 35
		}

	}

}

material jetonski/jaune
{
	technique
	{
		pass
		{
			ambient 1 0.917647 0 1
			diffuse 1 0.917647 0 1
			specular 0 0 0 1 10
		}

	}

}

material jetonski/marron
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.454902 0.172549 0 1
			specular 0.738 0.738 0.738 1 28
			cull_hardware none
			cull_software none
		}

	}

}

material jetonski/metal
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.243137 0.243137 0.243137 1
			specular 0.891 0.891 0.891 1 11
			cull_hardware none
			cull_software none
		}

	}

}

material jetonski/noir
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.576 0.576 0.576 1 28
			cull_hardware none
			cull_software none
		}

	}

}

material jetonski/orange
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0.494118 0 1
			specular 1.188 1.188 1.188 1 22
			cull_hardware none
			cull_software none
		}

	}

}

material jetonski/peau
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture corps.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material jetonski/rouge
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.658824 0 0 1
			specular 0.45 0.45 0.45 1 10
			cull_hardware none
			cull_software none
		}

	}

}

material jetonski/siege
{
	technique
	{
		pass
		{
			ambient 0.313726 0.313726 0.313726 1
			diffuse 0.121569 0 0 1
			specular 0.0568627 0 0 1 1
		}

	}

}

material jetonski/vert
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.254902 0.517647 0.25098 1
			specular 0.693 0.693 0.693 1 24
			cull_hardware none
			cull_software none
		}

	}

}
