overlay Splash/Kazu
{
	class PanelZone
	align center center
	size 640 480
	position -320 -240
	material Splashscreen/Kazu
	z_index 101

}
overlay Splash/Status
{
	class TextZone
	align bottom center
	size 512 128
	position -256 -104
	font_size 16
	font_name Arial
	text Chargement ...
	text_align center
	text_colour 0 0 0 1
	z_index 102
}
overlay Splash/Jouer
{
	class PanelZone
	align bottom center
	size 128 32
	position -64 -68
	material Splashscreen/Jouer
	z_index 103
}