
material axes/axes
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.594 0.594 0.594 1 41
		}

	}

}


material axes/axesX
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.171 0.171 0.171 1 16
			
			alpha_rejection greater 128

			texture_unit
			{
				texture X.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material axes/axesY
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.171 0.171 0.171 1 16

			alpha_rejection greater 128
			texture_unit
			{
				texture Y.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material axes/axesZ
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.171 0.171 0.171 1 16

			alpha_rejection greater 128
			texture_unit
			{
				texture Z.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}