
material demeyere_tirroir_03/bois
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.171 0.171 0.171 1 16

			texture_unit
			{
				texture demeyere_tirroir_03CompleteMap.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}


material demeyere_tirroir_03/bois2
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.171 0.171 0.171 1 16

			texture_unit
			{
				texture demeyere_tirroir_03CompleteMap2.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}


material demeyere_tirroir_03/metal
{
	technique
	{
		pass
		{
			ambient 0.643137 0.643137 0.643137 1
			diffuse 0.643137 0.643137 0.643137 1
			specular 0.225 0.225 0.225 1 11

			texture_unit
			{
				texture demeyere_tirroir_03CompleteMap.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material demeyere_tirroir_03/plastique
{
	technique
	{
		pass
		{
			ambient 0.596078 0.337255 0.211765 1
			diffuse 0.596078 0.337255 0.211765 1
			specular 0.117 0.117 0.117 1 10

			texture_unit
			{
				texture demeyere_tirroir_03CompleteMap.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}
