
material demeyere_porte_02/bois
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.171 0.171 0.171 1 16

			texture_unit
			{
				texture demeyere_porte_02completemap.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}
material demeyere_porte_02/bois2
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.171 0.171 0.171 1 16

			texture_unit
			{
				texture demeyere_porte_02completemap2.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}
material demeyere_porte_02/metal
{
	technique
	{
		pass
		{
			ambient 0.643137 0.643137 0.643137 1
			diffuse 0.643137 0.643137 0.643137 1
			specular 0.225 0.225 0.225 1 11

			texture_unit
			{
				texture demeyere_porte_02completemap.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material demeyere_porte_02/plastique
{
	technique
	{
		pass
		{
			ambient 0.596078 0.337255 0.211765 1
			diffuse 0.596078 0.337255 0.211765 1
			specular 0.117 0.117 0.117 1 10

			texture_unit
			{
				texture demeyere_porte_02completemap.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}
