overlay Title
{
	class PanelZone
	position -20% -22.5%
	size 60% 45%
	align center center
	material InterfaceLimbo/Title
}

overlay Commandes
{
	class MinigameFrame
	position -25% -25%
	size 50% 50%
	align center center
	border_size 32.0 32.0 32.0 32.0

	element Commandes/Retour
	{
		class PanelZone
		position 25% 75%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}

	element Commandes/Text
	{
		class MinigameText
		position 10% 25%
		size 80% 50%
		font_size 24.00
		text Appuyez sur la bonne touche au moment ou une fleche touche un crane
	}

	element Commandes/Title
	{
		class MinigameText
		position 0.00% 5.00%
		size 100% 10%
		font_size 40
		text Commandes
		text_align center
	}
}

overlay Menu
{
	class PanelZone
	material BaseMenu
	position 0.00% 0.0%
	size 30.00% 100%

	element Menu/Commandes
	{
		class PanelZone
		position 3.00% 25%
		size 60.54% 10%
		material Commandes
		mouse_over_material CommandesMO
	}

	element Menu/Recommencer
	{
		class PanelZone
		position 3.00% 5%
		size 60.54% 10%
		material Recommencer
		mouse_over_material RecommencerMO
	}

	element Menu/Recommencer/Cout
	{
		class MinigameText
		position 6% 15%
		size 100% 10%
		font_size 20.0
		text coin
	}

	element Menu/Jouer
	{
		class PanelZone
		position 3.00% 5%
		size 60.54% 10%
		material Commencer
		mouse_over_material CommencerMO
	}

	element Menu/Options
	{
		class PanelZone
		position 3.00% 85%
		size 60.54% 10%
		material Options
		mouse_over_material OptionsMO
	}

	element Menu/Regles
	{
		class PanelZone
		position 3.00% 45%
		size 60.54% 10%
		material Regles
		mouse_over_material ReglesMO
	}

	element Menu/Scores
	{
		class PanelZone
		position 3.00% 65%
		size 60.54% 10%
		material Scores
		mouse_over_material ScoresMO
	}
}

overlay Options
{
	class MinigameFrame
	position 25.00% 25%
	size 50.00% 50%
	border_size 32.0 32.0 32.0 32.0

	element Options/Title
	{
		class MinigameText
		position 40.00% 5%
		size 70% 25%
		font_size 40.0
		text Options
	}

	element Options/Music
	{
		class MinigameText
		position 20.00% 25.00%
		size 0.12% 1.14%
		font_size 24.00
		text Musique
	}

	element Options/MusicOnOff
	{
		class PanelZone
		position 20.00% 40.00%
		size 5% 6%
		material On
	}

	element Options/RegletteMusic
	{
		class PanelZone
		position 25.00% 35.00%
		size 60% 15%
		material Reglette

		element Options/Music/TicContainer
		{
			class PanelZone
			position 7% 0%
			size 85% 100%
			material Base/Invisible

			element Options/TicMusic
			{
				class PanelZone
				position 80.00% 0.00%
				size 20.00% 100.00%
				material Tic
			}
		}
	}

	element Options/Sound
	{
		class MinigameText
		position 20.00% 50%
		size 0.12% 1.14%
		font_size 24.00
		text Sons
	}

	element Options/SoundOnOff
	{
		class PanelZone
		position 20.00% 65%
		size 5% 6%
		material On
	}

	element Options/RegletteSound
	{
		class PanelZone
		position 25.00% 60%
		size 60% 15%
		material Reglette

		element Options/Sound/TicContainer
		{
			class PanelZone
			position 7% 0%
			size 85% 100%
			material Base/Invisible

			element Options/TicSound
			{
				class PanelZone
				position 80.00% 0.00%
				size 20.00% 100.00%
				material Tic
			}
		}
	}

	element Options/Retour
	{
		class PanelZone
		position 25.00% 75.00%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}
}

overlay Fin
{
	class PanelZone
	position 25% 37.5%
	size 50% 25%
	material Perdu
}

overlay Interface 
{
	class PanelZone
	align bottom right
	size 256 256
	position -256 -256
	material InterfaceLimbo/Cote
}

overlay BarreDroite
{
	class GroupZone
//	material Base/LowAlphaDarkBlue
	align bottom right
	size 64 206
	position -94 -342
	element Fleche_1
	{
		class PanelZone
		material InterfaceLimbo/Fleche_UP
		size 40 40
		position -38 0
	}
	element Fleche_2
	{
		class PanelZone
		material InterfaceLimbo/Fleche_DOWN
		size 40 40
		position -76 40
	}
	element Fleche_3
	{
		class PanelZone
		material InterfaceLimbo/Fleche_UP
		size 40 40
		position -38 80
	}
	element Fleche_4
	{
		class PanelZone
		material InterfaceLimbo/Fleche_DOWN
		size 40 40
		position -76 120
	}
	element Fleche_5
	{
		class PanelZone
		material InterfaceLimbo/Fleche_DOWN
		size 40 40
		position -76 160
	}
		
	element InterfaceLimbo/Fleche_LEFT/Tambour
	{
		class PanelZone
		material Base/Invisible
		size 46 64
		position -119 196
	}
	element InterfaceLimbo/Fleche_DOWN/Tambour
	{
		class PanelZone
		material Base/Invisible
		size 46 64
		position -79 196
	}
	element InterfaceLimbo/Fleche_UP/Tambour
	{
		class PanelZone
		material Base/Invisible
		size 46 64
		position -39 196
	}
	element InterfaceLimbo/Fleche_RIGHT/Tambour
	{
		class PanelZone
		material Base/Invisible
		size 46 64
		position 1 196
	}
}

overlay Ready 
{
	class MinigameFrame
	align center center
	position -20% -10%
	size 40% 20%
	border_size 32.0 32.0 32.0 32.0
	element Ready/Text
	{
		class MinigameText
		position 42 24
		size 128 20
		font_size 24.00
		text Appuyez ici pour commencer
	}
}

overlay Connexion 
{
	class MinigameFrame
	position 30% 70%
	size 40% 20%
	border_size 32.0 32.0 32.0 32.0
	element Connexion/Text
	{
		class MinigameText
		position 30% 35%
		size 80% 20%
		font_size 24.00
		text ... Connexion ...
	}
}

overlay Regles
{
	class MinigameFrame
	position 25% 12.5%
	size 50% 75%
	border_size 32.0 32.0 32.0 32.0

	element Regles/Retour
	{
		class PanelZone
		position 25% 84%
		size 50.00% 13.00%
		material Retour
		mouse_over_material RetourMO
	}

	element Regles/Text
	{
		class MinigameText
		position 10% 18.75%
		size 80% 62.5%
		font_size 24.00
		text Appuyez sur les fleches directionnelles au moment ou les images de fleches touchent les cranes.|La barre du haut represente vos erreurs, si elle se remplit, vous perdez.
	}

	element Regles/Title
	{
		class MinigameText
		position 0.00% 5.00%
		size 100% 10%
		font_size 40.00
		text Regles
		text_align center
	}
}

overlay Score
{
	class PanelZone
	position 0% 0%
	size 40% 50%
	material HautGauche

	element Score/Caption
	{
		class MinigameText
		position 10% 10%
		size 20% 10%
		font_size 24.0
		text Score :
	}

	element Score/Text
	{
		class MinigameText
		position 35% 10%
		size 65% 10%
		font_size 24.0
		text 0
	}
}

overlay Life 
{
	class GroupZone
	align top center
	size 288 64
	position -144 0
	element Life/Bar
	{
		class PanelZone
		material InterfaceLimbo/Jauge_Ext
		size 248 36
		position 20 20
		element Life/Bar2
		{
			class PanelZone
			material InterfaceLimbo/Jauge_Int
			size 0 12
			position 24 12
		}
	}
}

overlay Scores
{
	class MinigameFrame
	position 25.00% 25.00%
	size 50.00% 50.00%
	border_size 32.0 32.0 32.0 32.0

	element Scores/Retour
	{
		class PanelZone
		position 25% 75%
		size 50.00% 20.00%
		material Retour
		mouse_over_material RetourMO
	}

	element Scores/Title
	{
		class MinigameText
		position 0% 5%
		size 100% 10%
		font_size 40.00
		text Scores
		text_align center
	}

	element Scores/Separators
	{
		class NoBorderMenu
		position 10% 17%
		size 80% 58%
		border_size 32.0 32.0 32.0 32.0
	
		element Scores/TitleName
		{
			class PanelZone
			position 0% 0%
			size 70% 7%
			material Base/Invisible

			element Scores/TitleName/Text
			{
				class MinigameText
				font_size 24.0
				position 50% 30%
				text Noms
				text_align center
			}
		}

		element Scores/TitleScore
		{
			class PanelZone
			position 75% 0%
			size 20% 5%
			material Base/Invisible

			element Scores/TitleScore/Text
			{
				class MinigameText
				font_size 24.0
				position 50% 30%
				text Scores
				text_align center
			}
		}

		element Scores/VerticUp
		{
			class PanelZone
			position 70% 0%
			size 4% 18%
			material VerticSeparator
		}

		element Scores/VerticDown
		{
			class PanelZone
			position 70% 22%
			size 4% 78%
			material VerticSeparator
		}

		element Scores/Horizontal
		{
			class PanelZone
			position 0% 17%
			size 99.9% 6%
			material HorizSeparator
		}

		element Scores/Names
		{
			class TextZone
			position 10% 25%
			font_size 16.0
			text_colour 0.0 0.0 0.0 1.0
		}

		element Scores/Scores
		{
			class TextZone
			position 75% 25%
			font_size 16.0
			text_colour 0.0 0.0 0.0 1.0
		}
	}
}