ambient_light 0.3 0.3 0.3 1
//shadows stencil

sound Ambiance
{
	url ./Sons/Ambiance.mp3
	type music
	global true
	attenuation 0.5
	looped true
}

scene_node DecorNode
{
}

scene_node CameraNode
{
	position -24.19 70.97 -15.40
	orientation -0.33 0.93 0.18 61.23
}

scene_node PersoNode
{
}

// OBJECTS

object Arbre01
{
	mesh decor_manoir_arbre01.mesh
	attach_to DecorNode
}

object Arbre02
{
	mesh decor_manoir_arbre02.mesh
	attach_to DecorNode
}

object Arbre03
{
	mesh decor_manoir_arbre03.mesh
	attach_to DecorNode
}

object Dalle
{
	mesh decor_manoir_dalle.mesh
	attach_to DecorNode
}

object Fenetre01
{
	mesh decor_manoir_fenetre01.mesh
	attach_to DecorNode
}

object Fenetre02
{
	mesh decor_manoir_fenetre02.mesh
	attach_to DecorNode
}

object Fenetre03
{
	mesh decor_manoir_fenetre03.mesh
	attach_to DecorNode
}

object Fenetre04
{
	mesh decor_manoir_fenetre04.mesh
	attach_to DecorNode
}

object Manoir
{
	mesh decor_manoir_maison.mesh
	attach_to DecorNode
}

object Sol
{
	mesh decor_manoir_sol.mesh
	attach_to DecorNode
}

object Tour01
{
	mesh decor_manoir_tour01.mesh
	attach_to DecorNode
}

object Tour02
{
	mesh decor_manoir_tour02.mesh
	attach_to DecorNode
}

object Zombie01
{
	mesh corpszombi.mesh
	attach_to PersoNode
}

object Zombie02
{
	mesh corpszombi2.mesh
	attach_to PersoNode
}

object Barre
{
	mesh barre.mesh
	attach_to PersoNode
}
/*
object Corps
{
	mesh_and_skeleton corps.mesh limboofthedead.skeleton
	attach_to PersoNode
}

object OeilG
{
	mesh_and_skeleton oeilg.mesh limboofthedead.skeleton
	attach_to PersoNode
}

object OeilD
{
	mesh_and_skeleton oeild.mesh limboofthedead.skeleton
	attach_to PersoNode
}

object Coiffe
{
	mesh_and_skeleton coiffe_coupe.mesh limboofthedead.skeleton
	attach_to PersoNode
}

object Tenue
{
	mesh_and_skeleton tenue_blouzon.mesh limboofthedead.skeleton
	attach_to PersoNode
}
*/
// LIGHTS

light sun
{
	type directional
	direction 0.587351 -0.738047 0.332122
	specular 1 1 1
}

// CAMERAS

camera RootCamera
{
	position 0.00 0.00 1438.21
	attach_to CameraNode
}

// ANIMATION GROUPS
/*
animation_group Cheers
{
	add_object limbo
	{
		animation yeah
		{
			looped true
		}
	}
	add_object limbo_1
	{
		animation yeah
		{
			looped true
		}
	}
}
*/
animation_group ZombieAnims
{
	add_object Zombie01
	{
	}
	add_object Zombie02
	{
	}
	add_object Barre
	{
	}
}

animation_group PersoAnims
{
}
