project Gratz-Paire
{
	resolution		800 600
	colour			0 0 0
	show_debug		false
	show_fps		false
	startup_script	string c_gameName = "Gratz-Paire";string c_sceneName = "Gratz-Paire";bool c_modeInstant = false;bool c_modeConcours = false;int c_instantID = 0;string c_baseSite = "localhost/Kazugame";string g_serverAddr = "127.0.0.1";int g_serverPort = 48621;

	scene kazu
	{
		scene_files
		{
			kazu.emscene
		}
		load_script_files
		{
			kazu.emscript
		}
		data_files_3d
		{
			kazu
		}
	}

	scene Gratz-Paire
	{
		scene_files
		{
			Game.emscene
			Interface.emscene
		}
		load_script_files
		{
			Scores.emscript
			Game.emscript
			Interface.emscript
		}
		data_files_3d
		{
			Gratzpaire
			Interface
		}
		data_files_other
		{
			Gratzpaire
			Interface
		}
		dependencies
		{
			kazu
		}
	}

	splash_scene kazu
	main_scene Gratz-Paire
}
