material eden/eden_decordome
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			emissive 1.0 1.0 1.0 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture cieleden.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			emissive 1.0 1.0 1.0 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture nuageseden.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scroll_anim 0.02 0.0
			}
		}

	}

}

material eden/eden_eau
{
	technique
	{
		pass
		{
			ambient 0 0.188235 1 1
			diffuse 0 0.188235 1 1
			specular 0.475137 0.473098 0.52 1 40
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture eau.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scroll_anim 0 0.1
			}
		}
	}
}

material eden/eden_eaufont
{
	technique
	{
		pass
		{
			ambient 0 0.188235 1 1
			diffuse 0 0.188235 1 1
			specular 0.468 0.468 0.468 1 40
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture eau.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				wave_xform scroll_x sine 0.0 0.2 0.0 0.05
			}
		}
	}
}

material eden/eden_eaufont2
{
	technique
	{
		pass
		{
			ambient 0 0.188235 1 1
			diffuse 0 0.188235 1 1
			specular 0.63 0.63 0.63 1 45
			scene_blend alpha_blend
			depth_write off


			texture_unit
			{
				texture eau.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scroll_anim 0 0.5
			}
		}
	}
}

material eden/eden_feuillage
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none
			alpha_rejection greater 128

			texture_unit
			{
				texture feuillagecutout.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material eden/eden_limitearbre
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none
			alpha_rejection greater 128

			texture_unit
			{
				texture fondboise.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material eden/eden_terre
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			alpha_rejection greater 128

			texture_unit
			{
				texture terre.png
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}