ambient_light 0.2 0.2 0.2 1


sound Coin
{
	url ./Sons/Quack.wav
	type sfx
	global true
}

video Canard
{
	url http://www.kazugame.com/videos/Canards.wmv
	looped false
}

// SCENE_NODES

scene_node CameraNode
{
	orientation -1.0 0.0 0.0 90.0
}

scene_node Cube
{
	orientation 1 1 0 45
}

scene_node Bg_Header
{
	position 0 -800 0
	scale 2.5 1.0 1.8
}


// OBJECTS

object Cube
{
	mesh cube_fordev.mesh
	attach_to Cube
}

object Bg_Header
{
	mesh carre.mesh
	attach_to Bg_Header
}

// LIGHTS

light light_01
{
	type directional
	direction -0.631169 -0.450835 -0.631169
	diffuse 0.5 0.5 0.5
	specular 0.7 0.7 0.7
}

light light_02
{
	type directional
	direction 0.631169 -0.450835 -0.631169
	diffuse 0.5 0.5 0.5
	specular 0.7 0.7 0.7
}

light light_03
{
	type directional
	direction -0.631169 -0.450835 0.631169
	diffuse 0.5 0.5 0.5
	specular 0.7 0.7 0.7
}

light light_04
{
	type directional
	direction 0.631169 -0.450835 0.631169
	diffuse 0.5 0.5 0.5
	specular 0.7 0.7 0.7
}

// CAMERAS

camera RootCamera
{
	position 0 0 500.0
	attach_to CameraNode
	fov 15.0
}

// OVERLAYS

overlay Info
{
	class TextZone
	position 0% 45%
	size 100% 10%
	font_name Kazu
	font_size 32.0
	text_colour 0.0 0.0 0.0 1.0
	text Si vous voyez cette scene, c'est que le player est installe sur votre PC|Cliquez sur le cube pour le faire bouger.
	text_align center
}