
material gratzpaire/recto1
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture cartecoterecto1.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				rotate 180.0
			}
		}
	}
}

material gratzpaire/recto2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture cartecoterecto2.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				rotate 180.0
			}
		}
	}
}

material gratzpaire/recto3
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture cartecoterecto3.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				rotate 180.0
			}
		}
	}
}

material gratzpaire/recto4
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture cartecoterecto4.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				rotate 180.0
			}
		}
	}
}

material gratzpaire/recto5
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture cartecoterecto5.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				rotate 180.0
			}
		}
	}
}

material gratzpaire/recto6
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture cartecoterecto6.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				rotate 180.0
			}
		}
	}
}

material gratzpaire/verso
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture cartecoteverso.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}
