overlay MenuObject
{
	class PanelZone
	size 40% 52%
	position 89% 46%
	material Hud/Menu_Droite
	
	element MenuObject/Retractable
	{
		class PanelZone
		size 8% 8%
		position 9.5% 3%
		material Hud/Fleche_Gauche
	}
	
	element Menu/Morph/porte1
	{
		class GroupZone
		position 28% 14%
		size 60% 5%
		material Base/Invisible

		element Menu/Morph/porteGlissiere1
		{
			class PanelZone
			position 2% 0%
			size 100% 80%
			material Base/Invisible

			
			element Menu/Morph/porteGlissiere/Glissiere1
			{
				class PanelZone
				position 0% 0%
				size 4% 100%
				material Hud/barre_defilement

			}
		}
		element Menu/Morph/porteGlissiere/Rail1
		{
			class PanelZone
			position 2% 0%
			size 100% 40%
			material Base/Invisible

		}
	}
	
	element Menu/Morph/porte2
	{
		class GroupZone
		position 28% 26%
		size 60% 5%
		material Base/Invisible

		element Menu/Morph/porteGlissiere2
		{
			class PanelZone
			position 2% 0%
			size 100% 80%
			material Base/Invisible

			
			element Menu/Morph/porteGlissiere/Glissiere2
			{
				class PanelZone
				position 0% 0%
				size 4% 100%
				material Hud/barre_defilement

			}
		}
		element Menu/Morph/porteGlissiere/Rail2
		{
			class PanelZone
			position 2% 0%
			size 100% 40%
			material Base/Invisible

		}
	}
	
	element Menu/Morph/porte3
	{
		class GroupZone
		position 28% 38%
		size 60% 5%
		material Base/Invisible

		element Menu/Morph/porteGlissiere3
		{
			class PanelZone
			position 2% 0%
			size 100% 80%
			material Base/Invisible

			
			element Menu/Morph/porteGlissiere/Glissiere3
			{
				class PanelZone
				position 0% 0%
				size 4% 100%
				material Hud/barre_defilement

			}
		}
		element Menu/Morph/porteGlissiere/Rail3
		{
			class PanelZone
			position 2% 0%
			size 100% 40%
			material Base/Invisible

		}
	}
	
	element Menu/Morph/porte4
	{
		class GroupZone
		position 28% 50%
		size 60% 5%
		material Base/Invisible

		element Menu/Morph/porteGlissiere4
		{
			class PanelZone
			position 2% 0%
			size 100% 80%
			material Base/Invisible

			
			element Menu/Morph/porteGlissiere/Glissiere4
			{
				class PanelZone
				position 0% 0%
				size 4% 100%
				material Hud/barre_defilement

			}
		}
		element Menu/Morph/porteGlissiere/Rail4
		{
			class PanelZone
			position 2% 0%
			size 100% 40%
			material Base/Invisible

		}
	}
	
	element Menu/Morph/porte5
	{
		class GroupZone
		position 28% 62%
		size 60% 5%
		material Base/Invisible

		element Menu/Morph/porteGlissiere5
		{
			class PanelZone
			position 2% 0%
			size 100% 80%
			material Base/Invisible

			
			element Menu/Morph/porteGlissiere/Glissiere5
			{
				class PanelZone
				position 0% 0%
				size 4% 100%
				material Hud/barre_defilement

			}
		}
		element Menu/Morph/porteGlissiere/Rail5
		{
			class PanelZone
			position 2% 0%
			size 100% 40%
			material Base/Invisible

		}

	}
	
	element Menu/Morph/porte6
	{
		class GroupZone
		position 28% 74%
		size 60% 5%
		material Base/Invisible

		element Menu/Morph/porteGlissiere6
		{
			class PanelZone
			position 2% 0%
			size 100% 80%
			material Base/Invisible
			
			element Menu/Morph/porteGlissiere/Glissiere6
			{
				class PanelZone
				position 0% 0%
				size 4% 100%
				material Hud/barre_defilement

			}
		}
		element Menu/Morph/porteGlissiere/Rail6
		{
			class PanelZone
			position 2% 0%
			size 100% 40%
			material Base/Invisible

		}
	}

	element MenuObject/Material
	{
		class GroupZone
		size 100% 100%
		position 20% 2%
		material Hud/Menu_Droite

		
		
		element MenuObject/MainPanel/Material_fleche_gauche
		{
			class PanelZone
			size 5% 5%
			position 8% 83%
			material Hud/Fleche_Gauche
		}
		element MenuObject/MainPanel/NomObjectMaterial
		{
			class TextZone
			size 45% 7%
			position 18% 83%
			text hetre
			font_size 15
		}
		element MenuObject/MainPanel/Material_fleche_droite
		{
			class PanelZone
			size 5% 5%
			position 65% 83%
			material Hud/Fleche_Droite
		}

	}	
	

	element MenuCommands
	{
		class GroupZone
		size 15% 90%
		align bottom center
		position -41% -85%
		
		element Bouton1
		{
			class PanelZone
			mouse_over_material Menu/Boutons/ZoomOutMo
			size 80% 12.5%
			position 0% 0%
			material Menu/Boutons/ZoomOut
		}
		element Bouton2
		{
			class PanelZone
			mouse_over_material Menu/Boutons/ZoomInMo
			size 80% 12.5%
			position 0% 15%
			material Menu/Boutons/ZoomIn
		}
		element Bouton3
		{
			class PanelZone
			mouse_over_material Menu/Boutons/RotateBottomMo
			size 80% 12.5%
			position 0% 30%
			material Menu/Boutons/RotateBottom
		}
		element Bouton4
		{
			class PanelZone
			mouse_over_material Menu/Boutons/RotateTopMo
			size 80% 12.5%
			position 0% 45%
			material Menu/Boutons/RotateTop
		}
		element Bouton5
		{
			class PanelZone
			mouse_over_material Menu/Boutons/RotateLeftMo
			size 80% 12.5%
			position 0% 60%
			material Menu/Boutons/RotateLeft
		}
		element Bouton6
		{
			class PanelZone
			mouse_over_material Menu/Boutons/RotateRightMo
			size 80% 12.5%
			position 0% 75%
			material Menu/Boutons/RotateRight
		}
	}

}
overlay MenuLogoFordev
{
	class PanelZone
	size 20% 20%
	align top right
	position -20% 1%
	material Menu/Fordev
}

overlay MenuCustomisationGauche
{
	class PanelZone
	size 125% 100%
	align bottom left
	position -120% -100%
	material Menu/menuGauche
	
	element fleche_menu_botte_Gauche
	{
		class BorderPanelZone
		border_size 0 0 0 0
		material Menu/fleche_menu_botte_Gauche
		position 95.7% 13.5%
		size 3.5% 13%
	}
}


overlay axesXYZ
{
	class PanelZone
	size 8% 8%
	align top right
	position -99% 1%
	material Menu/axes
}