background_colour 0.000000 0.000000 0.000000 1.000000

scene MockingGhost
{
	muse_file MockingGhost_MockingGhost.muse
	data_file Interface.zip
	data_file MockingGhost.zip
	scene_file Interface.emscene
	scene_file Game.emscene
	load_script_file Scores.emscript
	load_script_file Game.emscript
	load_script_file Interface.emscript
}

scene KazuSplash
{
	muse_file MockingGhost.muse
	data_file kazu.zip
	scene_file kazu.emscene
	load_script_file kazu.emscript
}

start_scene KazuSplash