project MockingGhost
{
	resolution		640 480
	colour			0 0 0
	scene KazuSplash
	{
		scene_files
		{
			kazu.emscene
		}
		load_script_files
		{
			kazu.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
	scene MockingGhost
	{
		scene_files
		{
			Interface.emscene
			Game.emscene
		}
		load_script_files
		{
			Scores.emscript
			Game.emscript
			Interface.emscript
		}
		data_files_3d
		{
			Interface
			MockingGhost
		}
		data_files_other
		{
			Sons
		}
		dependencies
		{
			KazuSplash
		}
	}
}
