// SOUNDS

sound Ouvrir
{
	url ./Sons/Ouvrir.mp3
	type sfx
	global true
	attenuation 0.0
}

sound Fermer
{
	url ./Sons/Fermer.mp3
	type sfx
	global true
	attenuation 0.0
}

sound Frigo
{
	url ./Sons/Frigo.mp3
	type sfx
	global true
	attenuation 0.7
	looped true
}

// SCENE NODES

scene_node PorteNode
{
	position 97.0 0.0 0.0
	orientation 0.0 0.0 1.0 180.0
}

scene_node CameraNode
{
	position 0.0 0.0 0.0
	orientation -0.609083 0.776133 0.163203 38.0924
}

// OBJECTS

object SkyDome
{
	mesh dome.mesh
}

object Frigo
{
	mesh frigo.mesh
}

object Porte
{
	mesh porte.mesh
	attach_to PorteNode
}

object Poignee
{
	mesh poignee.mesh
	attach_to PorteNode
}

// LIGHTS

light light_up
{
	type directional
	direction 0.0 -1.0 0.0
	diffuse 1.0 1.0 1.0 1.0
	specular 0.7 0.7 0.7 1.0
}

light light_left_down
{
	type directional
	direction 1.0 1.0 0.0
	diffuse 1.0 1.0 1.0 1.0
	specular 0.7 0.7 0.7 1.0
}

light light_door
{
	type directional
	direction 0.0 0.0 -1.0
	diffuse 0.5 0.5 0.5 1.0
	specular 0.7 0.7 0.7 1.0
}

light light_fridge
{
	type spotlight
	position 80.0 50.0 -80.0
	direction 0.0 -1.0 0.0
	spotlight_range 90.0 90.0 90.0
	diffuse 1.0 1.0 0.5 1.00
	specular 0.70 0.70 0.70 1.00
}


// CAMERA

camera RootCamera
{
	attach_to CameraNode
	position 50.0 0.0 200.0
}
