overlay ShoppingButton
{
	class PanelZone
	size 10% 13.33%
	position 2% 59.67%
	material Shopping
	mouse_over_material ShoppingMO
}

overlay BackToMine
{
	class PanelZone
	size 10% 7%
	position 12% 63%
	material Back
	mouse_over_material BackMO
}

overlay Tooltip
{
	class NoBorderMenu
	size 10% 12%
	position 0% 0%
	border_size 8.0 8.0 8.0 8.0
	z_index 499

	element Tooltip/Text
	{
		class MinigameText
		position 5% 10%
		size 150% 80%
		font_size 24.0
	}
}

overlay FriendsList
{
	class MinigameFrame
	size 100% 15%
	position 0% 85%
	border_size 16.0 16.0 16.0 16.0

	element FriendsList/Left
	{
		class PanelZone
		size 5% 80%
		position 1% 10%
		material Left
		mouse_over_material LeftMO
	}

	element FriendsList/Right
	{
		class PanelZone
		size 5% 80%
		position 94% 10%
		material Right
		mouse_over_material RightMO
	}

	element FriendsList/Friend0
	{
		class PanelZone
		size 10% 80%
		position 10% 10%
		material Vignette

		element FriendsList/Friend0/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element FriendsList/Friend1
	{
		class PanelZone
		size 10% 80%
		position 20% 10%
		material Vignette

		element FriendsList/Friend1/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element FriendsList/Friend2
	{
		class PanelZone
		size 10% 80%
		position 30% 10%
		material Vignette

		element FriendsList/Friend2/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element FriendsList/Friend3
	{
		class PanelZone
		size 10% 80%
		position 40% 10%
		material Vignette

		element FriendsList/Friend3/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element FriendsList/Friend4
	{
		class PanelZone
		size 10% 80%
		position 50% 10%
		material Vignette

		element FriendsList/Friend4/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element FriendsList/Friend5
	{
		class PanelZone
		size 10% 80%
		position 60% 10%
		material Vignette

		element FriendsList/Friend5/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element FriendsList/Friend6
	{
		class PanelZone
		size 10% 80%
		position 70% 10%
		material Vignette

		element FriendsList/Friend6/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element FriendsList/Friend7
	{
		class PanelZone
		size 10% 80%
		position 80% 10%
		material Vignette

		element FriendsList/Friend7/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}
}

overlay ShoppingMenu
{
	class MinigameFrame
	size 50% 80%
	position 25% 5%
	border_size 32.0 32.0 32.0 32.0

	element ShoppingMenu/Title
	{
		class MinigameText
		size 100% 10%
		position 0% 2%
		font_size 30.0
		text Shopping
		text_align center
	}

	element ShoppingMenu/Buy
	{
		class PanelZone
		size 25% 10%
		position 10% 90%
		material Acheter
		mouse_over_material AcheterMO
	}

	element ShoppingMenu/Send
	{
		class PanelZone
		size 25% 10%
		position 37.5% 90%
		material Envoyer
		mouse_over_material EnvoyerMO
	}

	element ShoppingMenu/Cancel
	{
		class PanelZone
		size 25% 10%
		position 65% 90%
		material Annuler
		mouse_over_material AnnulerMO
	}

	element ShoppingMenu/ItemsContainer
	{
		class NoBorderMenu
		size 80% 70%
		position 5% 12%
		border_size 8.0 8.0 8.0 8.0

		element ShoppingMenu/ItemsContainer/Item0
		{
			class PanelZone
			size 20% 20%
			position 0% 0%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item0/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item1
		{
			class PanelZone
			size 20% 20%
			position 20% 0%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item1/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item2
		{
			class PanelZone
			size 20% 20%
			position 40% 0%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item2/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item3
		{
			class PanelZone
			size 20% 20%
			position 60% 0%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item3/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item4
		{
			class PanelZone
			size 20% 20%
			position 80% 0%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item4/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item5
		{
			class PanelZone
			size 20% 20%
			position 0% 20%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item5/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item6
		{
			class PanelZone
			size 20% 20%
			position 20% 20%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item6/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item7
		{
			class PanelZone
			size 20% 20%
			position 40% 20%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item7/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item8
		{
			class PanelZone
			size 20% 20%
			position 60% 20%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item8/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item9
		{
			class PanelZone
			size 20% 20%
			position 80% 20%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item9/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item10
		{
			class PanelZone
			size 20% 20%
			position 0% 40%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item10/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item11
		{
			class PanelZone
			size 20% 20%
			position 20% 40%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item11/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item12
		{
			class PanelZone
			size 20% 20%
			position 40% 40%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item12/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item13
		{
			class PanelZone
			size 20% 20%
			position 60% 40%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item13/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item14
		{
			class PanelZone
			size 20% 20%
			position 80% 40%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item14/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item15
		{
			class PanelZone
			size 20% 20%
			position 0% 60%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item15/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item16
		{
			class PanelZone
			size 20% 20%
			position 20% 60%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item16/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item17
		{
			class PanelZone
			size 20% 20%
			position 40% 60%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item17/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item18
		{
			class PanelZone
			size 20% 20%
			position 60% 60%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item18/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item19
		{
			class PanelZone
			size 20% 20%
			position 80% 60%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item19/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item20
		{
			class PanelZone
			size 20% 20%
			position 0% 80%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item20/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item21
		{
			class PanelZone
			size 20% 20%
			position 20% 80%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item21/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item22
		{
			class PanelZone
			size 20% 20%
			position 40% 80%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item22/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item23
		{
			class PanelZone
			size 20% 20%
			position 60% 80%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item23/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element ShoppingMenu/ItemsContainer/Item24
		{
			class PanelZone
			size 20% 20%
			position 80% 80%
			material Vignette

			element ShoppingMenu/ItemsContainer/Item24/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}
	}

	element ShoppingMenu/Up
	{
		class PanelZone
		size 10% 10%
		position 85% 62%
		material Up
		mouse_over_material UpMO
	}

	element ShoppingMenu/Down
	{
		class PanelZone
		size 10% 10%
		position 85% 72%
		material Down
		mouse_over_material DownMO
	}
}

overlay TopInfos
{
	class GroupZone
	size 100% 5%
	position 0% 0%

	element TopInfos/TotalPoints
	{
		class NoBorderMenu
		size 20% 100%
		position 5% 0%
		border_size 8.0 8.0 8.0 8.0

		element TopInfos/TotalPoints/Title
		{
			class MinigameText
			position 10% 10%
			size 40% 80%
			font_size 24.0
			text Total :
		}

		element TopInfos/TotalPoints/Value
		{
			class MinigameText
			position 50% 10%
			size 50% 80%
			font_size 24.0
			text 0
		}
	}

	element TopInfos/CurrentPoints
	{
		class NoBorderMenu
		size 20% 100%
		position 25% 0%
		border_size 8.0 8.0 8.0 8.0

		element TopInfos/CurrentPoints/Title
		{
			class MinigameText
			position 10% 10%
			size 40% 80%
			font_size 24.0
			text Points :
		}

		element TopInfos/CurrentPoints/Value
		{
			class MinigameText
			position 57% 10%
			size 50% 80%
			font_size 24.0
			text 0
		}
	}

	element TopInfos/Health
	{
		class NoBorderMenu
		size 50% 100%
		position 45% 0%
		border_size 8.0 8.0 8.0 8.0

		element TopInfos/Health/Title
		{
			class MinigameText
			position 10% 10%
			size 30% 80%
			font_size 24.0
			text Statut :
		}

		element TopInfos/Health/Value
		{
			class MinigameText
			position 30% 10%
			size 70% 80%
			font_size 24.0
			text Bonne sante
		}
	}
}

overlay FriendInfos
{
	class GroupZone
	size 100% 10%
	position 0% 75%

	element FriendInfos/Name
	{
		class NoBorderMenu
		size 20% 100%
		position 0% 0%
		border_size 8.0 8.0 8.0 8.0

		element FriendInfos/FirstName
		{
			class MinigameText
			size 80% 50%
			position 10% 10%
			font_size 24.0
			text FirstName
		}
	
		element FriendInfos/LastName
		{
			class MinigameText
			size 80% 50%
			position 10% 50%
			font_size 24.0
			text LastName
		}
	}

	element FriendInfos/TotalPoints
	{
		class NoBorderMenu
		size 20% 50%
		position 20% 50%
		border_size 8.0 8.0 8.0 8.0

		element FriendInfos/TotalPoints/Title
		{
			class MinigameText
			position 10% 10%
			size 40% 80%
			font_size 24.0
			text Total :
		}

		element FriendInfos/TotalPoints/Value
		{
			class MinigameText
			position 50% 10%
			size 50% 80%
			font_size 24.0
			text 0
		}
	}

	element FriendInfos/CurrentPoints
	{
		class NoBorderMenu
		size 20% 50%
		position 40% 50%
		border_size 8.0 8.0 8.0 8.0

		element FriendInfos/CurrentPoints/Title
		{
			class MinigameText
			position 10% 10%
			size 40% 80%
			font_size 24.0
			text Points :
		}

		element FriendInfos/CurrentPoints/Value
		{
			class MinigameText
			position 57% 10%
			size 50% 80%
			font_size 24.0
			text 0
		}
	}

	element FriendInfos/Health
	{
		class NoBorderMenu
		size 40% 50%
		position 60% 50%
		border_size 8.0 8.0 8.0 8.0

		element FriendInfos/Health/Title
		{
			class MinigameText
			position 0% 10%
			size 30% 80%
			font_size 24.0
			text Statut :
		}

		element FriendInfos/Health/Value
		{
			class MinigameText
			position 20% 10%
			size 150% 80%
			font_size 24.0
			text Bonne sante
		}
	}
}

overlay FriendsMenu
{
	class MinigameFrame
	size 50% 80%
	position 25% 5%
	border_size 32.0 32.0 32.0 32.0

	element FriendsMenu/Title
	{
		class MinigameText
		size 100% 10%
		position 0% 2%
		font_size 30.0
		text Amis
		text_align center
	}

	element FriendsMenu/Send
	{
		class PanelZone
		size 35% 12.5%
		position 15% 87.5%
		material Envoyer
		mouse_over_material EnvoyerMO
	}

	element FriendsMenu/Cancel
	{
		class PanelZone
		size 35% 12.5%
		position 50% 87.5%
		material Annuler
		mouse_over_material AnnulerMO
	}

	element FriendsMenu/FriendsContainer
	{
		class NoBorderMenu
		size 80% 70%
		position 5% 12%
		border_size 8.0 8.0 8.0 8.0

		element FriendsMenu/FriendsContainer/Item0
		{
			class PanelZone
			size 20% 20%
			position 0% 0%
			material Vignette

			element FriendsMenu/FriendsContainer/Item0/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item1
		{
			class PanelZone
			size 20% 20%
			position 20% 0%
			material Vignette

			element FriendsMenu/FriendsContainer/Item1/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item2
		{
			class PanelZone
			size 20% 20%
			position 40% 0%
			material Vignette

			element FriendsMenu/FriendsContainer/Item2/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item3
		{
			class PanelZone
			size 20% 20%
			position 60% 0%
			material Vignette

			element FriendsMenu/FriendsContainer/Item3/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item4
		{
			class PanelZone
			size 20% 20%
			position 80% 0%
			material Vignette

			element FriendsMenu/FriendsContainer/Item4/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item5
		{
			class PanelZone
			size 20% 20%
			position 0% 20%
			material Vignette

			element FriendsMenu/FriendsContainer/Item5/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item6
		{
			class PanelZone
			size 20% 20%
			position 20% 20%
			material Vignette

			element FriendsMenu/FriendsContainer/Item6/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item7
		{
			class PanelZone
			size 20% 20%
			position 40% 20%
			material Vignette

			element FriendsMenu/FriendsContainer/Item7/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item8
		{
			class PanelZone
			size 20% 20%
			position 60% 20%
			material Vignette

			element FriendsMenu/FriendsContainer/Item8/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item9
		{
			class PanelZone
			size 20% 20%
			position 80% 20%
			material Vignette

			element FriendsMenu/FriendsContainer/Item9/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item10
		{
			class PanelZone
			size 20% 20%
			position 0% 40%
			material Vignette

			element FriendsMenu/FriendsContainer/Item10/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item11
		{
			class PanelZone
			size 20% 20%
			position 20% 40%
			material Vignette

			element FriendsMenu/FriendsContainer/Item11/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item12
		{
			class PanelZone
			size 20% 20%
			position 40% 40%
			material Vignette

			element FriendsMenu/FriendsContainer/Item12/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item13
		{
			class PanelZone
			size 20% 20%
			position 60% 40%
			material Vignette

			element FriendsMenu/FriendsContainer/Item13/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item14
		{
			class PanelZone
			size 20% 20%
			position 80% 40%
			material Vignette

			element FriendsMenu/FriendsContainer/Item14/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item15
		{
			class PanelZone
			size 20% 20%
			position 0% 60%
			material Vignette

			element FriendsMenu/FriendsContainer/Item15/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item16
		{
			class PanelZone
			size 20% 20%
			position 20% 60%
			material Vignette

			element FriendsMenu/FriendsContainer/Item16/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item17
		{
			class PanelZone
			size 20% 20%
			position 40% 60%
			material Vignette

			element FriendsMenu/FriendsContainer/Item17/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item18
		{
			class PanelZone
			size 20% 20%
			position 60% 60%
			material Vignette

			element FriendsMenu/FriendsContainer/Item18/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item19
		{
			class PanelZone
			size 20% 20%
			position 80% 60%
			material Vignette

			element FriendsMenu/FriendsContainer/Item19/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item20
		{
			class PanelZone
			size 20% 20%
			position 0% 80%
			material Vignette

			element FriendsMenu/FriendsContainer/Item20/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item21
		{
			class PanelZone
			size 20% 20%
			position 20% 80%
			material Vignette

			element FriendsMenu/FriendsContainer/Item21/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item22
		{
			class PanelZone
			size 20% 20%
			position 40% 80%
			material Vignette

			element FriendsMenu/FriendsContainer/Item22/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item23
		{
			class PanelZone
			size 20% 20%
			position 60% 80%
			material Vignette

			element FriendsMenu/FriendsContainer/Item23/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}

		element FriendsMenu/FriendsContainer/Item24
		{
			class PanelZone
			size 20% 20%
			position 80% 80%
			material Vignette

			element FriendsMenu/FriendsContainer/Item24/Image
			{
				class PanelZone
				position 15% 15%
				size 70% 70%
				material Vignette
			}
		}
	}

	element FriendsMenu/Up
	{
		class PanelZone
		size 10% 10%
		position 85% 62%
		material Up
		mouse_over_material UpMO
	}

	element FriendsMenu/Down
	{
		class PanelZone
		size 10% 10%
		position 85% 72%
		material Down
		mouse_over_material DownMO
	}
}

overlay ObjectInfos
{
	class MinigameFrame
	position 0% 10%
	size 25% 60%
	border_size 32.0 32.0 32.0 32.0

	element ObjectInfos/Name
	{
		class MinigameText
		position 40% 10%
		size 60% 5%
		font_size 24.0
		text Name
	}

	element ObjectInfos/Vignette
	{
		class PanelZone
		position 7% 7%
		size 30% 20%
		material Vignette

		element ObjectInfos/Vignette/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element ObjectInfos/PriceTitle
	{
		class MinigameText
		position 10% 30%
		size 30% 5%
		font_size 24.0
		text Prix :
	}

	element ObjectInfos/Price
	{
		class MinigameText
		position 40% 30%
		size 60% 5%
		font_size 24.0
		text 0
	}

	element ObjectInfos/ComposedTitle
	{
		class MinigameText
		position 10% 40%
		size 45% 5%
		font_size 24.0
		text Compose :
	}

	element ObjectInfos/Composed
	{
		class MinigameText
		position 55% 40%
		size 45% 5%
		font_size 24.0
		text Oui
	}

	element ObjectInfos/FruitTitle
	{
		class MinigameText
		position 10% 50%
		size 40% 5%
		font_size 24.0
		text Fruits :
	}

	element ObjectInfos/Fruit
	{
		class MinigameText
		position 50% 50%
		size 50% 5%
		font_size 24.0
		text 0
	}

	element ObjectInfos/VegetablesTitle
	{
		class MinigameText
		position 10% 60%
		size 45% 5%
		font_size 24.0
		text Legumes :
	}

	element ObjectInfos/Vegetables
	{
		class MinigameText
		position 55% 60%
		size 45% 5%
		font_size 24.0
		text 0
	}

	element ObjectInfos/AddedSugarTitle
	{
		class MinigameText
		position 10% 70%
		size 40% 5%
		font_size 24.0
		text Sucres :
	}

	element ObjectInfos/AddedSugar
	{
		class MinigameText
		position 50% 70%
		size 50% 5%
		font_size 24.0
		text 0
	}

	element ObjectInfos/FatsTitle
	{
		class MinigameText
		position 10% 80%
		size 50% 5%
		font_size 24.0
		text Graisses :
	}

	element ObjectInfos/Fats
	{
		class MinigameText
		position 60% 80%
		size 40% 5%
		font_size 24.0
		text 0
	}

	element ObjectInfos/Eat
	{
		class PanelZone
		position 10% 87.5%
		size 40% 10%
		material Consommer
		mouse_over_material ConsommerMO
	}

	element ObjectInfos/Give
	{
		class PanelZone
		position 50% 87.5%
		size 40% 10%
		material Envoyer
		mouse_over_material EnvoyerMO
	}
}

overlay FriendToVisitConfirm
{
	class MinigameFrame
	position 35% 35%
	size 30% 30%
	border_size 16.0 16.0 16.0 16.0

	element FriendToVisitConfirm/Title
	{
		class MinigameText
		size 150% 45%
		position 10% 10%
		font_size 24.0
	}

	element FriendToVisitConfirm/Confirm
	{
		class PanelZone
		size 40% 25%
		position 5% 62.5%
		material Validate
		mouse_over_material ValidateMO
	}

	element FriendToVisitConfirm/Cancel
	{
		class PanelZone
		size 40% 25%
		position 55% 62.5%
		material Annuler
		mouse_over_material AnnulerMO
	}
}

overlay Frigo/MessageBox
{
	class MinigameFrame
	size 30% 30%
	position 35% 35%
	border_size 32.0 32.0 32.0 32.0
	z_index 600

	element Frigo/MessageBox/Caption
	{
		class MinigameText
		size 150% 65%
		position 10% 10%
		font_size 24.0
	}

	element Frigo/MessageBox/OK
	{
		class PanelZone
		size 50% 25%
		position 25% 75%
		material Back
		mouse_over_material BackMO
	}
}

overlay MagnetConfirm
{
	class MinigameFrame
	size 30% 30%
	position 35% 35%
	border_size 32.0 32.0 32.0 32.0

	element MagnetConfirm/Caption
	{
		class MinigameText
		size 150% 55%
		position -25% 20%
		font_size 24.0
		text Voulez-vous placer|un magnet sur|ce frigo ?
		text_align center
	}

	element MagnetConfirm/OK
	{
		class PanelZone
		size 40% 20%
		position 10% 80%
		material Validate
		mouse_over_material ValidateMO
	}

	element MagnetConfirm/Cancel
	{
		class PanelZone
		size 40% 20%
		position 50% 80%
		material Annuler
		mouse_over_material AnnulerMO
	}
}


overlay MagnetDesign
{
	class MinigameFrame
	size 40% 50%
	position 30% 30%
	border_size 32.0 32.0 32.0 32.0

	element MagnetDesign/Magnet0
	{
		class PanelZone
		position 5% 10%
		size 25% 25%
		material Vignette

		element MagnetDesign/Magnet0/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element MagnetDesign/Magnet1
	{
		class PanelZone
		position 30% 10%
		size 25% 25%
		material Vignette

		element MagnetDesign/Magnet1/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element MagnetDesign/Magnet2
	{
		class PanelZone
		position 55% 10%
		size 25% 25%
		material Vignette

		element MagnetDesign/Magnet2/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element MagnetDesign/Magnet3
	{
		class PanelZone
		position 5% 35%
		size 25% 25%
		material Vignette

		element MagnetDesign/Magnet3/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element MagnetDesign/Magnet4
	{
		class PanelZone
		position 30% 35%
		size 25% 25%
		material Vignette

		element MagnetDesign/Magnet4/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element MagnetDesign/Magnet5
	{
		class PanelZone
		position 55% 35%
		size 25% 25%
		material Vignette

		element MagnetDesign/Magnet5/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element MagnetDesign/Magnet6
	{
		class PanelZone
		position 5% 60%
		size 25% 25%
		material Vignette

		element MagnetDesign/Magnet6/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element MagnetDesign/Magnet7
	{
		class PanelZone
		position 30% 60%
		size 25% 25%
		material Vignette

		element MagnetDesign/Magnet7/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element MagnetDesign/Magnet8
	{
		class PanelZone
		position 55% 60%
		size 25% 25%
		material Vignette

		element MagnetDesign/Magnet8/Image
		{
			class PanelZone
			position 15% 15%
			size 70% 70%
			material Vignette
		}
	}

	element MagnetDesign/OK
	{
		class PanelZone
		size 35% 15%
		position 10% 85%
		material Validate
		mouse_over_material ValidateMO
	}

	element MagnetDesign/Cancel
	{
		class PanelZone
		size 35% 15%
		position 55% 85%
		material Annuler
		mouse_over_material AnnulerMO
	}

	element MagnetDesign/Up
	{
		class PanelZone
		size 10% 10%
		position 85% 62%
		material Up
		mouse_over_material UpMO
	}

	element MagnetDesign/Down
	{
		class PanelZone
		size 10% 10%
		position 85% 72%
		material Down
		mouse_over_material DownMO
	}
}


overlay MagnetInfos
{
	class MinigameFrame
	size 30% 30%
	position 35% 35%
	border_size 32.0 32.0 32.0 32.0

	element MagnetInfos/Caption
	{
		class MinigameText
		size 150% 55%
		position 10% 20%
		font_size 24.0
		text_align center
	}

	element MagnetInfos/Delete
	{
		class PanelZone
		size 40% 20%
		position 10% 80%
		material Supprimer
		mouse_over_material SupprimerMO
	}

	element MagnetInfos/Back
	{
		class PanelZone
		size 40% 20%
		position 50% 80%
		material Back
		mouse_over_material Back
	}
}