
material basejump/07 - Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture buildingshighrise0060_l.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
			}
		}

	}

}

material basejump/09 - Default
{
	technique
	{
		pass
		{
			ambient 0.176471 0.176471 0.176471 1
			diffuse 0.176471 0.176471 0.176471 1
			specular 0.414 0.414 0.414 1 10
		}

	}

}

material basejump/15 - Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture cielurbain.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 1 0.5
			}
		}

	}

}

material basejump/Material #63
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture ciment.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				scale 0.25 0.5
			}
		}

	}

}

material basejump/Material #65
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 1 1
			diffuse 0.588235 0.588235 1 1
			specular 0 0 0 1 10
		}

	}

}
