
material echiquier/blanc
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.18 0.18 0.18 1 40
			emissive 0.117647 0.117647 0.117647 1

			texture_unit
			{
				texture_alias Map #11
				texture blanc_01.jpg
			}
		}

	}

}

material echiquier/noir
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.18 0.18 0.18 1 40
			emissive 0.117647 0.117647 0.117647 1

			texture_unit
			{
				texture_alias Map #11
				texture noir_01.jpg
			}
		}

	}

}
