
material blanc
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			specular 0.3 0.3 0.3 1 40
			
			texture_unit
			{
				texture blanc_02.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				
			}
		}

	}

}

material noir
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			specular 0.3 0.3 0.3 1 40
			
			texture_unit
			{
				texture noir_02.jpg
				max_anisotropy 8
				filtering anisotropic anisotropic linear
				
			}
		}

	}

}