overlay MenuCustomisationBas
{
	class PanelZone
	size 96% 62.5%
	align bottom left
	position 0% -5%
	material Menu/menubas
	
	element fleche_menu_botte_bas
	{
		class BorderPanelZone
		border_size 0 0 0 0
		material Menu/fleche_menu_botte_bas
		position 83.5% 1.3%
		size 10% 7%
	}

	element MenuCustomisationBotte
	{
		class BorderPanelZone
		border_material Base/HighAlphaBlack
		border_size 0 0 0 0
		size 5% 55%
		align bottom left
		position 7% -80%
		material Menu/menu_bg
		
		element BotteText
		{
			class TextZone
			position 15% 3%
			font_size 10
			text BOTTE
			text_colour 0 0 0 1
		}
		
		element BotteMenu
		{
			class GroupZone
			position 15% 18%
			size 70% 90%
			material Menu/menu_bg
			
			element Botte1
			{
				class BorderPanelZone
				mouse_over_material Menu/bottes_01_negatif
				border_size 0 0 0 0
				material Menu/bottes_01_select
				position 0% 0%
				size 95% 13.5%
			}
			element Botte2
			{
				class BorderPanelZone
				mouse_over_material Menu/bottes_02_negatif
				border_size 0 0 0 0
				material Menu/bottes_02
				position 0% 18%
				size 95% 13.5%
			}
			element Botte3
			{
				class BorderPanelZone
				mouse_over_material Menu/bottes_03_negatif
				border_size 0 0 0 0
				material Menu/bottes_03
				position 0% 36%
				size 95% 13.5%
			}
			element Botte4
			{
				class BorderPanelZone
				mouse_over_material Menu/bottes_04_negatif
				border_size 0 0 0 0
				material Menu/bottes_04
				position 0% 54%
				size 95% 13.5%
			}
			element Botte5
			{
				class BorderPanelZone
				mouse_over_material Menu/bottes_05_negatif
				border_size 0 0 0 0
				material Menu/bottes_05
				position 0% 72%
				size 95% 13.5%
			}
		}
	}
	element MenuCustomisationsangle
	{
		class BorderPanelZone
		border_material Base/HighAlphaBlack
		border_size 0 0 0 0
		size 5% 55%
		align bottom left
		position 14% -80%
		material Menu/menu_bg
		
		element CeintureText
		{
			class TextZone
			position 10% 3%
			font_size 10
			text SANGLE
			text_colour 0 0 0 1
		}

		element CeintureMenu
		{
			class GroupZone
			position 15% 18%
			size 70% 90%
			element Ceinture1
			{
				class BorderPanelZone
				mouse_over_material Menu/ceinture_01_negatif
				border_size 0 0 0 0
				material Menu/ceinture_01_select
				position 0% 0%
				size 95% 13.5%

			}
			element Ceinture2
			{
				class BorderPanelZone
				mouse_over_material Menu/ceinture_02_negatif
				border_size 0 0 0 0
				material Menu/ceinture_02
				position 0% 18%
				size 95% 13.5%
			}
			element Ceinture3
			{
				class BorderPanelZone
				mouse_over_material Menu/ceinture_03_negatif
				border_size 0 0 0 0
				material Menu/ceinture_03
				position 0% 36%
				size 95% 13.5%
			}
			element Ceinture4
			{
				class BorderPanelZone
				mouse_over_material Menu/ceinture_04_negatif
				border_size 0 0 0 0
				material Menu/ceinture_04
				position 0% 54%
				size 95% 13.5%
			}
			element Ceinture5
			{
				class BorderPanelZone
				mouse_over_material Menu/ceinture_05_negatif
				border_size 0 0 0 0
				material Menu/ceinture_05
				position 0% 72%
				size 95% 13.5%
			}
		}
	}
	element MenuCustomisationcouleur
	{
		class BorderPanelZone
		border_size 0 0 0 0
		size 5% 55%
		align bottom right
		position -18.5% -87%
		material Menu/menu_bg
		
		element CouleurText
		{
			class TextZone
			position 10% 3%		
			font_size 10
			text COULEUR
			text_colour 0 0 0 1
		}
		
		element BoucleCouleurMenu
		{
			class GroupZone
			position 15% 18%
			size 70% 90%
			
			element BoucleMat1
			{
				class BorderPanelZone
				mouse_over_material Menu/boucles_01_negatif
				border_size 0 0 0 0
				material Menu/boucles_01_select
				position 0% 0%
				size 95% 13.5%
			}
			
			element BoucleMat2
			{
				class BorderPanelZone
				mouse_over_material Menu/boucles_02_negatif
				border_size 0 0 0 0
				material Menu/boucles_02
				position 0% 18%
				size 95% 13.5%
			}
			
			element BoucleMat3
			{
				class BorderPanelZone
				mouse_over_material Menu/boucles_03_negatif
				border_size 0 0 0 0
				material Menu/boucles_03
				position 0% 36%
				size 95% 13.5%
			}
			
			element BoucleMat4
			{
				class BorderPanelZone
				mouse_over_material Menu/boucles_04_negatif
				border_size 0 0 0 0
				material Menu/boucles_04
				position 0% 54%
				size 95% 13.5%
			}
			element BoucleMat5
			{
				class BorderPanelZone
				mouse_over_material Menu/boucles_05_negatif
				border_size 0 0 0 0			
				material Menu/boucles_05
				position 0% 72%
				size 95% 13.5%
			}
		}
	}

	element MenuCustomisationmodele
	{
		class BorderPanelZone
		border_size 0 0 0 0
		size 5% 55%
		align bottom right
		position -12.5% -87%
		material Menu/menu_bg
		
		element ModeleText
		{
			class TextZone
			position 10% 3%
			font_size 10
			text MODELE
			text_colour 0 0 0 1
		}

		element BoucleModeleMenu
		{
			class GroupZone
			position 15% 18%
			size 70% 90%
			
			element BoucleMod1
			{
				class BorderPanelZone
				mouse_over_material Menu/bouclesModele_01_negatif
				border_size 0 0 0 0
				material Menu/bouclesModele_01_select
				position 0% 0%
				size 95% 13.5%
			}
			element BoucleMod2
			{
				class BorderPanelZone
				mouse_over_material Menu/bouclesModele_02_negatif
				border_size 0 0 0 0
				material Menu/bouclesModele_02
				position 0% 18%
				size 95% 13.5%
			}
			element BoucleMod3
			{
				class BorderPanelZone
				mouse_over_material Menu/bouclesModele_03_negatif
				border_size 0 0 0 0
				material Menu/bouclesModele_03
				position 0% 36%
				size 95% 13.5%
			}
			element BoucleMod4
			{
				class BorderPanelZone
				mouse_over_material Menu/bouclesModele_04_negatif
				border_size 0 0 0 0
				material Menu/bouclesModele_04
				position 0% 54%
				size 95% 13.5%
			}
			element BoucleMod5
			{
				class BorderPanelZone
				mouse_over_material Menu/bouclesModele_05_negatif
				border_size 0 0 0 0
				material Menu/bouclesModele_05
				position 0% 72%
				size 95% 13.5%
			}
		}
	}

	element MenuCommands
	{
		class GroupZone
		size 70% 20%
		align bottom center
		position -28% -23%
		
		element Bouton1
		{
			class PanelZone
			mouse_over_material Menu/Boutons/ZoomOutMo
			size 7.5% 49%
			position 0% 0%
			material Menu/Boutons/ZoomOut
		}
		element Bouton2
		{
			class PanelZone
			mouse_over_material Menu/Boutons/ZoomInMo
			size 7.5% 49%
			position 15% 0%
			material Menu/Boutons/ZoomIn
		}
		element Bouton3
		{
			class PanelZone
			mouse_over_material Menu/Boutons/RotateBottomMo
			size 7.5% 49%
			position 30% 0%
			material Menu/Boutons/RotateBottom
		}
		element Bouton4
		{
			class PanelZone
			mouse_over_material Menu/Boutons/RotateTopMo
			size 7.5% 49%
			position 45% 0%
			material Menu/Boutons/RotateTop
		}
		element Bouton5
		{
			class PanelZone
			mouse_over_material Menu/Boutons/RotateLeftMo
			size 7.5% 49%
			position 60% 0%
			material Menu/Boutons/RotateLeft
		}
		element Bouton6
		{
			class PanelZone
			mouse_over_material Menu/Boutons/RotateRightMo
			size 7.5% 49%
			position 75% 0%
			material Menu/Boutons/RotateRight
		}
	}

}
overlay MenuLogoFordev
{
	class PanelZone
	size 15% 15%
	align top right
	position -15% 1%
	material Menu/Fordev
}

overlay MenuCustomisationGauche
{
	class PanelZone
	size 125% 100%
	align bottom left
	position -120% -100%
	material Menu/menuGauche
	
	element fleche_menu_botte_Gauche
	{
		class BorderPanelZone
		border_size 0 0 0 0
		material Menu/fleche_menu_botte_Gauche
		position 95.7% 13.5%
		size 3.5% 13%
	}
}