// SOUNDS

sound Woosh
{
	url ./Sons/Woosh.mp3
	type sfx
	global true
}

sound Clong
{
	url ./Sons/Clong.mp3
	type sfx
	global false
}

sound Brique
{
	url ./Sons/Brique.mp3
	type sfx
	global true
}

sound Brique2
{
	url ./Sons/Brique.mp3
	type sfx
	global true
}

sound Ambiance
{
	url ./Sons/Ambiance.mp3
	type music
	global true
	attenuation 0.0
	looped true
}

// SCENE_NODES

scene_node CameraNode
{
}

scene_node SolNode
{
}

scene_node Immeuble01
{
	position -3000.0 0.0 -7000.0
}

scene_node Immeuble02
{
	position 3500.0 0.0 -8000.0
}

scene_node SkyDomeNode
{
	position 0.0 13500.0 0.0
}

scene_node BalleNode
{
	position -350.0 50.0 0.0
	scale 1.5 1.5 1.5
	use_sound Clong
	{
	}
}

scene_node BatteNode
{
	position 0.0 100.0 600.0
}

scene_node WallNode
{
}

// PHYSICS

physics_simulation Main
{
	gravity 0.0 -80.0 0.0
	steptime 0.01
	steptime_limit 0.05
	timescale 1.5
	default_damping 0.05 0.9
	default_auto_disable 0.5 0.1 0.1
	cfm 0.01
	erp 0.99
}

physics BallePhys
{
	bouncyness 0.5
	friction 1.0
}

physics SolPhys
{
	bouncyness 0.5
	friction 1.0
}

physics BattePhys
{
	bouncyness 1.0
	friction 0.0
}

physics BriquePhys
{
	bouncyness 0.0
	friction 1.0
}

// OBJECTS
/*
object WallBox
{
	mesh bloc_mur_invisible.mesh
	attach_to WallNode
	use_physics BriquePhys
	{
		bounding_box 570.5 250.0 23.0
		{
			translate 0.0 125.0 0.0
		}
		ignore_gravity
		static
	}
}
*/
object Imm01
{
	mesh immeuble.mesh
	attach_to Immeuble01
}

object Imm02
{
	mesh immeuble.mesh
	attach_to Immeuble02
}

object SkyDome
{
	mesh urbain_dome.mesh
	attach_to SkyDomeNode
}

object Sol
{
	mesh urbain_sol.mesh
	attach_to SolNode
	use_physics SolPhys
	{
		bounding_box 10000.0 100.0 10000.0
		{
			translate 0.0 -50.0 0.0
		}
		ignore_gravity
		static
	}
}

object Balle
{
	mesh balle.mesh
	attach_to BalleNode
	use_physics BallePhys
	{
		bounding_sphere 5.0
	}
}

object Batte
{
	mesh batte.mesh
	attach_to BatteNode
	use_physics BattePhys
	{
		bounding_mesh boite_de_col_batte.mesh
		ignore_gravity
		static
	}
}

// LIGHTS

light light_01
{
	type directional
	direction -0.497468 -0.710669 -0.497468
	diffuse 0.6 0.6 0.6
	specular 0.9 0.9 0.9
}

light light_02
{
	type directional
	direction 0.497468 -0.710669 0.497468
	diffuse 0.6 0.6 0.6
	specular 0.8 0.8 0.8
}

light light_03
{
	type directional
	direction 0.497468 -0.710669 -0.497468
	diffuse 0.6 0.6 0.6
	specular 0.8 0.8 0.8
}

light light_04
{
	type directional
	direction -0.497468 -0.710669 0.497468
	diffuse 0.6 0.6 0.6
	specular 0.8 0.8 0.8
}

light light_05
{
	type directional
	direction 0 1 0
	diffuse 0.6 0.6 0.6
	specular 0.8 0.8 0.8
}

// CAMERAS

camera RootCamera
{
	position 0 150 900
	attach_to CameraNode
}