// Ogre overlay scripts
Core/LoadOverlay
{
	zorder 510
	// Main panel block
	container BorderPanel(Core/LoadPanel)
	{
		metrics_mode pixels
		vert_align center
		horz_align center
		left -512
		top -384
		width 1024
		height 768
		material Base/PureWhite
		
		element TextArea(Core/LoadPanel/Text)
		{
			metrics_mode pixels
			vert_align center
			horz_align center
			
			left -50
			top -45
			width 100
			height 30
			font_name Arial
			char_height 18
			caption Chargement
			colour_top 0.4 0.4 0.4
			colour_bottom 0.4 0.4 0.4
		}


		container BorderPanel(Core/LoadPanel/Bar)
		{
			metrics_mode pixels
			vert_align center
			horz_align center
			left -128
			top -32
			width 256
			height 64
			material LoadingBar/Void
			border_size 1 1 1 1
			border_material Base/HighAlphaPureWhite

			element Panel(Core/LoadPanel/Bar/Progress)
			{
				metrics_mode pixels
				left 2
				top 15
				width 30
				height 22
				material LoadingBar/Full
				element TextArea(Core/LoadPanel/Bar/Percentage)
				{
					metrics_mode pixels
					left 110
					top 5
					width 256
					height 22
					font_name Arial
					char_height 14
					caption 0 %
					colour_top 0 0 0
					colour_bottom 0 0 0
				}
			}
		}
	}
}


