// Ogre overlay scripts
Core/DebugOverlay
{
	zorder 500
	// Stats block
	container BorderPanel(Core/StatPanel)
	{
		metrics_mode pixels
		vert_align bottom
		left 5 
		top -92
		width 220
		height 87
		material Base/HighAlphaBlack
        	border_size 1 1 1 1
	        border_material Base/HighAlphaPureWhite

		container Panel(Core/BreakPanel)
		{
			metrics_mode pixels
			left 5 
			top 22
			width 210
			height 1
			material Base/HighAlphaPureWhite
		}
		    
		element TextArea(Core/CurrFps)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name Comic
			char_height 19
			caption Current FPS:
			colour_top 1 1 1
			colour_bottom 1 1 1
		}
		element TextArea(Core/AverageFps)
		{
			metrics_mode pixels
			left 5
			top 25
			width 90
			height 30
			font_name Comic
			char_height 16
			caption AVERAGE FPS:
			colour_top 0.8 0.2 0.2
			colour_bottom 0.5 0.2 0.2
		}
		element TextArea(Core/WorstFps)
		{
			metrics_mode pixels
			left 5
			top 40
			width 90
			height 30
			font_name Comic
			char_height 16
			caption WORST FPS:
			colour_top 0.8 0.2 0.2
			colour_bottom 0.5 0.2 0.2
		}
		element TextArea(Core/BestFps)
		{
			metrics_mode pixels
			left 5
			top 55
			width 90
			height 30
			font_name Comic
			char_height 16
			caption BEST FPS:
			colour_top 0.8 0.2 0.2
			colour_bottom 0.5 0.2 0.2
		}
		element TextArea(Core/NumTris)
		{
			metrics_mode pixels
			left 5
			top 70
			width 90
			height 30
			font_name Comic
			char_height 16
			caption Triangle Count:
			colour_top 0.8 0.2 0.2
			colour_bottom 0.5 0.2 0.2
		}		
	}
}
