ambient_light 0.1 0.1 0.1


scene_node Pion_blanc_1
{
 	position -17.5 0.1 -22.5
}

scene_node Pion_blanc_2
{
 	position -7.5 0.1 -22.5
}

scene_node Pion_blanc_3
{
 	position 2.5 0.1 -22.5
}

scene_node Pion_blanc_4
{
 	position 12.5 0.1 -22.5
}

scene_node Pion_blanc_5
{
 	position 22.5 0.1 -22.5
}

scene_node Pion_blanc_6
{
 	position -22.5 0.1 -17.5
}

scene_node Pion_blanc_7
{
 	position -12.5 0.1 -17.5
}

scene_node Pion_blanc_8
{
 	position -2.5 0.1 -17.5
}

scene_node Pion_blanc_9
{
 	position 7.5 0.1 -17.5
}

scene_node Pion_blanc_10
{
 	position 17.5 0.1 -17.5
}

scene_node Pion_blanc_11
{
 	position -17.5 0.1 -12.5
}

scene_node Pion_blanc_12
{
 	position -7.5 0.1 -12.5
}

scene_node Pion_blanc_13
{
 	position 2.5 0.1 -12.5
}

scene_node Pion_blanc_14
{
 	position 12.5 0.1 -12.5
}

scene_node Pion_blanc_15
{
 	position 22.5 0.1 -12.5
}

scene_node Pion_blanc_16
{
 	position -22.5 0.1 -7.5
}

scene_node Pion_blanc_17
{
 	position -12.5 0.1 -7.5
}

scene_node Pion_blanc_18
{
 	position -2.5 0.1 -7.5
}

scene_node Pion_blanc_19
{
 	position 7.5 0.1 -7.5
}

scene_node Pion_blanc_20
{
 	position 17.5 0.1 -7.5
}

scene_node pion_noir_1
{
 	position -17.5 0.1 7.5
}

scene_node pion_noir_2
{
 	position -7.5 0.1 7.5
}

scene_node pion_noir_3
{
 	position 2.5 0.1 7.5
}

scene_node pion_noir_4
{
 	position 12.5 0.1 7.5
}

scene_node pion_noir_5
{
 	position 22.5 0.1 7.5
}

scene_node pion_noir_6
{
 	position -22.5 0.1 12.5
}

scene_node pion_noir_7
{
 	position -12.5 0.1 12.5
}

scene_node pion_noir_8
{
 	position -2.5 0.1 12.5
}

scene_node pion_noir_9
{
 	position 7.5 0.1 12.5
}

scene_node pion_noir_10
{
 	position 17.5 0.1 12.5
}

scene_node pion_noir_11
{
 	position -17.5 0.1 17.5
}

scene_node pion_noir_12
{
 	position -7.5 0.1 17.5
}

scene_node pion_noir_13
{
 	position 2.5 0.1 17.5
}

scene_node pion_noir_14
{
 	position 12.5 0.1 17.5
}

scene_node pion_noir_15
{
 	position 22.5 0.1 17.5
}

scene_node pion_noir_16
{
 	position -22.5 0.1 22.5
}

scene_node pion_noir_17
{
 	position -12.5 0.1 22.5
}

scene_node pion_noir_18
{
 	position -2.5 0.1 22.5
	
}

scene_node pion_noir_19
{
 	position 7.5 0.1 22.5
	
}

scene_node pion_noir_20
{
 	position 17.5 0.1 22.5
	
}


scene_node CameraNode
{
 	position 0.0 -6.0 0.0
	orientation 0.0 0.0 0.0 218.48
}

scene_node echiquier
{
 	position 0 0 0
	orientation 0 -1 0 180
}

//damier
//ligne 1
scene_node case_A1
{
 	position -17.5 0 -22.5
}
scene_node case_B1
{
 	position -7.5  0 -22.5
}
scene_node case_C1
{
 	position 2.5 0 -22.5
}
scene_node case_D1
{
 	position 12.5 0 -22.5
}
scene_node case_E1
{
 	position 22.5 0 -22.5
}

//ligne 2
scene_node case_A2
{
 	position -22.5 0 -17.5
}
scene_node case_B2
{
 	position -12.5 0 -17.5
}
scene_node case_C2
{
 	position -2.5 0 -17.5
}
scene_node case_D2
{
 	position 7.5 0 -17.5
}
scene_node case_E2
{
 	position 17.5 0 -17.5
}


//ligne 3
scene_node case_A3
{
 	position -17.5 0 -12.5
}
scene_node case_B3
{
 	position -7.5 0 -12.5
}
scene_node case_C3
{
 	position 2.5 0 -12.5
}
scene_node case_D3
{
 	position 12.5 0 -12.5
}
scene_node case_E3
{
 	position 22.5 0 -12.5
}


//ligne 4
scene_node case_A4
{
 	position -22.5 0 -7.5
}
scene_node case_B4
{
 	position -12.5 0 -7.5
}
scene_node case_C4
{
 	position -2.5 0 -7.5
}
scene_node case_D4
{
 	position 7.5 0 -7.5
}
scene_node case_E4
{
 	position 17.5 0 -7.5
}


//ligne 5
scene_node case_A5
{
 	position -17.5 0 -2.5
}
scene_node case_B5
{
 	position -7.5 0 -2.5
}
scene_node case_C5
{
 	position 2.5 0 -2.5
}
scene_node case_D5
{
 	position 12.5 0 -2.5
}
scene_node case_E5
{
 	position 22.5 0 -2.5
}

//ligne 6
scene_node case_A6
{
 	position -22.5 0 2.5
}
scene_node case_B6
{
 	position -12.5 0 2.5
}
scene_node case_C6
{
 	position -2.5 0 2.5
}
scene_node case_D6
{
 	position 7.5 0 2.5
}
scene_node case_E6
{
 	position 17.5 0 2.5
}

//ligne 7
scene_node case_A7
{
 	position -17.5 0 7.5
}
scene_node case_B7
{
 	position -7.5 0 7.5
}
scene_node case_C7
{
 	position 2.5 0 7.5
}
scene_node case_D7
{
 	position 12.5 0 7.5
}
scene_node case_E7
{
 	position 22.5 0 7.5
}

//ligne 8
scene_node case_A8
{
 	position -22.5 0 12.5
}
scene_node case_B8
{
 	position -12.5 0 12.5
}
scene_node case_C8
{
 	position -2.5 0 12.5
}
scene_node case_D8
{
 	position 7.5 0 12.5
}
scene_node case_E8
{
 	position 17.5 0 12.5
}

//ligne 9
scene_node case_A9
{
 	position -17.5 0 17.5
}
scene_node case_B9
{
 	position -7.5 0 17.5
}
scene_node case_C9
{
 	position 2.5 0 17.5
}
scene_node case_D9
{
 	position 12.5 0 17.5
}
scene_node case_E9
{
 	position 22.5 0 17.5
}

//ligne 10
scene_node case_A10
{
 	position -22.5 0 22.5
}
scene_node case_B10
{
 	position -12.5 0 22.5
}
scene_node case_C10
{
 	position -2.5 0 22.5
}
scene_node case_D10
{
 	position 7.5 0 22.5
}
scene_node case_E10
{
 	position 17.5 0 22.5
}

//fin damier

//Objects
object Pion_blanc_1
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_1
	material blanc
}

object Pion_blanc_2
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_2
	material blanc
}

object Pion_blanc_3
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_3
	material blanc
}

object Pion_blanc_4
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_4
	material blanc
}

object Pion_blanc_5
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_5
	material blanc
}

object Pion_blanc_6
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_6
	material blanc
}

object Pion_blanc_7
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_7
	material blanc
}

object Pion_blanc_8
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_8
	material blanc
}
object Pion_blanc_9
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_9
	material blanc
}

object Pion_blanc_10
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_10
	material blanc
}

object Pion_blanc_11
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_11
	material blanc
}

object Pion_blanc_12
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_12
	material blanc
}

object Pion_blanc_13
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_13
	material blanc
}

object Pion_blanc_14
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_14
	material blanc
}

object Pion_blanc_15
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_15
	material blanc
}

object Pion_blanc_16
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_16
	material blanc
}

object Pion_blanc_17
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_17
	material blanc
}

object Pion_blanc_18
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_18
	material blanc
}

object Pion_blanc_19
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_19
	material blanc
}

object Pion_blanc_20
{
	mesh pion_dame.mesh
	attach_to Pion_blanc_20
	material blanc
}

object pion_noir_1
{
	mesh pion_dame.mesh
	attach_to pion_noir_1
	material noir
}

object pion_noir_2
{
	mesh pion_dame.mesh
	attach_to pion_noir_2
	material noir
}

object pion_noir_3
{
	mesh pion_dame.mesh
	attach_to pion_noir_3
	material noir
}

object pion_noir_4
{
	mesh pion_dame.mesh
	attach_to pion_noir_4
	material noir
}

object pion_noir_5
{
	mesh pion_dame.mesh
	attach_to pion_noir_5
	material noir
}

object pion_noir_6
{
	mesh pion_dame.mesh
	attach_to pion_noir_6
	material noir
}

object pion_noir_7
{
	mesh pion_dame.mesh
	attach_to pion_noir_7
	material noir
}

object pion_noir_8
{
	mesh pion_dame.mesh
	attach_to pion_noir_8
	material noir
}

object pion_noir_9
{
	mesh pion_dame.mesh
	attach_to pion_noir_9
	material noir
}

object pion_noir_10
{
	mesh pion_dame.mesh
	attach_to pion_noir_10
	material noir
}

object pion_noir_11
{
	mesh pion_dame.mesh
	attach_to pion_noir_11
	material noir
}

object pion_noir_12
{
	mesh pion_dame.mesh
	attach_to pion_noir_12
	material noir
}

object pion_noir_13
{
	mesh pion_dame.mesh
	attach_to pion_noir_13
	material noir
}

object pion_noir_14
{
	mesh pion_dame.mesh
	attach_to pion_noir_14
	material noir
}

object pion_noir_15
{
	mesh pion_dame.mesh
	attach_to pion_noir_15
	material noir
}

object pion_noir_16
{
	mesh pion_dame.mesh
	attach_to pion_noir_16
	material noir
}

object pion_noir_17
{
	mesh pion_dame.mesh
	attach_to pion_noir_17
	material noir
}

object pion_noir_18
{
	mesh pion_dame.mesh
	attach_to pion_noir_18
	material noir
}

object pion_noir_19
{
	mesh pion_dame.mesh
	attach_to pion_noir_19
	material noir
}

object pion_noir_20
{
	mesh pion_dame.mesh
	attach_to pion_noir_20
	material noir
}


//damier objet
//ligne 1

object case_A1
{
	mesh case.mesh
	attach_to case_A1
	material Base/Invisible
}

object case_B1
{
	mesh case.mesh
	attach_to case_B1
	material Base/Invisible
}

object case_C1
{
	mesh case.mesh
	attach_to case_C1
	material Base/Invisible
}

object case_D1
{
	mesh case.mesh
	attach_to case_D1
	material Base/Invisible
}

object case_E1
{
	mesh case.mesh
	attach_to case_E1
	material Base/Invisible
}


//ligne 2

object case_A2
{
	mesh case.mesh
	attach_to case_A2
	material Base/Invisible
}

object case_B2
{
	mesh case.mesh
	attach_to case_B2
	material Base/Invisible
}

object case_C2
{
	mesh case.mesh
	attach_to case_C2
	material Base/Invisible
}

object case_D2
{
	mesh case.mesh
	attach_to case_D2
	material Base/Invisible
}

object case_E2
{
	mesh case.mesh
	attach_to case_E2
	material Base/Invisible
}


//ligne 3

object case_A3
{
	mesh case.mesh
	attach_to case_A3
	material Base/Invisible
}

object case_B3
{
	mesh case.mesh
	attach_to case_B3
	material Base/Invisible
}

object case_C3
{
	mesh case.mesh
	attach_to case_C3
	material Base/Invisible
}

object case_D3
{
	mesh case.mesh
	attach_to case_D3
	material Base/Invisible
}

object case_E3
{
	mesh case.mesh
	attach_to case_E3
	material Base/Invisible
}


//ligne 4

object case_A4
{
	mesh case.mesh
	attach_to case_A4
	material Base/Invisible
}

object case_B4
{
	mesh case.mesh
	attach_to case_B4
	material Base/Invisible
}

object case_C4
{
	mesh case.mesh
	attach_to case_C4
	material Base/Invisible
}

object case_D4
{
	mesh case.mesh
	attach_to case_D4
	material Base/Invisible
}

object case_E4
{
	mesh case.mesh
	attach_to case_E4
	material Base/Invisible
}

//ligne 5

object case_A5
{
	mesh case.mesh
	attach_to case_A5
	material Base/Invisible
}

object case_B5
{
	mesh case.mesh
	attach_to case_B5
	material Base/Invisible
}

object case_C5
{
	mesh case.mesh
	attach_to case_C5
	material Base/Invisible
}

object case_D5
{
	mesh case.mesh
	attach_to case_D5
	material Base/Invisible
}

object case_E5
{
	mesh case.mesh
	attach_to case_E5
	material Base/Invisible
}

//ligne 6

object case_A6
{
	mesh case.mesh
	attach_to case_A6
	material Base/Invisible
}

object case_B6
{
	mesh case.mesh
	attach_to case_B6
	material Base/Invisible
}

object case_C6
{
	mesh case.mesh
	attach_to case_C6
	material Base/Invisible
}

object case_D6
{
	mesh case.mesh
	attach_to case_D6
	material Base/Invisible
}

object case_E6
{
	mesh case.mesh
	attach_to case_E6
	material Base/Invisible
}


//ligne 7

object case_A7
{
	mesh case.mesh
	attach_to case_A7
	material Base/Invisible
}

object case_B7
{
	mesh case.mesh
	attach_to case_B7
	material Base/Invisible
}

object case_C7
{
	mesh case.mesh
	attach_to case_C7
	material Base/Invisible
}

object case_D7
{
	mesh case.mesh
	attach_to case_D7
	material Base/Invisible
}

object case_E7
{
	mesh case.mesh
	attach_to case_E7
	material Base/Invisible
}


//ligne 8

object case_A8
{
	mesh case.mesh
	attach_to case_A8
	material Base/Invisible
}

object case_B8
{
	mesh case.mesh
	attach_to case_B8
	material Base/Invisible
}

object case_C8
{
	mesh case.mesh
	attach_to case_C8
	material Base/Invisible
}

object case_D8
{
	mesh case.mesh
	attach_to case_D8
	material Base/Invisible
}

object case_E8
{
	mesh case.mesh
	attach_to case_E8
	material Base/Invisible
}


//ligne 9

object case_A9
{
	mesh case.mesh
	attach_to case_A9
	material Base/Invisible
}

object case_B9
{
	mesh case.mesh
	attach_to case_B9
	material Base/Invisible
}

object case_C9
{
	mesh case.mesh
	attach_to case_C9
	material Base/Invisible
}

object case_D9
{
	mesh case.mesh
	attach_to case_D9
	material Base/Invisible
}

object case_E9
{
	mesh case.mesh
	attach_to case_E9
	material Base/Invisible
}

//ligne 10

object case_A10
{
	mesh case.mesh
	attach_to case_A10
	material Base/Invisible
}

object case_B10
{
	mesh case.mesh
	attach_to case_B10
	material Base/Invisible
}

object case_C10
{
	mesh case.mesh
	attach_to case_C10
	material Base/Invisible
}

object case_D10
{
	mesh case.mesh
	attach_to case_D10
	material Base/Invisible
}

object case_E10
{
	mesh case.mesh
	attach_to case_E10
	material Base/Invisible
}




//fin damier
object echiquier
{
	mesh damier.mesh
	attach_to echiquier
}

//Lights

light light_01
{
	type directional
	direction -0.497468 -0.710669 -0.497468
	diffuse 0.5 0.5 0.5
	specular 0.5 0.5 0.5
}

light light_02
{
	type directional
	direction 0.497468 -0.710669 0.497468
	diffuse 0.4 0.4 0.4
	specular 0.5 0.5 0.5
}


//Cameras

camera RootCamera
{
	position 0.0 0.0 0.0
	attach_to CameraNode
}

