project Dames
{
	resolution		640 480
	colour			1 1 1
	show_debug		false
	show_fps		false
	startup_script	string c_gameName = "Dames";string c_sceneName = "Dames";bool c_modeInstant = false;bool c_modeConcours = false;int c_instantID = 0;string c_baseSite = "localhost/Kazugame";string g_serverAddr = "127.0.0.1";int g_serverPort = 48621;
	scene kazu
	{
		scene_files
		{
			kazu.emscene
		}
		load_script_files
		{
			kazu.emscript
		}
		data_files_3d
		{
			kazu
		}
	}
	scene Dames
	{
		scene_files
		{
			dame-HUD.emscene
			dame.emscene
		}
		load_script_files
		{
			dame.emscript
		}
		data_files_3d
		{
			data-dame
		}
		dependencies
		{
			kazu
		}
	}
}