material boucles
{
	technique
	{
		pass
		{
			ambient 0.10 0.10 0.10 1
			diffuse 0.20 0.20 0.20 1
			specular 0.65 0.65 0.70 1 5
		}
	}
}

material boucles_02
{
	technique
	{
		pass
		{
			ambient 0.10 0.10 0.10 1
			diffuse 0.20 0.20 0.20 1
			specular 0.70 0.70 0.70 1 5
		}
	}
}

material boucles_03
{
	technique
	{
		pass
		{
			ambient 0.10 0.10 0.10 1
			diffuse 0.20 0.20 0.20 1
			specular 0.50 0.50 0.50 1 5
		}
	}
}

material boucles_04
{
	technique
	{
		pass
		{
			ambient 0.10 0.10 0.10 1
			diffuse 0.20 0.20 0.20 1
			specular 0.70 0.70 0.30 1 5
		}
	}
}

material boucles_05
{
	technique
	{
		pass
		{
			ambient 0.10 0.10 0.10 1
			diffuse 0.20 0.20 0.20 1
			specular 0.70 0.70 0.10 1 5
		}
	}
}