project Miniline
{
	resolution		640 480
	colour			0 0 0
	show_debug		false
	show_fps		false
	startup_script	string l_login;string l_pass;
	scene Common
	{
		scene_files
		{
			common.emscene
		}
		load_script_files
		{
			network.emscript
			common.emscript
		}
		data_files_3d
		{
			data-common
		}
	}
	scene RoomSelection
	{
		scene_files
		{
			room-selection.emscene
		}
		load_script_files
		{
			room-selection.emscript
		}
		dependencies
		{
			Common
		}
	}
	scene Chat
	{
		scene_files
		{
			chat.emscene
		}
		load_script_files
		{
			chat.emscript
			chat_menu.emscript
			chat_kb.emscript
			chat_network.emscript
		}
		data_files_3d
		{
			data-chat
		}
		dependencies
		{
			RoomSelection
		}
	}
	scene Perso
	{
		data_files_3d
		{
			data-perso
		}
	}
	scene Custo
	{
		scene_files
		{
			custo.emscene
		}
		load_script_files
		{
			custo.emscript
		}
		unload_script_files
		{
			custo-unload.emscript
		}
		data_files_3d
		{
			data-custo
		}
		dependencies
		{
			Common
			Perso
		}
	}
	scene Paradiz
	{
		scene_files
		{
			paradiz.emscene
		}
		load_script_files
		{
			paradiz.emscript
		}
		data_files_3d
		{
			data-paradiz
		}
		dependencies
		{
			Chat
			Perso
		}
	}
}
