// SOUNDS

sound Card
{
	url ./Sons/Card.mp3
	type sfx
	global true
	attenuation 0.0
}

sound Ambiance
{
	url ./Sons/Ambiance.mp3
	type music
	global true
	attenuation 0.0
	looped true
}

// SCENE NODES

scene_node CameraNode
{
	orientation 1.0 0.0 0.0 -45.0
}

scene_node SolNode
{
	scale 0.2 0.2 0.2
}

scene_node Carte_1
{
	position -10.0 5.0 -10.0
}

scene_node Carte_2
{
	position -3.33 5.0 -10.0
}

scene_node Carte_3
{
	position 3.33 5.0 -10.0
}

scene_node Carte_4
{
	position 10.0 5.0 -10.0
}

scene_node Carte_5
{
	position -10.0 5.0 0.0
}

scene_node Carte_6
{
	position -3.33 5.0 0.0
}

scene_node Carte_7
{
	position 3.33 5.0 0.0
}

scene_node Carte_8
{
	position 10.0 5.0 0.0
}

scene_node Carte_9
{
	position -10.0 5.0 10.0
}

scene_node Carte_10
{
	position -3.33 5.0 10.0
}

scene_node Carte_11
{
	position 3.33 5.0 10.0
}

scene_node Carte_12
{
	position 10.0 5.0 10.0
}

// OBJECTS

object Sol
{
	mesh urbain_sol.mesh
	attach_to SolNode
}

object Carte_1
{
	mesh gratzpaire.mesh
	submesh 0
	{
		material gratzpaire/verso
	}
	submesh 1
	{
		material gratzpaire/recto1
	}
	attach_to Carte_1
}

object Carte_2
{
	mesh gratzpaire.mesh
	submesh 0
	{
		material gratzpaire/verso
	}
	submesh 1
	{
		material gratzpaire/recto2
	}
	attach_to Carte_2
}

object Carte_3
{
	mesh gratzpaire.mesh
	submesh 0
	{
		material gratzpaire/verso
	}
	submesh 1
	{
		material gratzpaire/recto3
	}
	attach_to Carte_3
}

object Carte_4
{
	mesh gratzpaire.mesh
	submesh 0
	{
		material gratzpaire/verso
	}
	submesh 1
	{
		material gratzpaire/recto4
	}
	attach_to Carte_4
}

object Carte_5
{
	mesh gratzpaire.mesh
	submesh 0
	{
		material gratzpaire/verso
	}
	submesh 1
	{
		material gratzpaire/recto5
	}
	attach_to Carte_5
}

object Carte_6
{
	mesh gratzpaire.mesh
	submesh 0
	{
		material gratzpaire/verso
	}
	submesh 1
	{
		material gratzpaire/recto6
	}
	attach_to Carte_6
}

object Carte_7
{
	mesh gratzpaire.mesh
	submesh 0
	{
		material gratzpaire/verso
	}
	submesh 1
	{
		material gratzpaire/recto1
	}
	attach_to Carte_7
}

object Carte_8
{
	mesh gratzpaire.mesh
	submesh 0
	{
		material gratzpaire/verso
	}
	submesh 1
	{
		material gratzpaire/recto2
	}
	attach_to Carte_8
}

object Carte_9
{
	mesh gratzpaire.mesh
	submesh 0
	{
		material gratzpaire/verso
	}
	submesh 1
	{
		material gratzpaire/recto3
	}
	attach_to Carte_9
}

object Carte_10
{
	mesh gratzpaire.mesh
	submesh 0
	{
		material gratzpaire/verso
	}
	submesh 1
	{
		material gratzpaire/recto4
	}
	attach_to Carte_10
}

object Carte_11
{
	mesh gratzpaire.mesh
	submesh 0
	{
		material gratzpaire/verso
	}
	submesh 1
	{
		material gratzpaire/recto5
	}
	attach_to Carte_11
}

object Carte_12
{
	mesh gratzpaire.mesh
	submesh 0
	{
		material gratzpaire/verso
	}
	submesh 1
	{
		material gratzpaire/recto6
	}
	attach_to Carte_12
}

// LIGHTS

light light_01
{
	type directional
	direction -0.497468 -0.710669 -0.497468
	diffuse 0.6 0.6 0.6
	specular 0.9 0.9 0.9
}

light light_02
{
	type directional
	direction 0.497468 -0.710669 0.497468
	diffuse 0.6 0.6 0.6
	specular 0.8 0.8 0.8
}

light light_03
{
	type directional
	direction 0.497468 -0.710669 -0.497468
	diffuse 0.6 0.6 0.6
	specular 0.8 0.8 0.8
}

light light_04
{
	type directional
	direction -0.497468 -0.710669 0.497468
	diffuse 0.6 0.6 0.6
	specular 0.8 0.8 0.8
}

light light_05
{
	type directional
	direction 0 1 0
	diffuse 0.6 0.6 0.6
	specular 0.8 0.8 0.8
}

// CAMERAS

camera RootCamera
{
	position 0 0 50
	attach_to CameraNode
}

sequence ShuffleCards
{
	target function ShuffleCards
	event 0.0 Function_Execute
}
