// SOUNDS

sound Ouch
{
	url 		./Sons/Chute.mp3
	type 		sfx
	global 	false
}

sound Statue
{
	url 		./Sons/ring.mp3
	type 		sfx
	global 	true
}


// SCENE NODES

scene_node PersoNode
{
	position 40.00 16439.00 1935.00
	use_sound Ouch
}

scene_node CameraNode
{
	parent PersoNode
}

scene_node PyramideNode
{
	position 0.00 -1000.00 0.00
	scale 1.50 1.50 1.50
}

scene_node SkyNode
{
	position 0.00 35000.00 0.00
}

scene_node ZombiesNode
{
}


// OBJECTS

object Chapeau
{
	mesh indiana.mesh
	attach_to PersoNode
}

object Chemise
{
	mesh chemise.mesh
	attach_to PersoNode
}

object Corps
{
	mesh corps.mesh
	attach_to PersoNode
}

object CouvercleSarcophage
{
	mesh couverclesarcophage.mesh
	attach_to PersoNode
}

object OeilDroit
{
	mesh oeild.mesh
	attach_to PersoNode
}

object OeilGauche
{
	mesh oeilg.mesh
	attach_to PersoNode
}

object Pyramide1
{
	mesh pyramide1.mesh
	attach_to PyramideNode
}

object Pyramide2
{
	mesh pyramide2.mesh
	attach_to PyramideNode
}

object Pyramide3
{
	mesh pyramide3.mesh
	attach_to PyramideNode
}

object Sarcophage
{
	mesh sarcophage.mesh
	attach_to PersoNode
}

object SkyDome
{
	mesh pyramidedome.mesh
	attach_to SkyNode
}

object Sol
{
	mesh pyramidesol.mesh
}


// LIGHTS

light light_01
{
	type directional
	direction -0.50 -0.71 -0.50
	diffuse 0.90 0.90 0.90 1.00
	specular 0.70 0.70 0.70 1.00
}

light light_02
{
	type directional
	direction 0.50 0.71 -0.50
	diffuse 0.10 0.10 0.10 1.00
	specular 0.10 0.10 0.10 1.00
}

light light_03
{
	type directional
	direction 0.50 -0.71 -0.50
	diffuse 0.10 0.10 0.10 1.00
	specular 0.10 0.10 0.10 1.00
}

light light_04
{
	type directional
	direction -0.50 0.71 -0.50
	diffuse 0.10 0.10 0.10 1.00
	specular 0.10 0.10 0.10 1.00
}


// CAMERAS

camera RootCamera
{
	position 0.00 0.00 15000.00
	attach_to CameraNode
}


// ANIMATION GROUPS

animation_group Perso
{
	add_object Chapeau
	{
		animation stand
		{
			looped true
		}
	}
	add_object Chemise
	{
		animation stand
		{
			looped true
		}
	}
	add_object Corps
	{
		animation stand
		{
			looped true
		}
	}
	add_object CouvercleSarcophage
	{
		animation stand
		{
			looped true
		}
	}
	add_object OeilDroit
	{
		animation stand
		{
			looped true
		}
	}
	add_object OeilGauche
	{
		animation stand
		{
			looped true
		}
	}
	add_object Sarcophage
	{
		animation stand
		{
			looped true
		}
	}

	chain_animations ouverture stand
}

animation_group Zombies
{
}


